Language model created by QuickLM on Thu Oct 29 19:48:46 EDT 2020
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 3 sentences and 29 words
The (fixed) discount mass is 0.5

\data\
ngram 1=29
ngram 2=35
ngram 3=34

\1-grams:
-1.4472 </s> -0.3010
-1.4472 <s> -0.2852
-1.4472 A -0.2852
-1.9243 ANCHOVIES -0.2958
-1.4472 AND -0.2852
-1.9243 BLACK -0.2958
-1.9243 BROCCOLI -0.2852
-1.9243 CHEESE -0.2852
-1.9243 EXTRA -0.2958
-1.9243 GIVE -0.2958
-1.9243 GREEN -0.2958
-1.9243 I -0.2958
-1.9243 I'D -0.2958
-1.9243 LIKE -0.2958
-1.9243 ME -0.2852
-1.6232 MEDIUM -0.2852
-1.9243 OLIVES -0.2852
-1.9243 ORDER -0.2852
-1.9243 PEPPER -0.2852
-1.9243 PEPPERONI -0.2958
-1.9243 PEPPERS -0.2852
-1.9243 PINEAPPLE -0.2852
-1.4472 PIZZA -0.2852
-1.9243 SAUSAGE -0.2958
-1.9243 SMALL -0.2852
-1.9243 SPINACH -0.2958
-1.9243 TO -0.2958
-1.9243 WANT -0.2852
-1.4472 WITH -0.2852

\2-grams:
-0.7782 <s> GIVE 0.0000
-0.7782 <s> I 0.0000
-0.7782 <s> I'D 0.0000
-0.4771 A MEDIUM 0.0000
-0.7782 A SMALL 0.0000
-0.3010 ANCHOVIES PEPPERS 0.0000
-0.7782 AND BROCCOLI 0.0000
-0.7782 AND EXTRA 0.0000
-0.7782 AND GREEN 0.0000
-0.3010 BLACK OLIVES 0.0000
-0.3010 BROCCOLI </s> -0.3010
-0.3010 CHEESE </s> -0.3010
-0.3010 EXTRA CHEESE 0.0000
-0.3010 GIVE ME 0.0000
-0.3010 GREEN PEPPER 0.0000
-0.3010 I WANT 0.0000
-0.3010 I'D LIKE 0.0000
-0.3010 LIKE TO 0.0000
-0.3010 ME A -0.1249
-0.3010 MEDIUM PIZZA 0.0000
-0.3010 OLIVES AND -0.2218
-0.3010 ORDER A -0.2218
-0.3010 PEPPER </s> -0.3010
-0.3010 PEPPERONI BLACK 0.0000
-0.3010 PEPPERS AND -0.2218
-0.3010 PINEAPPLE AND -0.2218
-0.3010 PIZZA WITH 0.0000
-0.3010 SAUSAGE PEPPERONI 0.0000
-0.3010 SMALL PIZZA 0.0000
-0.3010 SPINACH SAUSAGE 0.0000
-0.3010 TO ORDER 0.0000
-0.3010 WANT A -0.1249
-0.7782 WITH ANCHOVIES 0.0000
-0.7782 WITH PINEAPPLE 0.0000
-0.7782 WITH SPINACH 0.0000

\3-grams:
-0.3010 <s> GIVE ME
-0.3010 <s> I WANT
-0.3010 <s> I'D LIKE
-0.3010 A MEDIUM PIZZA
-0.3010 A SMALL PIZZA
-0.3010 ANCHOVIES PEPPERS AND
-0.3010 AND BROCCOLI </s>
-0.3010 AND EXTRA CHEESE
-0.3010 AND GREEN PEPPER
-0.3010 BLACK OLIVES AND
-0.3010 EXTRA CHEESE </s>
-0.3010 GIVE ME A
-0.3010 GREEN PEPPER </s>
-0.3010 I WANT A
-0.3010 I'D LIKE TO
-0.3010 LIKE TO ORDER
-0.3010 ME A MEDIUM
-0.3010 MEDIUM PIZZA WITH
-0.3010 OLIVES AND GREEN
-0.3010 ORDER A SMALL
-0.3010 PEPPERONI BLACK OLIVES
-0.3010 PEPPERS AND EXTRA
-0.3010 PINEAPPLE AND BROCCOLI
-0.7782 PIZZA WITH ANCHOVIES
-0.7782 PIZZA WITH PINEAPPLE
-0.7782 PIZZA WITH SPINACH
-0.3010 SAUSAGE PEPPERONI BLACK
-0.3010 SMALL PIZZA WITH
-0.3010 SPINACH SAUSAGE PEPPERONI
-0.3010 TO ORDER A
-0.3010 WANT A MEDIUM
-0.3010 WITH ANCHOVIES PEPPERS
-0.3010 WITH PINEAPPLE AND
-0.3010 WITH SPINACH SAUSAGE

\end\
