I'D	AY D
LIKE	L AY K
TO	T UW
ORDER	AO R D ER
A	AH
SMALL	S M AO L
PIZZA	P IY T S AH
WITH	W IH DH
PINEAPPLE	P AY N AE P AH L
AND	AH N D
BROCCOLI	B R AA K AH L IY
I	AY
WANT	W AA N T
A	AH
MEDIUM	M IY D IY AH M
PIZZA	P IY T S AH
WITH	W IH DH
ANCHOVIES	AE N CH OW V IY Z
PEPPERS	P EH P ER Z
AND	AH N D
EXTRA	EH K S T R AH
CHEESE	CH IY Z
GIVE	G IH V
ME	M IY
A	AH
MEDIUM	M IY D IY AH M
PIZZA	P IY T S AH
WITH	W IH DH
SPINACH	S P IH N AH CH
SAUSAGE	S AO S AH JH
PEPPERONI	P EH P ER OW N IY
BLACK	B L AE K
OLIVES	AA L IH V Z
AND	AH N D
GREEN	G R IY N
PEPPER	P EH P ER
AND(2)	AE N D
SPINACH(2) S P IH N IH CH
A(2) EY
PIZZA(2) P IY T Z AH
WANT(2) W AO N T
TOMATO	T AH M EY T OW
TOMATO(2) T AH M AA T OW
TOMATOES T AH M EY T OW Z
TOMATOES(2) T AH M AA T OW Z
ONION AH N Y AH N
SPINACH(2) S P IH N IH CH
A(2) EY
PIZZA(2) P IY T Z AH
WANT(2) W AO N T
TOMATO	T AH M EY T OW
TOMATO(2) T AH M AA T OW
TOMATOES T AH M EY T OW Z
TOMATOES(2) T AH M AA T OW Z
ONION AH N Y AH N