Language model created by QuickLM on Thu Oct 29 15:30:30 EDT 2020
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 1982 sentences and 48 words
The (fixed) discount mass is 0.5

\data\
ngram 1=48
ngram 2=129
ngram 3=230

\1-grams:
-1.4114 </s> -0.3010
-1.4114 <s> -0.2839
-1.5356 A -0.2830
-2.6186 AEXTRA -0.2936
-2.6186 ALARGE -0.2839
-2.6186 AMEDIUM -0.2839
-4.7085 AN -0.2970
-2.5472 ANCHOVIES -0.2713
-1.7213 AND -0.2692
-2.6186 ASMALL -0.2839
-2.7173 BACON -0.2752
-2.5442 BLACK -0.2986
-2.5442 BROCCOLI -0.2752
-2.7173 CHEESE -0.2752
-1.8910 DELIVERY -0.2660
-2.0374 EXTRA -0.2915
-1.5899 FOR -0.2897
-2.0139 GIVE -0.2968
-2.2476 GREEN -0.2936
-2.5412 HAM -0.2752
-2.5502 HOT -0.2973
-1.7129 I -0.2925
-2.0122 I'D -0.2968
-1.7715 LARGE -0.2839
-2.0122 LIKE -0.2795
-2.0139 ME -0.2882
-2.1357 MEDIUM -0.2839
-2.5502 MUSHROOM -0.2752
-2.5442 MUSHROOMS -0.2752
-2.2461 OLIVES -0.2752
-2.5472 ONION -0.2752
-2.5472 ONIONS -0.2752
-1.5380 ORDER -0.2839
-2.5472 PEPPER -0.2752
-2.5472 PEPPERONI -0.2739
-2.0711 PEPPERS -0.2739
-1.8910 PICKUP -0.2660
-2.5412 PINEAPPLE -0.2752
-1.4114 PIZZA -0.2721
-2.5442 SAUSAGE -0.2739
-2.1357 SMALL -0.2839
-2.5442 SPINACH -0.2739
-1.7138 TO -0.2883
-2.5502 TOMATO -0.2752
-2.5472 TOMATOES -0.2752
-2.0157 WANNA -0.2883
-2.0122 WANT -0.2794
-1.4119 WITH -0.2692

\2-grams:
-0.9035 <s> GIVE 0.0000
-0.6025 <s> I 0.0000
-0.9018 <s> I'D 0.0000
-0.9069 A EXTRA -0.0832
-0.9034 A LARGE 0.0000
-0.9011 A MEDIUM 0.0000
-0.9011 A SMALL 0.0000
-0.3010 AEXTRA LARGE 0.0000
-0.3010 ALARGE PIZZA 0.0000
-0.3010 AMEDIUM PIZZA 0.0000
-0.3010 AN EXTRA -0.0832
-0.4801 ANCHOVIES </s> -0.3010
-0.7812 ANCHOVIES AND -0.2899
-2.4624 ANCHOVIES PEPPERS -0.2216
-1.6070 AND ANCHOVIES -0.1264
-1.5981 AND BACON -0.0044
-1.6070 AND BLACK 0.0000
-1.5893 AND BROCCOLI -0.1234
-2.9872 AND EXTRA -0.2531
-1.3015 AND GREEN 0.0000
-1.5981 AND HAM -0.1271
-1.6070 AND HOT 0.0000
-1.6070 AND MUSHROOM -0.1249
-1.6070 AND MUSHROOMS -0.1279
-1.5981 AND ONION -0.1242
-1.6070 AND ONIONS -0.1242
-1.6070 AND PEPPER -0.1242
-1.6070 AND PEPPERONI -0.1264
-1.6070 AND PEPPERS -0.1259
-1.5981 AND PINEAPPLE -0.1271
-1.5981 AND SAUSAGE -0.1257
-1.6070 AND SPINACH -0.1279
-1.6070 AND TOMATO -0.1249
-1.5981 AND TOMATOES -0.1242
-0.3010 ASMALL PIZZA 0.0000
-0.3055 BACON </s> -0.3010
-2.2923 BACON AND -0.2899
-0.3010 BLACK OLIVES 0.0000
-0.4742 BROCCOLI </s> -0.3010
-0.7841 BROCCOLI AND -0.2899
-0.5933 CHEESE </s> -0.3010
-0.6110 CHEESE AND -0.2902
-3.1186 DELIVERY </s> -0.3010
-0.3017 DELIVERY WITH -0.0000
-0.9810 EXTRA CHEESE 0.0000
-0.4040 EXTRA LARGE 0.0000
-2.9722 EXTRA ONIONS -0.1242
-0.6021 FOR DELIVERY 0.0000
-0.6021 FOR PICKUP 0.0000
-0.3010 GIVE ME 0.0000
-0.6036 GREEN OLIVES 0.0000
-2.7619 GREEN PEPPER -0.1242
-0.6036 GREEN PEPPERS -0.0010
-0.4816 HAM </s> -0.3010
-0.7694 HAM AND -0.2785
-0.3010 HOT PEPPERS -0.0010
-0.6038 I WANNA 0.0000
-0.6003 I WANT 0.0000
-0.3010 I'D LIKE 0.0000
-0.3010 LARGE PIZZA 0.0000
-2.6964 LIKE A -0.1754
-0.3028 LIKE TO 0.0000
-0.3010 ME A 0.0000
-0.3010 MEDIUM PIZZA 0.0000
-0.4771 MUSHROOM </s> -0.3010
-0.7782 MUSHROOM AND -0.2902
-0.4831 MUSHROOMS </s> -0.3010
-0.7664 MUSHROOMS AND -0.2671
-0.4801 OLIVES </s> -0.3010
-0.7722 OLIVES AND -0.2551
-0.4756 ONION </s> -0.3010
-0.7812 ONION AND -0.2902
-0.4756 ONIONS </s> -0.3010
-0.7812 ONIONS AND -0.2899
-0.4764 ORDER A 0.0000
-1.3817 ORDER AEXTRA 0.0000
-1.3817 ORDER ALARGE 0.0000
-1.3817 ORDER AMEDIUM 0.0000
-1.3817 ORDER ASMALL 0.0000
-0.4756 PEPPER </s> -0.3010
-0.7812 PEPPER AND -0.2902
-0.4801 PEPPERONI </s> -0.3010
-0.7812 PEPPERONI AND -0.2899
-2.4624 PEPPERONI BLACK 0.0000
-0.4791 PEPPERS </s> -0.3010
-0.7772 PEPPERS AND -0.2666
-2.9385 PEPPERS BLACK 0.0000
-3.1186 PICKUP </s> -0.3010
-0.3017 PICKUP WITH 0.0000
-0.4816 PINEAPPLE </s> -0.3010
-0.7694 PINEAPPLE AND -0.2668
-0.4795 PIZZA FOR 0.0000
-0.7734 PIZZA WITH -0.0000
-0.4786 SAUSAGE </s> -0.3010
-0.7841 SAUSAGE AND -0.2902
-2.4654 SAUSAGE PEPPERONI -0.2995
-0.3010 SMALL PIZZA 0.0000
-0.4831 SPINACH </s> -0.3010
-0.7752 SPINACH AND -0.2897
-2.4654 SPINACH SAUSAGE -0.2995
-0.3010 TO ORDER -0.1246
-0.4771 TOMATO </s> -0.3010
-0.7782 TOMATO AND -0.2902
-0.4756 TOMATOES </s> -0.3010
-0.7812 TOMATOES AND -0.2902
-0.3010 WANNA ORDER 0.0000
-2.5203 WANT A -0.0962
-2.9974 WANT AN 0.0000
-0.3045 WANT TO 0.0000
-1.6109 WITH ANCHOVIES 0.0000
-1.9075 WITH BACON 0.0000
-1.6154 WITH BLACK 0.0000
-1.6154 WITH BROCCOLI 0.0000
-1.6109 WITH EXTRA -0.2526
-1.3144 WITH GREEN -0.0015
-1.6065 WITH HAM 0.0000
-1.6154 WITH HOT 0.0000
-1.6154 WITH MUSHROOM 0.0000
-1.6065 WITH MUSHROOMS 0.0000
-1.6154 WITH ONION 0.0000
-1.6154 WITH ONIONS 0.0000
-1.6154 WITH PEPPER 0.0000
-1.6154 WITH PEPPERONI -0.0030
-1.6109 WITH PEPPERS 0.0000
-1.6065 WITH PINEAPPLE 0.0000
-1.6154 WITH SAUSAGE -0.0030
-1.6065 WITH SPINACH 0.0000
-1.6154 WITH TOMATO 0.0000
-1.6154 WITH TOMATOES 0.0000

\3-grams:
-0.3010 <s> GIVE ME
-0.6038 <s> I WANNA
-0.6003 <s> I WANT
-0.3010 <s> I'D LIKE
-0.3010 A EXTRA LARGE
-0.3010 A LARGE PIZZA
-0.3010 A MEDIUM PIZZA
-0.3010 A SMALL PIZZA
-0.3010 AEXTRA LARGE PIZZA
-0.4771 ALARGE PIZZA FOR
-0.7782 ALARGE PIZZA WITH
-0.4771 AMEDIUM PIZZA FOR
-0.7782 AMEDIUM PIZZA WITH
-0.3010 AN EXTRA LARGE
-0.3010 ANCHOVIES AND SAUSAGE
-0.3010 ANCHOVIES PEPPERS AND
-0.3010 AND ANCHOVIES </s>
-0.3010 AND BACON </s>
-0.3010 AND BLACK OLIVES
-0.3010 AND BROCCOLI </s>
-0.3010 AND EXTRA CHEESE
-0.6066 AND GREEN OLIVES
-2.2878 AND GREEN PEPPER
-0.6066 AND GREEN PEPPERS
-0.3010 AND HAM </s>
-0.3010 AND HOT PEPPERS
-0.3010 AND MUSHROOM </s>
-0.3010 AND MUSHROOMS </s>
-0.3010 AND ONION </s>
-0.3010 AND ONIONS </s>
-0.3010 AND PEPPER </s>
-0.3010 AND PEPPERONI </s>
-0.3010 AND PEPPERS </s>
-0.3010 AND PINEAPPLE </s>
-0.3010 AND SAUSAGE </s>
-0.3010 AND SPINACH </s>
-0.3010 AND TOMATO </s>
-0.3010 AND TOMATOES </s>
-0.4771 ASMALL PIZZA FOR
-0.7782 ASMALL PIZZA WITH
-0.3010 BACON AND ONION
-0.4831 BLACK OLIVES </s>
-0.7664 BLACK OLIVES AND
-0.3010 BROCCOLI AND TOMATOES
-0.3010 CHEESE AND MUSHROOMS
-1.6128 DELIVERY WITH ANCHOVIES
-1.9138 DELIVERY WITH BACON
-1.6128 DELIVERY WITH BLACK
-1.6128 DELIVERY WITH BROCCOLI
-1.6128 DELIVERY WITH EXTRA
-1.3118 DELIVERY WITH GREEN
-1.6128 DELIVERY WITH HAM
-1.6128 DELIVERY WITH HOT
-1.6128 DELIVERY WITH MUSHROOM
-1.6128 DELIVERY WITH MUSHROOMS
-1.6128 DELIVERY WITH ONION
-1.6128 DELIVERY WITH ONIONS
-1.6128 DELIVERY WITH PEPPER
-1.6128 DELIVERY WITH PEPPERONI
-1.6128 DELIVERY WITH PEPPERS
-1.6128 DELIVERY WITH PINEAPPLE
-1.6128 DELIVERY WITH SAUSAGE
-1.6128 DELIVERY WITH SPINACH
-1.6128 DELIVERY WITH TOMATO
-1.6128 DELIVERY WITH TOMATOES
-0.5933 EXTRA CHEESE </s>
-0.6110 EXTRA CHEESE AND
-0.3010 EXTRA LARGE PIZZA
-0.3010 EXTRA ONIONS </s>
-3.1186 FOR DELIVERY </s>
-0.3017 FOR DELIVERY WITH
-3.1186 FOR PICKUP </s>
-0.3017 FOR PICKUP WITH
-0.3010 GIVE ME A
-0.4771 GREEN OLIVES </s>
-0.7782 GREEN OLIVES AND
-0.3010 GREEN PEPPER </s>
-0.4771 GREEN PEPPERS </s>
-0.7782 GREEN PEPPERS AND
-0.3098 HAM AND BACON
-2.0000 HAM AND PINEAPPLE
-0.4771 HOT PEPPERS </s>
-0.7782 HOT PEPPERS AND
-0.3010 I WANNA ORDER
-2.5203 I WANT A
-2.9974 I WANT AN
-0.3045 I WANT TO
-2.6964 I'D LIKE A
-0.3028 I'D LIKE TO
-0.4784 LARGE PIZZA FOR
-0.7756 LARGE PIZZA WITH
-0.6021 LIKE A MEDIUM
-0.6021 LIKE A SMALL
-0.3010 LIKE TO ORDER
-0.9057 ME A EXTRA
-0.9022 ME A LARGE
-0.9022 ME A MEDIUM
-0.9022 ME A SMALL
-0.4830 MEDIUM PIZZA FOR
-0.7667 MEDIUM PIZZA WITH
-0.3010 MUSHROOM AND ONIONS
-0.3188 MUSHROOMS AND MUSHROOM
-2.0000 MUSHROOMS AND SAUSAGE
-2.0000 MUSHROOMS AND TOMATOES
-0.6021 OLIVES AND GREEN
-2.2923 OLIVES AND HAM
-0.6110 OLIVES AND PINEAPPLE
-0.3010 ONION AND BLACK
-0.3010 ONIONS AND ONION
-0.9053 ORDER A EXTRA
-0.9035 ORDER A LARGE
-0.9018 ORDER A MEDIUM
-0.9018 ORDER A SMALL
-0.3010 ORDER AEXTRA LARGE
-0.3010 ORDER ALARGE PIZZA
-0.3010 ORDER AMEDIUM PIZZA
-0.3010 ORDER ASMALL PIZZA
-0.3010 PEPPER AND HOT
-0.3010 PEPPERONI AND HAM
-0.3010 PEPPERONI BLACK OLIVES
-0.7812 PEPPERS AND BROCCOLI
-2.4624 PEPPERS AND EXTRA
-0.7812 PEPPERS AND PEPPER
-0.7812 PEPPERS AND PEPPERS
-0.3010 PEPPERS BLACK OLIVES
-1.6128 PICKUP WITH ANCHOVIES
-1.9138 PICKUP WITH BACON
-1.6128 PICKUP WITH BLACK
-1.6128 PICKUP WITH BROCCOLI
-1.6128 PICKUP WITH EXTRA
-1.3118 PICKUP WITH GREEN
-1.6128 PICKUP WITH HAM
-1.6128 PICKUP WITH HOT
-1.6128 PICKUP WITH MUSHROOM
-1.6128 PICKUP WITH MUSHROOMS
-1.6128 PICKUP WITH ONION
-1.6128 PICKUP WITH ONIONS
-1.6128 PICKUP WITH PEPPER
-1.6128 PICKUP WITH PEPPERONI
-1.6128 PICKUP WITH PEPPERS
-1.6128 PICKUP WITH PINEAPPLE
-1.6128 PICKUP WITH SAUSAGE
-1.6128 PICKUP WITH SPINACH
-1.6128 PICKUP WITH TOMATO
-1.6128 PICKUP WITH TOMATOES
-1.6990 PINEAPPLE AND BROCCOLI
-0.3188 PINEAPPLE AND GREEN
-0.6021 PIZZA FOR DELIVERY
-0.6021 PIZZA FOR PICKUP
-1.6073 PIZZA WITH ANCHOVIES
-1.8954 PIZZA WITH BACON
-1.6207 PIZZA WITH BLACK
-1.6207 PIZZA WITH BROCCOLI
-1.6073 PIZZA WITH EXTRA
-1.3196 PIZZA WITH GREEN
-1.5943 PIZZA WITH HAM
-1.6207 PIZZA WITH HOT
-1.6207 PIZZA WITH MUSHROOM
-1.5943 PIZZA WITH MUSHROOMS
-1.6207 PIZZA WITH ONION
-1.6207 PIZZA WITH ONIONS
-1.6207 PIZZA WITH PEPPER
-1.6207 PIZZA WITH PEPPERONI
-1.6073 PIZZA WITH PEPPERS
-1.5943 PIZZA WITH PINEAPPLE
-1.6207 PIZZA WITH SAUSAGE
-1.5943 PIZZA WITH SPINACH
-1.6207 PIZZA WITH TOMATO
-1.6207 PIZZA WITH TOMATOES
-0.3010 SAUSAGE AND PEPPERONI
-0.3010 SAUSAGE PEPPERONI BLACK
-0.4812 SMALL PIZZA FOR
-0.7701 SMALL PIZZA WITH
-0.3100 SPINACH AND ANCHOVIES
-1.9912 SPINACH AND EXTRA
-0.3010 SPINACH SAUSAGE PEPPERONI
-0.3010 TO ORDER A
-0.3010 TOMATO AND SPINACH
-0.3010 TOMATOES AND TOMATO
-2.9939 WANNA ORDER A
-0.9040 WANNA ORDER AEXTRA
-0.9040 WANNA ORDER ALARGE
-0.9040 WANNA ORDER AMEDIUM
-0.9040 WANNA ORDER ASMALL
-0.7782 WANT A LARGE
-0.7782 WANT A MEDIUM
-0.7782 WANT A SMALL
-0.3010 WANT AN EXTRA
-0.3010 WANT TO ORDER
-0.6066 WITH ANCHOVIES </s>
-0.6066 WITH ANCHOVIES AND
-2.2878 WITH ANCHOVIES PEPPERS
-0.3100 WITH BACON </s>
-1.9912 WITH BACON AND
-0.3010 WITH BLACK OLIVES
-0.6021 WITH BROCCOLI </s>
-0.6021 WITH BROCCOLI AND
-0.3055 WITH EXTRA CHEESE
-2.2878 WITH EXTRA ONIONS
-0.6021 WITH GREEN OLIVES
-0.6021 WITH GREEN PEPPERS
-0.6110 WITH HAM </s>
-0.5933 WITH HAM AND
-0.3010 WITH HOT PEPPERS
-0.6021 WITH MUSHROOM </s>
-0.6021 WITH MUSHROOM AND
-0.6110 WITH MUSHROOMS </s>
-0.5933 WITH MUSHROOMS AND
-0.6021 WITH ONION </s>
-0.6021 WITH ONION AND
-0.6021 WITH ONIONS </s>
-0.6021 WITH ONIONS AND
-0.6021 WITH PEPPER </s>
-0.6021 WITH PEPPER AND
-0.6021 WITH PEPPERONI </s>
-0.6021 WITH PEPPERONI AND
-0.6066 WITH PEPPERS </s>
-0.6066 WITH PEPPERS AND
-2.2878 WITH PEPPERS BLACK
-0.6110 WITH PINEAPPLE </s>
-0.5933 WITH PINEAPPLE AND
-0.6021 WITH SAUSAGE </s>
-0.6021 WITH SAUSAGE AND
-0.6110 WITH SPINACH </s>
-0.6021 WITH SPINACH AND
-2.2923 WITH SPINACH SAUSAGE
-0.6021 WITH TOMATO </s>
-0.6021 WITH TOMATO AND
-0.6021 WITH TOMATOES </s>
-0.6021 WITH TOMATOES AND

\end\
