<s> WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE </s>
<s> DOES BC ACCEPT TRANSFER STUDENTS </s>
<s> WHAT IS LIFE LIKE FOR TRANSFER STUDENTS AT BOSTON COLLEGE </s>
<s> HOW DO I TRANSFER TO BOSTON COLLEGE </s>
<s> WHY DID YOU CHOOSE BC </s>
<s> WHAT MAKES BC DIFFERENT FROM OTHER COLLEGES </s>
<s> WHAT IS THE BEST THING ABOUT BOSTON COLLEGE </s> 
<s> WHAT IS YOUR FAVORITE THING ABOUT BC </s> 
<s> WHAT DOES BOSTON COLLEGE HAVE TO OFFER </s> 
<s> WHAT IS DIVERSITY LIKE ON CAMPUS </s> 
<s> HOW DIVERSE IS BOSTON COLLEGE </s> 
<s> WHAT PERCENTAGE OF THE STUDENT BODY IS AHANA </s> 
<s> WHAT IS THE GENDER BREAKDOWN OF THE STUDENT BODY </s> 
<s> WHAT IS YOUR LEAST FAVORITE THING ABOUT BC </s> 
<s> ARE THERE DISADVANTAGES TO GOING TO BC </s> 
<s> HOW IS THE FOOD </s>
<s> DOES BOSTON COLLEGE HAVE A MEAL PLAN </s> 
<s> HOW MANY DINING HALLS DOES BC HAVE </s> 
<s> ARE THERE RESTAURANTS NEAR CAMPUS </s> 
<s> ARE THERE LOTS OF DINING OPTIONS AT BC </s> 
<s> HOW DOES ACADEMIC ADVISING WORK </s> 
<s> WILL I BE ASSIGNED AN ACADEMIC ADVISOR </s> 
<s> CAN I CHANGE MY MAJOR </s> 
<s> DO I NEED TO APPLY TO A MAJOR </s> 
<s> DO I NEED TO DECLARE A MAJOR </s> 
<s> WHAT DOES A JESUIT EDUCATION MEAN </s> 
<s> WHAT ARE BC’S CORE VALUES </s> 
<s> HOW IS A BOSTON COLLEGE EDUCATION DIFFERENT </s> 
<s> IS IT EASY TO DOUBLE MAJOR </s> 
<s> HOW DO I CHANGE MY MAJOR </s> 
<s> HOW DO I ADD A MINOR </s> 
<s> DO I NEED TO HAVE A DOUBLE MAJOR </s> 
<s> IS IT EASY TO STUDY ABROAD? WILL I GRADUATE ON TIME </s> 
<s> WHERE CAN I GO ABROAD </s> 
<s> DOES A SEMESTER ABROAD COST MONEY </s> 
<s> CAN I TAKE A YEAR ABROAD </s> 
<s> WHAT PROPORTION OF CLASSES IS TAUGHT BY TEACHING ASSISTANTS </s> 
<s> ARE ALL CLASSES TAUGHT BY PROFESSORS </s> 
<s> HOW DOES HOUSING WORK </s> 
<s> AM I GUARANTEED FOUR YEARS OF HOUSING </s> 
<s> HOW DO I FIND ROOMMATES </s> 
<s> ARE THE DORMS NICE </s> 
<s> HOW MANY DORMS ARE THERE </s> 
<s> HOW MANY STUDENTS LIVE OFF-CAMPUS </s> 
<s> HOW MANY STUDENTS LIVE ON-CAMPUS </s> 
<s> WHERE DO FRESHMEN LIVE </s> 
<s> HOW MANY FRESHMEN LIVE ON NEWTON </s> 
<s> IS BC REALLY WORTH THE LARGE PRICE TAG </s>
<s> IS A BC EDUCATION VALUABLE  </s> 
<s> HOW MUCH IS TUITION </s> 
<s> HOW MUCH DOES IT COST TO GO TO BC </s> 
<s> HOW EXPENSIVE IS BC COMPARED TO OTHER SCHOOLS </s> 
<s> HOW BIG ARE CLASSES AT BC </s> 
<s> WHAT IS THE AVERAGE CLASS SIZE AT BOSTON COLLEGE </s> 
<s> IS BC A BIG PARTY SCHOOL </s> 
<s> WHAT IS BC NIGHTLIFE LIKE </s> 
<s> ARE THERE BARS NEAR CAMPUS </s> 
<s> ARE PARTIES ALLOWED IN THE DORMS </s> 
<s> HOW CATHOLIC IS BC </s> 
<s> DO I NEED TO BE CATHOLIC TO ATTEND BC </s> 
<s> HOW RELIGIOUS IS BC </s> 
<s> WHAT CLUBS CAN I JOIN </s> 
<s> HOW MANY STUDENT ORGANIZATIONS ARE THERE </s> 
<s> WHAT SERVICE OPPORTUNITIES ARE THERE </s> 
<s> ARE THERE INTRAMURAL SPORTS </s> 
<s> DO STUDENTS ATTEND ATHLETIC EVENTS </s> 
<s> HOW BIG IS BC </s> 
<s> HOW MANY CLUBS ARE THERE </s> 
<s> IS THERE GREEK LIFE </s> 
<s> HOW MANY DINING HALLS ARE THERE </s> 
<s> HOW ARE THE ARTS AT BOSTON COLLEGE </s> 
<s> WHAT HAS BC DONE TO REOPEN DURING COVID </s> 
<s> WHAT IS CAMPUS LIFE LIKE DURING COVID </s> 
<s> CAN YOU MINOR IN OTHER SCHOOLS </s> 
<s> WHAT ARE RESEARCH OPPORTUNITIES LIKE </s> 
<s> HOW MANY MAJORS DOES BC HAVE </s> 
<s> HOW MANY SCHOOLS DOES BC HAVE </s> 
<s> WHAT IS THE ADMISSION RATE </s> 
<s> DO MY AP CREDITS APPLY TO CLASSES </s> 
<s> HOW MANY AP CREDITS CAN I USE </s> 
<s> HOW MANY CREDITS DO I NEED TO GRADUATE </s> 
<s> WHAT IS BOSTON COLLEGE’S STANCE ON BLACK LIVES MATTER </s> 
<s> WHO ARE FAMOUS BC ALUMNI </s> 
<s> DOES BC OFFER SCHOLARSHIPS </s> 
<s> HOW DO I APPLY </s>
<s> DOES BC HAVE FIVE YEAR PROGRAMS </s> 
<s> DOES BC HAVE A MASTERS PROGRAM </s> 
<s> ARE THERE SUPPLEMENTAL ESSAYS IN THE APPLICATION </s> 
<s> HOW DOES FINANCIAL AID WORK </s> 
<s> WHAT ARE THE SERVICE OPPORTUNITIES LIKE </s> 
<s> HOW MANY LIBRARIES ARE ON CAMPUS </s> 
<s> WHERE CAN I STUDY ABROAD </s> 
<s> WHERE ARE MOST STUDENTS FROM </s> 
<s> ARE THERE A LOT OF INSTATE STUDENTS </s> 
<s> DO STUDENTS ATTEND ATHLETIC EVENTS </s> 
<s> CAN STUDENTS PARTICIPATE IN ATHLETICS IF THEY ARE NOT ON A TEAM </s> 
<s> CAN STUDENTS PARTICIPATE IN INTRAMURALS </s>
<s> IS BOSTON COLLEGE ACCEPTING OF ALL IDENTITIES? </s>
<s> DOES BOSTON COLLEGE RUN ON A SEMESTER SCHEDULE? </s>
<s> HOW MANY PROFESSORS ARE AT BOSTON COLLEGE </s>


