Language model created by QuickLM on Tue Dec  1 19:24:44 EST 2020
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 2 sentences and 16 words
The (fixed) discount mass is 0.5

\data\
ngram 1=16
ngram 2=17
ngram 3=15

\1-grams:
-1.2788 </s> -0.3010
-1.2788 <s> -0.2775
-1.5798 ACCEPT -0.2775
-1.5798 AT -0.2894
-1.5798 BC -0.2894
-1.5798 BOSTON -0.2894
-1.5798 COLLEGE? -0.2775
-1.5798 DOES -0.2894
-1.5798 FOR -0.2775
-1.5798 IS -0.2894
-1.5798 LIFE -0.2894
-1.5798 LIKE -0.2894
-1.5798 STUDENTS -0.2894
-1.5798 STUDENTS? -0.2775
-1.2788 TRANSFER -0.2775
-1.5798 WHAT -0.2894

\2-grams:
-0.6021 <s> DOES 0.0000
-0.6021 <s> WHAT 0.0000
-0.3010 ACCEPT TRANSFER -0.1761
-0.3010 AT BOSTON 0.0000
-0.3010 BC ACCEPT 0.0000
-0.3010 BOSTON COLLEGE? 0.0000
-0.3010 COLLEGE? </s> -0.3010
-0.3010 DOES BC 0.0000
-0.3010 FOR TRANSFER -0.1761
-0.3010 IS LIFE 0.0000
-0.3010 LIFE LIKE 0.0000
-0.3010 LIKE FOR 0.0000
-0.3010 STUDENTS AT 0.0000
-0.3010 STUDENTS? </s> -0.3010
-0.6021 TRANSFER STUDENTS 0.0000
-0.6021 TRANSFER STUDENTS? 0.0000
-0.3010 WHAT IS 0.0000

\3-grams:
-0.3010 <s> DOES BC
-0.3010 <s> WHAT IS
-0.3010 ACCEPT TRANSFER STUDENTS?
-0.3010 AT BOSTON COLLEGE?
-0.3010 BC ACCEPT TRANSFER
-0.3010 BOSTON COLLEGE? </s>
-0.3010 DOES BC ACCEPT
-0.3010 FOR TRANSFER STUDENTS
-0.3010 IS LIFE LIKE
-0.3010 LIFE LIKE FOR
-0.3010 LIKE FOR TRANSFER
-0.3010 STUDENTS AT BOSTON
-0.3010 TRANSFER STUDENTS AT
-0.3010 TRANSFER STUDENTS? </s>
-0.3010 WHAT IS LIFE

\end\
