WHAT	W AH T
IS	IH Z
IT	IH T
LIKE	L AY K
TO	T UW
TRANSFER	T R AE N S F ER
TO	T UW
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
DOES	D AH Z
BC	B IY S IY
ACCEPT	AE K S EH P T
TRANSFER	T R AE N S F ER
STUDENTS	S T UW D AH N T S
WHAT	W AH T
IS	IH Z
LIFE	L AY F
LIKE	L AY K
FOR	F AO R
TRANSFER	T R AE N S F ER
STUDENTS	S T UW D AH N T S
AT	AE T
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
HOW	HH AW
DO	D UW
I	AY
TRANSFER	T R AE N S F ER
TO	T UW
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
WHY	W AY
DID	D IH D
YOU	Y UW
CHOOSE	CH UW Z	
WHAT	W AH T
MAKES	M EY K S
BC	
DIFFERENT	D IH F ER AH N T
FROM	F R AH M
OTHER	AH DH ER
COLLEGES	K AA L IH JH IH Z
WHAT	W AH T
IS	IH Z
THE	DH AH
BEST	B EH S T
THING	TH IH NG
ABOUT	AH B AW T
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
WHAT	W AH T
IS	IH Z
YOUR	Y AO R
FAVORITE	F EY V ER IH T
THING	TH IH NG
ABOUT	AH B AW T	
WHAT	W AH T
DOES	D AH Z
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
HAVE	HH AE V
TO	T UW
OFFER	AO F ER
WHAT	W AH T
IS	IH Z
DIVERSITY	D IH V ER S AH T IY
LIKE	L AY K
ON	AA N
CAMPUS	K AE M P AH S
HOW	HH AW
DIVERSE	D AY V ER S
IS	IH Z
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
WHAT	W AH T
PERCENTAGE	P ER S EH N T AH JH
OF	AH V
THE	DH AH
STUDENT	S T UW D AH N T
BODY	B AA D IY
IS	IH Z
WHAT	W AH T
IS	IH Z
THE	DH AH
GENDER	JH EH N D ER
BREAKDOWN	B R EY K D AW N
OF	AH V
THE	DH AH
STUDENT	S T UW D AH N T
BODY	B AA D IY
WHAT	W AH T
IS	IH Z
YOUR	Y AO R
LEAST	L IY S T
FAVORITE	F EY V ER IH T
THING	TH IH NG
ABOUT	AH B AW T	
ARE	AA R
THERE	DH EH R
DISADVANTAGES	D IH S AH D V AE N T IH JH IH Z
TO	T UW
GOING	G OW IH NG
TO	T UW	
HOW	HH AW
IS	IH Z
THE	DH AH
FOOD	F UW D
DOES	D AH Z
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
HAVE	HH AE V
A	AH
MEAL	M IY L
PLAN	P L AE N
HOW	HH AW
MANY	M EH N IY
DINING	D AY N IH NG
HALLS	HH AO L Z
DOES	D AH Z	
HAVE	HH AE V
ARE	AA R
THERE	DH EH R
RESTAURANTS	R EH S T ER AA N T S
NEAR	N IH R
CAMPUS	K AE M P AH S
ARE	AA R
THERE	DH EH R
LOTS	L AA T S
OF	AH V
DINING	D AY N IH NG
OPTIONS	AA P SH AH N Z
AT	AE T	
HOW	HH AW
DOES	D AH Z
ACADEMIC	AE K AH D EH M IH K
ADVISING	AE D V AY Z IH NG
WORK	W ER K
WILL	W IH L
I	AY
BE	B IY
ASSIGNED	AH S AY N D
AN	AE N
ACADEMIC	AE K AH D EH M IH K
ADVISOR	AE D V AY Z ER
CAN	K AE N
I	AY
CHANGE	CH EY N JH
MY	M AY
MAJOR	M EY JH ER
DO	D UW
I	AY
NEED	N IY D
TO	T UW
APPLY	AH P L AY
TO	T UW
A	AH
MAJOR	M EY JH ER
DO	D UW
I	AY
NEED	N IY D
TO	T UW
DECLARE	D IH K L EH R
A	AH
MAJOR	M EY JH ER
WHAT	W AH T
DOES	D AH Z
A	AH
JESUIT	JH EH ZH UW IH T
EDUCATION	EH JH AH K EY SH AH N
MEAN	M IY N
WHAT	W AH T
ARE	AA R
BCS	B IY S IY Z	
CORE	K AO R
VALUES	V AE L Y UW Z
HOW	HH AW
IS	IH Z
A	AH
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
EDUCATION	EH JH AH K EY SH AH N
DIFFERENT	D IH F ER AH N T
IS	IH Z
IT	IH T
EASY	IY Z IY
TO	T UW
DOUBLE	D AH B AH L
MAJOR	M EY JH ER
HOW	HH AW
DO	D UW
I	AY
CHANGE	CH EY N JH
MY	M AY
MAJOR	M EY JH ER
HOW	HH AW
DO	D UW
I	AY
ADD	AE D
A	AH
MINOR	M AY N ER
DO	D UW
I	AY
NEED	N IY D
TO	T UW
HAVE	HH AE V
A	AH
DOUBLE	D AH B AH L
MAJOR	M EY JH ER
IS	IH Z
IT	IH T
EASY	IY Z IY
TO	T UW
STUDY	S T AH D IY
ABROAD	AH B R AO D
WILL	W IH L
I	AY
GRADUATE	G R AE JH AH W AH T
ON	AA N
TIME	T AY M
WHERE	W EH R
CAN	K AE N
I	AY
GO	G OW
ABROAD	AH B R AO D
DOES	D AH Z
A	AH
SEMESTER	S AH M EH S T ER
ABROAD	AH B R AO D
COST	K AA S T
MONEY	M AH N IY
CAN	K AE N
I	AY
TAKE	T EY K
A	AH
YEAR	Y IH R
ABROAD	AH B R AO D
WHAT	W AH T
PROPORTION	P R AH P AO R SH AH N
OF	AH V
CLASSES	K L AE S AH Z
IS	IH Z
TAUGHT	T AO T
BY	B AY
TEACHING	T IY CH IH NG
ASSISTANTS	AH S IH S T AH N T S
ARE	AA R
ALL	AO L
CLASSES	K L AE S AH Z
TAUGHT	T AO T
BY	B AY
PROFESSORS	P R AH F EH S ER Z
HOW	HH AW
DOES	D AH Z
HOUSING	HH AW Z IH NG
WORK	W ER K
AM	AE M
I	AY
GUARANTEED	G EH R AH N T IY D
FOUR	F AO R
YEARS	Y IH R Z
OF	AH V
HOUSING	HH AW Z IH NG
HOW	HH AW
DO	D UW
I	AY
FIND	F AY N D
ROOMMATES	R UW M EY T S
ARE	AA R
THE	DH AH
DORMS	D AO R M Z
NICE	N AY S
HOW	HH AW
MANY	M EH N IY
DORMS	D AO R M Z
ARE	AA R
THERE	DH EH R
HOW	HH AW
MANY	M EH N IY
STUDENTS	S T UW D AH N T S
LIVE	L AY V
OFF	AO F
CAMPUS	K AE M P AH S
HOW	HH AW
MANY	M EH N IY
STUDENTS	S T UW D AH N T S
LIVE	L AY V
ON	AA N
CAMPUS	K AE M P AH S
WHERE	W EH R
DO	D UW
FRESHMEN	F R EH SH M IH N
LIVE	L AY V
HOW	HH AW
MANY	M EH N IY
FRESHMEN	F R EH SH M IH N
LIVE	L AY V
ON	AA N
NEWTON	N UW T AH N
IS	IH Z
REALLY	R IH L IY
WORTH	W ER TH
THE	DH AH
LARGE	L AA R JH
PRICE	P R AY S
TAG	T AE G
IS	IH Z
A	AH	
EDUCATION	EH JH AH K EY SH AH N
VALUABLE	V AE L Y AH B AH L
HOW	HH AW
MUCH	M AH CH
IS	IH Z
TUITION	T Y UW IH SH AH N
HOW	HH AW
MUCH	M AH CH
DOES	D AH Z
IT	IH T
COST	K AA S T
TO	T UW
GO	G OW
TO	T UW	
HOW	HH AW
EXPENSIVE	IH K S P EH N S IH V
IS	IH Z
BC	
COMPARED	K AH M P EH R D
TO	T UW
OTHER	AH DH ER
SCHOOLS	S K UW L Z
HOW	HH AW
BIG	B IH G
ARE	AA R
CLASSES	K L AE S AH Z
AT	AE T
WHAT	W AH T
IS	IH Z
THE	DH AH
AVERAGE	AE V ER IH JH
CLASS	K L AE S
SIZE	S AY Z
AT	AE T
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
IS	IH Z	
A	AH
BIG	B IH G
PARTY	P AA R T IY
SCHOOL	S K UW L
WHAT	W AH T
IS	IH Z
NIGHTLIFE	N AY T L AY F
LIKE	L AY K
ARE	AA R
THERE	DH EH R
BARS	B AA R Z
NEAR	N IH R
CAMPUS	K AE M P AH S
ARE	AA R
PARTIES	P AA R T IY Z
ALLOWED	AH L AW D
IN	IH N
THE	DH AH
DORMS	D AO R M Z
HOW	HH AW
CATHOLIC	K AE TH L IH K
IS	IH Z
DO	D UW
I	AY
NEED	N IY D
TO	T UW
BE	B IY
CATHOLIC	K AE TH L IH K
TO	T UW
ATTEND	AH T EH N D
HOW	HH AW
RELIGIOUS	R IH L IH JH AH S
IS	IH Z	
WHAT	W AH T
CLUBS	K L AH B Z
CAN	K AE N
I	AY
JOIN	JH OY N
HOW	HH AW
MANY	M EH N IY
STUDENT	S T UW D AH N T
ORGANIZATIONS	AO R G AH N AH Z EY SH AH N Z
ARE	AA R
THERE	DH EH R
WHAT	W AH T
SERVICE	S ER V AH S
OPPORTUNITIES	AA P ER T UW N AH T IY Z
ARE	AA R
THERE	DH EH R
ARE	AA R
THERE	DH EH R
INTRAMURAL	IH N T R AH M Y UH R AH L
SPORTS	S P AO R T S
DO	D UW
STUDENTS	S T UW D AH N T S
ATTEND	AH T EH N D
ATHLETIC	AE TH L EH T IH K
EVENTS	IH V EH N T S
HOW	HH AW
BIG	B IH G
IS	IH Z	
HOW	HH AW
MANY	M EH N IY
CLUBS	K L AH B Z
ARE	AA R
THERE	DH EH R
IS	IH Z
THERE	DH EH R
GREEK	G R IY K
LIFE	L AY F
HOW	HH AW
MANY	M EH N IY
DINING	D AY N IH NG
HALLS	HH AO L Z
ARE	AA R
THERE	DH EH R
HOW	HH AW
ARE	AA R
THE	DH AH
ARTS	AA R T S
AT	AE T
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
WHAT	W AH T
HAS	HH AE Z	
DONE	D AH N
TO	T UW
REOPEN	R IY OW P AH N
DURING	D UH R IH NG
WHAT	W AH T
IS	IH Z
CAMPUS	K AE M P AH S
LIFE	L AY F
LIKE	L AY K
DURING	D UH R IH NG
CAN	K AE N
YOU	Y UW
MINOR	M AY N ER
IN	IH N
OTHER	AH DH ER
SCHOOLS	S K UW L Z
WHAT	W AH T
ARE	AA R
RESEARCH	R IY S ER CH
OPPORTUNITIES	AA P ER T UW N AH T IY Z
LIKE	L AY K
HOW	HH AW
MANY	M EH N IY
MAJORS	M EY JH ER Z
DOES	D AH Z	
HAVE	HH AE V
HOW	HH AW
MANY	M EH N IY
SCHOOLS	S K UW L Z
DOES	D AH Z	
HAVE	HH AE V
WHAT	W AH T
IS	IH Z
THE	DH AH
ADMISSION	AE D M IH SH AH N
RATE	R EY T
DO	D UW
MY	M AY
AP	EY P IY
CREDITS	K R EH D IH T S
APPLY	AH P L AY
TO	T UW
CLASSES	K L AE S AH Z
HOW	HH AW
MANY	M EH N IY	
CREDITS	K R EH D IH T S
CAN	K AE N
I	AY
USE	Y UW S
HOW	HH AW
MANY	M EH N IY
CREDITS	K R EH D IH T S
DO	D UW
I	AY
NEED	N IY D
TO	T UW
GRADUATE	G R AE JH AH W AH T
WHAT	W AH T
IS	IH Z
BOSTON	B AA S T AH N
COLLEGES	K AA L IH JH IH Z
STANCE	S T AE N S
ON	AA N
BLACK	B L AE K
LIVES	L IH V Z
MATTER	M AE T ER
WHO	HH UW
ARE	AA R
FAMOUS	F EY M AH S	
ALUMNI	AH L AH M N AY
DOES	D AH Z	
OFFER	AO F ER
SCHOLARSHIPS	S K AA L ER SH IH P S
HOW	HH AW
DO	D UW
I	AY
APPLY	AH P L AY
DOES	D AH Z	
HAVE	HH AE V
FIVE	F AY V
YEAR	Y IH R
PROGRAMS	P R OW G R AE M Z
DOES	D AH Z	
HAVE	HH AE V
A	AH
MASTERS	M AE S T ER Z
PROGRAM	P R OW G R AE M
ARE	AA R
THERE	DH EH R
SUPPLEMENTAL	S AH P L AH M EH N T AH L
ESSAYS	EH S EY Z
IN	IH N
THE	DH AH
APPLICATION	AE P L AH K EY SH AH N
HOW	HH AW
DOES	D AH Z
FINANCIAL	F AH N AE N SH AH L
AID	EY D
WORK	W ER K
WHAT	W AH T
ARE	AA R
THE	DH AH
SERVICE	S ER V AH S
OPPORTUNITIES	AA P ER T UW N AH T IY Z
LIKE	L AY K
HOW	HH AW
MANY	M EH N IY
LIBRARIES	L AY B R EH R IY Z
ARE	AA R
ON	AA N
CAMPUS	K AE M P AH S
WHERE	W EH R
CAN	K AE N
I	AY
STUDY	S T AH D IY
ABROAD	AH B R AO D
WHERE	W EH R
ARE	AA R
MOST	M OW S T
STUDENTS	S T UW D AH N T S
FROM	F R AH M
ARE	AA R
THERE	DH EH R
A	AH
LOT	L AA T
OF	AH V
IN	IH N
STATE	S T EY T
STUDENTS	S T UW D AH N T S
DO	D UW
STUDENTS	S T UW D AH N T S
ATTEND	AH T EH N D
ATHLETIC	AE TH L EH T IH K
EVENTS	IH V EH N T S
CAN	K AE N
STUDENTS	S T UW D AH N T S
PARTICIPATE	P AA R T IH S AH P EY T
IN	IH N
ATHLETICS	AE TH L EH T IH K S
IF	IH F
THEY	DH EY
ARE	AA R
NOT	N AA T
ON	AA N
A	AH
TEAM	T IY M
CAN	K AE N
STUDENTS	S T UW D AH N T S
PARTICIPATE	P AA R T IH S AH P EY T
IN	IH N	
IS	IH Z
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
ACCEPTING	AE K S EH P T IH NG
OF	AH V
ALL	AO L
IDENTITIES	AY D EH N T IH T IY Z
DOES	D AH Z
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
RUN	R AH N
ON	AA N
A	AH
SEMESTER	S AH M EH S T ER
SCHEDULE	S K EH JH UH L
HOW	HH AW
MANY	M EH N IY
PROFESSORS	P R AH F EH S ER Z
ARE	AA R
AT	AE T
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
INTRAMURALS IH N T R AH M ER AH L S
AND AH N D
TRANSFER(2) T R EH N S F ER
TRANSFER(3) T R AE N S F AH
BOSTON(2) B AH S T AH N 
COLLEGE(2) K AH L IH JH
FOOD(2) F UW D
HOUSING(2) HH AW Z IH NG
HOUSING(3) HH AW S IH NG
JESUIT(2) JH EH ZH UW IH T
JESUIT(3) JH EH Z UW IH T
JESUIT(4) JH EH S UW IH T
CLASS(2) K L AH S
SIZE(2) S AH Z
SIZE (3) S IY Z
STUDY(2) S T AH D AY
ABROAD(2) AH B R OY D
ABROAD(3) AH B R AA D
SCHOLARSHIPS(2) S K AH L ER SH IH P S
SCHOLARSHIPS(3) S K AH L AH SH IH P S
CLASSES(2) K L AY S AH Z
SCHOLARSHIP S K AA L ER SH IH P
LIVE(2) L IH V
AND(2)	AE N D
