Language model created by QuickLM on Thu Dec  3 12:32:35 EST 2020
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 99 sentences and 199 words
The (fixed) discount mass is 0.5

\data\
ngram 1=199
ngram 2=425
ngram 3=493

\1-grams:
-1.2187 </s> -0.3010
-1.2187 <s> -0.2576
-2.0382 A -0.2843
-2.7372 ABOUT -0.2903
-2.5153 ABROAD -0.2728
-2.9133 ACADEMIC -0.3005
-3.2143 ACCEPT -0.3000
-3.2143 ACCEPTING -0.2994
-3.2143 ADD -0.2970
-3.2143 ADMISSION -0.3008
-3.2143 ADVISING -0.3002
-3.2143 ADVISOR -0.2740
-3.2143 AID -0.3002
-2.9133 ALL -0.2997
-3.2143 ALLOWED -0.2994
-3.2143 ALUMNI -0.2740
-3.2143 AM -0.2960
-3.2143 AN -0.3005
-2.9133 AP -0.3002
-3.2143 APPLICATION -0.2740
-2.7372 APPLY -0.2683
-1.8164 ARE -0.2873
-3.2143 ARTS -0.2994
-3.2143 ASSIGNED -0.3008
-3.2143 ASSISTANTS -0.2740
-2.4362 AT -0.2903
-2.9133 ATHLETIC -0.3005
-3.2143 ATHLETICS -0.3008
-2.7372 ATTEND -0.2935
-3.2143 AVERAGE -0.3008
-3.2143 BARS -0.3005
-1.7993 BC -0.2637
-3.2143 BCS -0.3008
-2.9133 BE -0.3002
-3.2143 BEST -0.3002
-2.7372 BIG -0.2865
-3.2143 BLACK -0.3008
-3.2143 BODY -0.2740
-2.0682 BOSTON -0.2970
-3.2143 BREAKDOWN -0.2994
-2.9133 BY -0.3002
-2.3692 CAMPUS -0.2731
-2.2601 CAN -0.2927
-2.9133 CATHOLIC -0.2881
-2.9133 CHANGE -0.3002
-3.2143 CHOOSE -0.2941
-3.2143 CLASS -0.3008
-2.6123 CLASSES -0.2637
-2.9133 CLUBS -0.2919
-2.1004 COLLEGE -0.2703
-2.9133 COLLEGES -0.2737
-3.2143 COMPARED -0.2957
-3.2143 CORE -0.3008
-2.9133 COST -0.2954
-2.9133 COVID -0.2740
-2.7372 CREDITS -0.2941
-3.2143 DECLARE -0.2970
-3.2143 DID -0.3005
-2.9133 DIFFERENT -0.2734
-2.7372 DINING -0.3002
-3.2143 DISADVANTAGES -0.2957
-3.2143 DIVERSE -0.2935
-3.2143 DIVERSITY -0.2992
-2.0682 DO -0.2919
-2.0102 DOES -0.2837
-3.2143 DONE -0.2957
-2.7372 DORMS -0.2666
-2.9133 DOUBLE -0.2994
-2.9133 DURING -0.3005
-2.9133 EASY -0.2957
-2.7372 EDUCATION -0.3000
-3.2143 ESSAYS -0.2994
-2.9133 EVENTS -0.2740
-3.2143 EXPENSIVE -0.2935
-3.2143 FAMOUS -0.2941
-2.9133 FAVORITE -0.3002
-3.2143 FINANCIAL -0.3008
-3.2143 FIND -0.3008
-3.2143 FIVE -0.3005
-3.2143 FOOD -0.2740
-3.2143 FOR -0.3000
-3.2143 FOUR -0.3008
-2.9133 FRESHMEN -0.3000
-2.9133 FROM -0.2731
-3.2143 GENDER -0.3008
-2.9133 GO -0.2944
-3.2143 GOING -0.2957
-2.9133 GRADUATE -0.2717
-3.2143 GREEK -0.3002
-3.2143 GUARANTEED -0.3008
-2.9133 HALLS -0.2900
-3.2143 HAS -0.2941
-2.3112 HAVE -0.2637
-2.9133 HOUSING -0.2731
-1.6958 HOW -0.2717
-1.9356 I -0.2935
-3.2143 IDENTITIES -0.2740
-3.2143 IF -0.3008
-2.4362 IN -0.2962
-3.2143 INTRAMURAL -0.3008
-3.2143 INTRAMURALS -0.2740
-1.7672 IS -0.2737
-2.6123 IT -0.2981
-3.2143 JESUIT -0.3002
-3.2143 JOIN -0.2740
-3.2143 LARGE -0.3008
-3.2143 LEAST -0.3005
-3.2143 LIBRARIES -0.2944
-2.7372 LIFE -0.2720
-2.3692 LIKE -0.2651
-2.6123 LIVE -0.2714
-3.2143 LIVES -0.3008
-3.2143 LOT -0.2994
-3.2143 LOTS -0.2994
-2.4362 MAJOR -0.2740
-3.2143 MAJORS -0.2968
-3.2143 MAKES -0.2941
-2.0682 MANY -0.2919
-3.2143 MASTERS -0.3008
-3.2143 MATTER -0.2740
-3.2143 MEAL -0.3008
-3.2143 MEAN -0.2740
-2.9133 MINOR -0.2723
-3.2143 MONEY -0.2740
-3.2143 MOST -0.2984
-2.9133 MUCH -0.2892
-2.7372 MY -0.2989
-2.9133 NEAR -0.2992
-2.5153 NEED -0.2957
-3.2143 NEWTON -0.2740
-3.2143 NICE -0.2740
-3.2143 NIGHTLIFE -0.2992
-3.2143 NOT -0.2989
-2.4362 OF -0.2933
-3.2143 OFF -0.2992
-2.9133 OFFER -0.2737
-2.3112 ON -0.2944
-2.7372 OPPORTUNITIES -0.2925
-3.2143 OPTIONS -0.2994
-3.2143 ORGANIZATIONS -0.2944
-2.7372 OTHER -0.2997
-2.9133 PARTICIPATE -0.2994
-3.2143 PARTIES -0.3008
-3.2143 PARTY -0.3008
-3.2143 PLAN -0.2740
-3.2143 PRICE -0.3008
-2.9133 PROFESSORS -0.2668
-3.2143 PROGRAM -0.2740
-3.2143 PROGRAMS -0.2740
-3.2143 PROPORTION -0.2994
-3.2143 RATE -0.2740
-3.2143 REALLY -0.3008
-3.2143 RELIGIOUS -0.2935
-3.2143 REOPEN -0.3005
-3.2143 RESEARCH -0.3002
-3.2143 RESTAURANTS -0.3005
-3.2143 ROOMMATES -0.2740
-3.2143 RUN -0.2989
-3.2143 SCHEDULE -0.2740
-3.2143 SCHOLARSHIPS -0.2740
-3.2143 SCHOOL -0.2740
-2.7372 SCHOOLS -0.2694
-2.9133 SEMESTER -0.2994
-2.9133 SERVICE -0.3002
-3.2143 SIZE -0.2994
-3.2143 SPORTS -0.2740
-3.2143 STANCE -0.2989
-3.2143 STATE -0.2984
-2.9133 STUDENT -0.3005
-2.2143 STUDENTS -0.2691
-2.9133 STUDY -0.2997
-3.2143 SUPPLEMENTAL -0.3008
-3.2143 TAG -0.2740
-3.2143 TAKE -0.2970
-2.9133 TAUGHT -0.3005
-3.2143 TEACHING -0.3008
-3.2143 TEAM -0.2740
-2.1351 THE -0.2970
-2.1004 THERE -0.2677
-3.2143 THEY -0.2944
-2.7372 THING -0.3002
-3.2143 TIME -0.2740
-1.9133 TO -0.2751
-2.6123 TRANSFER -0.2930
-3.2143 TUITION -0.2740
-3.2143 USE -0.2740
-3.2143 VALUABLE -0.2740
-3.2143 VALUES -0.2740
-1.8719 WHAT -0.2804
-2.6123 WHERE -0.2881
-3.2143 WHO -0.2944
-3.2143 WHY -0.3008
-2.9133 WILL -0.2960
-2.7372 WORK -0.2740
-3.2143 WORTH -0.2978
-2.9133 YEAR -0.2994
-3.2143 YEARS -0.2994
-2.9133 YOU -0.3002
-2.9133 YOUR -0.3002

\2-grams:
-2.2967 <s> AM 0.0000
-1.2967 <s> ARE -0.1206
-1.5977 <s> CAN 0.0000
-1.4516 <s> DO -0.0300
-1.4516 <s> DOES -0.0969
-0.7782 <s> HOW 0.0000
-1.4516 <s> IS -0.1549
-0.9542 <s> WHAT -0.0000
-1.6946 <s> WHERE 0.0000
-2.2967 <s> WHO 0.0000
-2.2967 <s> WHY 0.0000
-2.2967 <s> WILL 0.0000
-1.4771 A BC -0.2926
-1.4771 A BIG -0.2218
-1.4771 A BOSTON -0.0300
-1.4771 A DOUBLE 0.0000
-1.4771 A JESUIT 0.0000
-1.4771 A LOT 0.0000
-1.1761 A MAJOR 0.0000
-1.4771 A MASTERS 0.0000
-1.4771 A MEAL 0.0000
-1.4771 A MINOR -0.1761
-1.1761 A SEMESTER 0.0000
-1.4771 A TEAM 0.0000
-1.4771 A YEAR -0.1761
-0.4771 ABOUT BC -0.1978
-0.7782 ABOUT BOSTON -0.0300
-0.5229 ABROAD </s> -0.3010
-1.0000 ABROAD COST -0.1761
-1.0000 ABROAD WILL 0.0000
-0.6021 ACADEMIC ADVISING 0.0000
-0.6021 ACADEMIC ADVISOR 0.0000
-0.3010 ACCEPT TRANSFER -0.1761
-0.3010 ACCEPTING OF -0.2632
-0.3010 ADD A -0.2863
-0.3010 ADMISSION RATE 0.0000
-0.3010 ADVISING WORK 0.0000
-0.3010 ADVISOR </s> -0.3010
-0.3010 AID WORK 0.0000
-0.6021 ALL CLASSES -0.2430
-0.6021 ALL IDENTITIES 0.0000
-0.3010 ALLOWED IN -0.2218
-0.3010 ALUMNI </s> -0.3010
-0.3010 AM I -0.2894
-0.3010 AN ACADEMIC -0.1761
-0.3010 AP CREDITS -0.1249
-0.3010 APPLICATION </s> -0.3010
-0.7782 APPLY </s> -0.3010
-0.4771 APPLY TO -0.2788
-1.6990 ARE ALL -0.1761
-1.6990 ARE AT -0.1249
-1.6990 ARE BCS 0.0000
-1.6990 ARE CLASSES -0.2430
-1.6990 ARE FAMOUS 0.0000
-1.6990 ARE MOST 0.0000
-1.6990 ARE NOT 0.0000
-1.6990 ARE ON -0.2109
-1.6990 ARE PARTIES 0.0000
-1.6990 ARE RESEARCH 0.0000
-1.2218 ARE THE -0.2218
-0.6198 ARE THERE -0.0322
-0.3010 ARTS AT -0.1249
-0.3010 ASSIGNED AN 0.0000
-0.3010 ASSISTANTS </s> -0.3010
-0.7782 AT BC -0.1978
-0.4771 AT BOSTON -0.0300
-0.3010 ATHLETIC EVENTS 0.0000
-0.3010 ATHLETICS IF 0.0000
-0.4771 ATTEND ATHLETIC 0.0000
-0.7782 ATTEND BC -0.1978
-0.3010 AVERAGE CLASS 0.0000
-0.3010 BARS NEAR 0.0000
-0.6746 BC </s> -0.3010
-1.7160 BC A -0.2863
-1.7160 BC ACCEPT 0.0000
-1.7160 BC ALUMNI 0.0000
-1.7160 BC COMPARED 0.0000
-1.7160 BC DIFFERENT -0.1761
-1.7160 BC DONE 0.0000
-1.7160 BC EDUCATION -0.2218
-1.0170 BC HAVE -0.0512
-1.7160 BC NIGHTLIFE 0.0000
-1.7160 BC OFFER -0.1761
-1.7160 BC REALLY 0.0000
-0.3010 BCS CORE 0.0000
-0.6021 BE ASSIGNED 0.0000
-0.6021 BE CATHOLIC -0.1761
-0.3010 BEST THING 0.0000
-0.7782 BIG ARE -0.2923
-0.7782 BIG IS -0.2430
-0.7782 BIG PARTY 0.0000
-0.3010 BLACK LIVES 0.0000
-0.3010 BODY </s> -0.3010
-0.3332 BOSTON COLLEGE 0.0000
-1.4472 BOSTON COLLEGES -0.1761
-0.3010 BREAKDOWN OF -0.2632
-0.6021 BY PROFESSORS -0.1761
-0.6021 BY TEACHING 0.0000
-0.3680 CAMPUS </s> -0.3010
-1.1461 CAMPUS LIFE -0.1249
-0.4771 CAN I -0.2126
-0.9542 CAN STUDENTS -0.2553
-1.2553 CAN YOU -0.1761
-0.6021 CATHOLIC IS -0.2430
-0.6021 CATHOLIC TO -0.2900
-0.3010 CHANGE MY -0.1249
-0.3010 CHOOSE BC -0.1978
-0.3010 CLASS SIZE 0.0000
-0.9031 CLASSES </s> -0.3010
-0.9031 CLASSES AT -0.2218
-0.9031 CLASSES IS -0.2932
-0.9031 CLASSES TAUGHT 0.0000
-0.6021 CLUBS ARE -0.1818
-0.6021 CLUBS CAN -0.1249
-0.5119 COLLEGE </s> -0.3010
-1.4150 COLLEGE ACCEPTING 0.0000
-1.4150 COLLEGE EDUCATION -0.2218
-1.1139 COLLEGE HAVE -0.1761
-1.4150 COLLEGE RUN 0.0000
-0.6021 COLLEGES </s> -0.3010
-0.6021 COLLEGES STANCE 0.0000
-0.3010 COMPARED TO -0.2900
-0.3010 CORE VALUES 0.0000
-0.6021 COST MONEY 0.0000
-0.6021 COST TO -0.2900
-0.3010 COVID </s> -0.3010
-0.7782 CREDITS APPLY -0.1249
-0.7782 CREDITS CAN -0.1249
-0.7782 CREDITS DO -0.1091
-0.3010 DECLARE A -0.2711
-0.3010 DID YOU -0.1761
-0.6021 DIFFERENT </s> -0.3010
-0.6021 DIFFERENT FROM -0.1761
-0.4771 DINING HALLS 0.0000
-0.7782 DINING OPTIONS 0.0000
-0.3010 DISADVANTAGES TO -0.2900
-0.3010 DIVERSE IS -0.2771
-0.3010 DIVERSITY LIKE -0.2688
-1.4472 DO FRESHMEN 0.0000
-0.4472 DO I -0.1526
-1.4472 DO MY -0.2218
-1.1461 DO STUDENTS -0.2553
-1.2041 DOES A -0.2553
-1.5051 DOES ACADEMIC -0.1761
-0.6601 DOES BC -0.2382
-1.0280 DOES BOSTON -0.0300
-1.5051 DOES FINANCIAL 0.0000
-1.5051 DOES HOUSING -0.1761
-1.5051 DOES IT -0.2430
-0.3010 DONE TO -0.2900
-0.7782 DORMS </s> -0.3010
-0.7782 DORMS ARE -0.1818
-0.7782 DORMS NICE 0.0000
-0.3010 DOUBLE MAJOR 0.0000
-0.3010 DURING COVID 0.0000
-0.3010 EASY TO -0.2788
-0.7782 EDUCATION DIFFERENT -0.1761
-0.7782 EDUCATION MEAN 0.0000
-0.7782 EDUCATION VALUABLE 0.0000
-0.3010 ESSAYS IN -0.2218
-0.3010 EVENTS </s> -0.3010
-0.3010 EXPENSIVE IS -0.2430
-0.3010 FAMOUS BC -0.2926
-0.3010 FAVORITE THING 0.0000
-0.3010 FINANCIAL AID 0.0000
-0.3010 FIND ROOMMATES 0.0000
-0.3010 FIVE YEAR -0.1761
-0.3010 FOOD </s> -0.3010
-0.3010 FOR TRANSFER -0.1761
-0.3010 FOUR YEARS 0.0000
-0.3010 FRESHMEN LIVE -0.0969
-0.6021 FROM </s> -0.3010
-0.6021 FROM OTHER -0.2218
-0.3010 GENDER BREAKDOWN 0.0000
-0.6021 GO ABROAD -0.1461
-0.6021 GO TO -0.2788
-0.3010 GOING TO -0.2788
-0.6021 GRADUATE </s> -0.3010
-0.6021 GRADUATE ON -0.2730
-0.3010 GREEK LIFE -0.2218
-0.3010 GUARANTEED FOUR 0.0000
-0.6021 HALLS ARE -0.1818
-0.6021 HALLS DOES -0.1938
-0.3010 HAS BC -0.2926
-0.7270 HAVE </s> -0.3010
-0.7270 HAVE A -0.2553
-1.2041 HAVE FIVE 0.0000
-1.2041 HAVE TO -0.2900
-0.6021 HOUSING </s> -0.3010
-0.6021 HOUSING WORK 0.0000
-1.8195 HOW ARE -0.2742
-1.5185 HOW BIG -0.1249
-1.8195 HOW CATHOLIC -0.1761
-1.8195 HOW DIVERSE 0.0000
-1.1206 HOW DO -0.1091
-1.3424 HOW DOES -0.2583
-1.8195 HOW EXPENSIVE 0.0000
-1.5185 HOW IS -0.2430
-0.6734 HOW MANY -0.0000
-1.5185 HOW MUCH 0.0000
-1.8195 HOW RELIGIOUS 0.0000
-1.5798 I ADD 0.0000
-1.5798 I APPLY -0.2218
-1.5798 I BE -0.1761
-1.2788 I CHANGE 0.0000
-1.5798 I FIND 0.0000
-1.5798 I GO -0.1761
-1.5798 I GRADUATE -0.1761
-1.5798 I GUARANTEED 0.0000
-1.5798 I JOIN 0.0000
-0.8808 I NEED 0.0000
-1.5798 I STUDY 0.0000
-1.5798 I TAKE 0.0000
-1.5798 I TRANSFER -0.1761
-1.5798 I USE 0.0000
-0.3010 IDENTITIES </s> -0.3010
-0.3010 IF THEY 0.0000
-1.0792 IN ATHLETICS 0.0000
-1.0792 IN INTRAMURALS 0.0000
-1.0792 IN OTHER -0.1249
-1.0792 IN STATE 0.0000
-0.7782 IN THE -0.2430
-0.3010 INTRAMURAL SPORTS 0.0000
-0.3010 INTRAMURALS </s> -0.3010
-1.4472 IS A -0.2711
-0.9031 IS BC -0.1532
-1.2711 IS BOSTON 0.0000
-1.7482 IS CAMPUS -0.2688
-1.7482 IS DIVERSITY 0.0000
-1.2711 IS IT -0.0969
-1.7482 IS LIFE -0.1249
-1.7482 IS TAUGHT 0.0000
-1.0492 IS THE -0.1996
-1.7482 IS THERE -0.2840
-1.7482 IS TUITION 0.0000
-1.4472 IS YOUR 0.0000
-0.9031 IT COST -0.1761
-0.6021 IT EASY 0.0000
-0.9031 IT LIKE -0.2688
-0.3010 JESUIT EDUCATION -0.2218
-0.3010 JOIN </s> -0.3010
-0.3010 LARGE PRICE 0.0000
-0.3010 LEAST FAVORITE 0.0000
-0.3010 LIBRARIES ARE -0.2923
-0.7782 LIFE </s> -0.3010
-0.4771 LIFE LIKE -0.2341
-0.6690 LIKE </s> -0.3010
-1.1461 LIKE DURING 0.0000
-1.1461 LIKE FOR 0.0000
-1.1461 LIKE ON -0.2109
-1.1461 LIKE TO -0.2900
-0.9031 LIVE </s> -0.3010
-0.9031 LIVE OFF 0.0000
-0.6021 LIVE ON -0.1761
-0.3010 LIVES MATTER 0.0000
-0.3010 LOT OF -0.2632
-0.3010 LOTS OF -0.2632
-0.3010 MAJOR </s> -0.3010
-0.3010 MAJORS DOES -0.1938
-0.3010 MAKES BC -0.2926
-1.4472 MANY AP 0.0000
-1.4472 MANY CLUBS -0.1761
-1.4472 MANY CREDITS -0.2218
-1.1461 MANY DINING -0.1249
-1.4472 MANY DORMS -0.2218
-1.4472 MANY FRESHMEN 0.0000
-1.4472 MANY LIBRARIES 0.0000
-1.4472 MANY MAJORS 0.0000
-1.4472 MANY PROFESSORS -0.1761
-1.4472 MANY SCHOOLS -0.2218
-1.4472 MANY STUDENT -0.1761
-1.1461 MANY STUDENTS -0.2553
-0.3010 MASTERS PROGRAM 0.0000
-0.3010 MATTER </s> -0.3010
-0.3010 MEAL PLAN 0.0000
-0.3010 MEAN </s> -0.3010
-0.6021 MINOR </s> -0.3010
-0.6021 MINOR IN -0.2632
-0.3010 MONEY </s> -0.3010
-0.3010 MOST STUDENTS -0.2788
-0.6021 MUCH DOES -0.2872
-0.6021 MUCH IS -0.2932
-0.7782 MY AP 0.0000
-0.4771 MY MAJOR 0.0000
-0.3010 NEAR CAMPUS -0.0580
-0.3010 NEED TO -0.2430
-0.3010 NEWTON </s> -0.3010
-0.3010 NICE </s> -0.3010
-0.3010 NIGHTLIFE LIKE -0.1963
-0.3010 NOT ON -0.2430
-1.0792 OF ALL -0.1761
-1.0792 OF CLASSES -0.2430
-1.0792 OF DINING -0.2218
-1.0792 OF HOUSING -0.1761
-1.0792 OF IN -0.2632
-1.0792 OF THE -0.2825
-0.3010 OFF CAMPUS -0.0580
-0.6021 OFFER </s> -0.3010
-0.6021 OFFER SCHOLARSHIPS 0.0000
-0.9031 ON A -0.2553
-1.2041 ON BLACK 0.0000
-0.7270 ON CAMPUS -0.0580
-1.2041 ON NEWTON 0.0000
-1.2041 ON TIME 0.0000
-0.7782 OPPORTUNITIES ARE -0.1818
-0.4771 OPPORTUNITIES LIKE -0.1963
-0.3010 OPTIONS AT -0.2218
-0.3010 ORGANIZATIONS ARE -0.1818
-0.7782 OTHER COLLEGES -0.1761
-0.4771 OTHER SCHOOLS -0.1249
-0.3010 PARTICIPATE IN -0.2218
-0.3010 PARTIES ALLOWED 0.0000
-0.3010 PARTY SCHOOL 0.0000
-0.3010 PLAN </s> -0.3010
-0.3010 PRICE TAG 0.0000
-0.6021 PROFESSORS </s> -0.3010
-0.6021 PROFESSORS ARE -0.2923
-0.3010 PROGRAM </s> -0.3010
-0.3010 PROGRAMS </s> -0.3010
-0.3010 PROPORTION OF -0.2632
-0.3010 RATE </s> -0.3010
-0.3010 REALLY WORTH 0.0000
-0.3010 RELIGIOUS IS -0.2430
-0.3010 REOPEN DURING 0.0000
-0.3010 RESEARCH OPPORTUNITIES -0.1249
-0.3010 RESTAURANTS NEAR 0.0000
-0.3010 ROOMMATES </s> -0.3010
-0.3010 RUN ON -0.2430
-0.3010 SCHEDULE </s> -0.3010
-0.3010 SCHOLARSHIPS </s> -0.3010
-0.3010 SCHOOL </s> -0.3010
-0.4771 SCHOOLS </s> -0.3010
-0.7782 SCHOOLS DOES -0.1938
-0.6021 SEMESTER ABROAD -0.2553
-0.6021 SEMESTER SCHEDULE 0.0000
-0.3010 SERVICE OPPORTUNITIES 0.0000
-0.3010 SIZE AT -0.1249
-0.3010 SPORTS </s> -0.3010
-0.3010 STANCE ON -0.2730
-0.3010 STATE STUDENTS -0.2553
-0.6021 STUDENT BODY 0.0000
-0.6021 STUDENT ORGANIZATIONS 0.0000
-1.0000 STUDENTS </s> -0.3010
-1.3010 STUDENTS AT -0.1249
-1.0000 STUDENTS ATTEND -0.1249
-1.3010 STUDENTS FROM -0.1761
-1.0000 STUDENTS LIVE -0.0969
-1.0000 STUDENTS PARTICIPATE 0.0000
-0.3010 STUDY ABROAD -0.0792
-0.3010 SUPPLEMENTAL ESSAYS 0.0000
-0.3010 TAG </s> -0.3010
-0.3010 TAKE A -0.2863
-0.3010 TAUGHT BY 0.0000
-0.3010 TEACHING ASSISTANTS 0.0000
-0.3010 TEAM </s> -0.3010
-1.3802 THE ADMISSION 0.0000
-1.3802 THE APPLICATION 0.0000
-1.3802 THE ARTS 0.0000
-1.3802 THE AVERAGE 0.0000
-1.3802 THE BEST 0.0000
-1.0792 THE DORMS -0.1249
-1.3802 THE FOOD 0.0000
-1.3802 THE GENDER 0.0000
-1.3802 THE LARGE 0.0000
-1.3802 THE SERVICE 0.0000
-1.3802 THE STUDENT -0.1761
-0.7160 THERE </s> -0.3010
-1.4150 THERE A -0.2863
-1.4150 THERE BARS 0.0000
-1.4150 THERE DISADVANTAGES 0.0000
-1.4150 THERE GREEK 0.0000
-1.4150 THERE INTRAMURAL 0.0000
-1.4150 THERE LOTS 0.0000
-1.4150 THERE RESTAURANTS 0.0000
-1.4150 THERE SUPPLEMENTAL 0.0000
-0.3010 THEY ARE -0.2923
-0.3010 THING ABOUT 0.0000
-0.3010 TIME </s> -0.3010
-1.6021 TO A -0.2711
-1.6021 TO APPLY -0.1249
-1.6021 TO ATTEND -0.2218
-1.3010 TO BC -0.1978
-1.6021 TO BE -0.1761
-1.3010 TO BOSTON -0.0300
-1.6021 TO CLASSES -0.2430
-1.6021 TO DECLARE 0.0000
-1.6021 TO DOUBLE 0.0000
-1.6021 TO GO -0.1761
-1.6021 TO GOING 0.0000
-1.6021 TO GRADUATE -0.1761
-1.6021 TO HAVE -0.2109
-1.6021 TO OFFER -0.1761
-1.6021 TO OTHER -0.1249
-1.6021 TO REOPEN 0.0000
-1.6021 TO STUDY 0.0000
-1.6021 TO TRANSFER -0.1761
-0.6021 TRANSFER STUDENTS -0.2304
-0.6021 TRANSFER TO -0.2788
-0.3010 TUITION </s> -0.3010
-0.3010 USE </s> -0.3010
-0.3010 VALUABLE </s> -0.3010
-0.3010 VALUES </s> -0.3010
-1.1663 WHAT ARE -0.2553
-1.6435 WHAT CLUBS -0.1761
-1.3424 WHAT DOES -0.2272
-1.6435 WHAT HAS 0.0000
-0.5643 WHAT IS -0.0714
-1.6435 WHAT MAKES 0.0000
-1.6435 WHAT PROPORTION 0.0000
-1.6435 WHAT SERVICE 0.0000
-0.9031 WHERE ARE -0.2923
-0.6021 WHERE CAN -0.1249
-0.9031 WHERE DO -0.2852
-0.3010 WHO ARE -0.2923
-0.3010 WHY DID 0.0000
-0.3010 WILL I -0.2775
-0.3010 WORK </s> -0.3010
-0.3010 WORTH THE -0.2825
-0.6021 YEAR ABROAD -0.1461
-0.6021 YEAR PROGRAMS 0.0000
-0.3010 YEARS OF -0.2632
-0.6021 YOU CHOOSE 0.0000
-0.6021 YOU MINOR -0.1761
-0.6021 YOUR FAVORITE 0.0000
-0.6021 YOUR LEAST 0.0000

\3-grams:
-0.3010 <s> AM I
-1.3010 <s> ARE ALL
-1.3010 <s> ARE PARTIES
-1.3010 <s> ARE THE
-0.4559 <s> ARE THERE
-0.6990 <s> CAN I
-0.6990 <s> CAN STUDENTS
-1.0000 <s> CAN YOU
-0.5441 <s> DO I
-1.1461 <s> DO MY
-0.8451 <s> DO STUDENTS
-1.1461 <s> DOES A
-0.5441 <s> DOES BC
-0.8451 <s> DOES BOSTON
-1.8195 <s> HOW ARE
-1.5185 <s> HOW BIG
-1.8195 <s> HOW CATHOLIC
-1.8195 <s> HOW DIVERSE
-1.1206 <s> HOW DO
-1.3424 <s> HOW DOES
-1.8195 <s> HOW EXPENSIVE
-1.5185 <s> HOW IS
-0.6734 <s> HOW MANY
-1.5185 <s> HOW MUCH
-1.8195 <s> HOW RELIGIOUS
-1.1461 <s> IS A
-0.8451 <s> IS BC
-1.1461 <s> IS BOSTON
-0.8451 <s> IS IT
-1.1461 <s> IS THERE
-1.1663 <s> WHAT ARE
-1.6435 <s> WHAT CLUBS
-1.3424 <s> WHAT DOES
-1.6435 <s> WHAT HAS
-0.5643 <s> WHAT IS
-1.6435 <s> WHAT MAKES
-1.6435 <s> WHAT PROPORTION
-1.6435 <s> WHAT SERVICE
-0.9031 <s> WHERE ARE
-0.6021 <s> WHERE CAN
-0.9031 <s> WHERE DO
-0.3010 <s> WHO ARE
-0.3010 <s> WHY DID
-0.3010 <s> WILL I
-0.3010 A BC EDUCATION
-0.3010 A BIG PARTY
-0.3010 A BOSTON COLLEGE
-0.3010 A DOUBLE MAJOR
-0.3010 A JESUIT EDUCATION
-0.3010 A LOT OF
-0.3010 A MAJOR </s>
-0.3010 A MASTERS PROGRAM
-0.3010 A MEAL PLAN
-0.3010 A MINOR </s>
-0.6021 A SEMESTER ABROAD
-0.6021 A SEMESTER SCHEDULE
-0.3010 A TEAM </s>
-0.3010 A YEAR ABROAD
-0.3010 ABOUT BC </s>
-0.3010 ABOUT BOSTON COLLEGE
-0.3010 ABROAD COST MONEY
-0.3010 ABROAD WILL I
-0.3010 ACADEMIC ADVISING WORK
-0.3010 ACADEMIC ADVISOR </s>
-0.3010 ACCEPT TRANSFER STUDENTS
-0.3010 ACCEPTING OF ALL
-0.3010 ADD A MINOR
-0.3010 ADMISSION RATE </s>
-0.3010 ADVISING WORK </s>
-0.3010 AID WORK </s>
-0.3010 ALL CLASSES TAUGHT
-0.3010 ALL IDENTITIES </s>
-0.3010 ALLOWED IN THE
-0.3010 AM I GUARANTEED
-0.3010 AN ACADEMIC ADVISOR
-0.6021 AP CREDITS APPLY
-0.6021 AP CREDITS CAN
-0.6021 APPLY TO A
-0.6021 APPLY TO CLASSES
-0.3010 ARE ALL CLASSES
-0.3010 ARE AT BOSTON
-0.3010 ARE BCS CORE
-0.3010 ARE CLASSES AT
-0.3010 ARE FAMOUS BC
-0.3010 ARE MOST STUDENTS
-0.3010 ARE NOT ON
-0.3010 ARE ON CAMPUS
-0.3010 ARE PARTIES ALLOWED
-0.3010 ARE RESEARCH OPPORTUNITIES
-0.7782 ARE THE ARTS
-0.7782 ARE THE DORMS
-0.7782 ARE THE SERVICE
-0.6812 ARE THERE </s>
-1.3802 ARE THERE A
-1.3802 ARE THERE BARS
-1.3802 ARE THERE DISADVANTAGES
-1.3802 ARE THERE INTRAMURAL
-1.3802 ARE THERE LOTS
-1.3802 ARE THERE RESTAURANTS
-1.3802 ARE THERE SUPPLEMENTAL
-0.3010 ARTS AT BOSTON
-0.3010 ASSIGNED AN ACADEMIC
-0.3010 AT BC </s>
-0.3010 AT BOSTON COLLEGE
-0.3010 ATHLETIC EVENTS </s>
-0.3010 ATHLETICS IF THEY
-0.3010 ATTEND ATHLETIC EVENTS
-0.3010 ATTEND BC </s>
-0.3010 AVERAGE CLASS SIZE
-0.3010 BARS NEAR CAMPUS
-0.3010 BC A BIG
-0.3010 BC ACCEPT TRANSFER
-0.3010 BC ALUMNI </s>
-0.3010 BC COMPARED TO
-0.3010 BC DIFFERENT FROM
-0.3010 BC DONE TO
-0.3010 BC EDUCATION VALUABLE
-0.5229 BC HAVE </s>
-1.0000 BC HAVE A
-1.0000 BC HAVE FIVE
-0.3010 BC NIGHTLIFE LIKE
-0.3010 BC OFFER SCHOLARSHIPS
-0.3010 BC REALLY WORTH
-0.3010 BCS CORE VALUES
-0.3010 BE ASSIGNED AN
-0.3010 BE CATHOLIC TO
-0.3010 BEST THING ABOUT
-0.3010 BIG ARE CLASSES
-0.3010 BIG IS BC
-0.3010 BIG PARTY SCHOOL
-0.3010 BLACK LIVES MATTER
-0.5119 BOSTON COLLEGE </s>
-1.4150 BOSTON COLLEGE ACCEPTING
-1.4150 BOSTON COLLEGE EDUCATION
-1.1139 BOSTON COLLEGE HAVE
-1.4150 BOSTON COLLEGE RUN
-0.3010 BOSTON COLLEGES STANCE
-0.3010 BREAKDOWN OF THE
-0.3010 BY PROFESSORS </s>
-0.3010 BY TEACHING ASSISTANTS
-0.3010 CAMPUS LIFE LIKE
-1.0792 CAN I CHANGE
-1.0792 CAN I GO
-1.0792 CAN I JOIN
-1.0792 CAN I STUDY
-1.0792 CAN I TAKE
-1.0792 CAN I USE
-0.3010 CAN STUDENTS PARTICIPATE
-0.3010 CAN YOU MINOR
-0.3010 CATHOLIC IS BC
-0.3010 CATHOLIC TO ATTEND
-0.3010 CHANGE MY MAJOR
-0.3010 CHOOSE BC </s>
-0.3010 CLASS SIZE AT
-0.3010 CLASSES AT BC
-0.3010 CLASSES IS TAUGHT
-0.3010 CLASSES TAUGHT BY
-0.3010 CLUBS ARE THERE
-0.3010 CLUBS CAN I
-0.3010 COLLEGE ACCEPTING OF
-0.3010 COLLEGE EDUCATION DIFFERENT
-0.6021 COLLEGE HAVE A
-0.6021 COLLEGE HAVE TO
-0.3010 COLLEGE RUN ON
-0.3010 COLLEGES STANCE ON
-0.3010 COMPARED TO OTHER
-0.3010 CORE VALUES </s>
-0.3010 COST MONEY </s>
-0.3010 COST TO GO
-0.3010 CREDITS APPLY TO
-0.3010 CREDITS CAN I
-0.3010 CREDITS DO I
-0.3010 DECLARE A MAJOR
-0.3010 DID YOU CHOOSE
-0.3010 DIFFERENT FROM OTHER
-0.6021 DINING HALLS ARE
-0.6021 DINING HALLS DOES
-0.3010 DINING OPTIONS AT
-0.3010 DISADVANTAGES TO GOING
-0.3010 DIVERSE IS BOSTON
-0.3010 DIVERSITY LIKE ON
-0.3010 DO FRESHMEN LIVE
-1.3010 DO I ADD
-1.3010 DO I APPLY
-1.3010 DO I CHANGE
-1.3010 DO I FIND
-0.6021 DO I NEED
-1.3010 DO I TRANSFER
-0.3010 DO MY AP
-0.3010 DO STUDENTS ATTEND
-0.6021 DOES A JESUIT
-0.6021 DOES A SEMESTER
-0.3010 DOES ACADEMIC ADVISING
-1.1461 DOES BC ACCEPT
-0.4472 DOES BC HAVE
-1.1461 DOES BC OFFER
-0.3010 DOES BOSTON COLLEGE
-0.3010 DOES FINANCIAL AID
-0.3010 DOES HOUSING WORK
-0.3010 DOES IT COST
-0.3010 DONE TO REOPEN
-0.3010 DORMS ARE THERE
-0.3010 DORMS NICE </s>
-0.3010 DOUBLE MAJOR </s>
-0.3010 DURING COVID </s>
-0.6021 EASY TO DOUBLE
-0.6021 EASY TO STUDY
-0.3010 EDUCATION DIFFERENT </s>
-0.3010 EDUCATION MEAN </s>
-0.3010 EDUCATION VALUABLE </s>
-0.3010 ESSAYS IN THE
-0.3010 EXPENSIVE IS BC
-0.3010 FAMOUS BC ALUMNI
-0.3010 FAVORITE THING ABOUT
-0.3010 FINANCIAL AID WORK
-0.3010 FIND ROOMMATES </s>
-0.3010 FIVE YEAR PROGRAMS
-0.3010 FOR TRANSFER STUDENTS
-0.3010 FOUR YEARS OF
-0.6021 FRESHMEN LIVE </s>
-0.6021 FRESHMEN LIVE ON
-0.3010 FROM OTHER COLLEGES
-0.3010 GENDER BREAKDOWN OF
-0.3010 GO ABROAD </s>
-0.3010 GO TO BC
-0.3010 GOING TO BC
-0.3010 GRADUATE ON TIME
-0.3010 GREEK LIFE </s>
-0.3010 GUARANTEED FOUR YEARS
-0.3010 HALLS ARE THERE
-0.3010 HALLS DOES BC
-0.3010 HAS BC DONE
-0.7782 HAVE A DOUBLE
-0.7782 HAVE A MASTERS
-0.7782 HAVE A MEAL
-0.3010 HAVE FIVE YEAR
-0.3010 HAVE TO OFFER
-0.3010 HOUSING WORK </s>
-0.3010 HOW ARE THE
-0.6021 HOW BIG ARE
-0.6021 HOW BIG IS
-0.3010 HOW CATHOLIC IS
-0.3010 HOW DIVERSE IS
-0.3010 HOW DO I
-0.7782 HOW DOES ACADEMIC
-0.7782 HOW DOES FINANCIAL
-0.7782 HOW DOES HOUSING
-0.3010 HOW EXPENSIVE IS
-0.6021 HOW IS A
-0.6021 HOW IS THE
-1.4472 HOW MANY AP
-1.4472 HOW MANY CLUBS
-1.4472 HOW MANY CREDITS
-1.1461 HOW MANY DINING
-1.4472 HOW MANY DORMS
-1.4472 HOW MANY FRESHMEN
-1.4472 HOW MANY LIBRARIES
-1.4472 HOW MANY MAJORS
-1.4472 HOW MANY PROFESSORS
-1.4472 HOW MANY SCHOOLS
-1.4472 HOW MANY STUDENT
-1.1461 HOW MANY STUDENTS
-0.6021 HOW MUCH DOES
-0.6021 HOW MUCH IS
-0.3010 HOW RELIGIOUS IS
-0.3010 I ADD A
-0.3010 I APPLY </s>
-0.3010 I BE ASSIGNED
-0.3010 I CHANGE MY
-0.3010 I FIND ROOMMATES
-0.3010 I GO ABROAD
-0.3010 I GRADUATE ON
-0.3010 I GUARANTEED FOUR
-0.3010 I JOIN </s>
-0.3010 I NEED TO
-0.3010 I STUDY ABROAD
-0.3010 I TAKE A
-0.3010 I TRANSFER TO
-0.3010 I USE </s>
-0.3010 IF THEY ARE
-0.3010 IN ATHLETICS IF
-0.3010 IN INTRAMURALS </s>
-0.3010 IN OTHER SCHOOLS
-0.3010 IN STATE STUDENTS
-0.6021 IN THE APPLICATION
-0.6021 IN THE DORMS
-0.3010 INTRAMURAL SPORTS </s>
-0.6021 IS A BC
-0.6021 IS A BOSTON
-0.6690 IS BC </s>
-1.1461 IS BC A
-1.1461 IS BC COMPARED
-1.1461 IS BC NIGHTLIFE
-1.1461 IS BC REALLY
-0.4771 IS BOSTON COLLEGE
-0.7782 IS BOSTON COLLEGES
-0.3010 IS CAMPUS LIFE
-0.3010 IS DIVERSITY LIKE
-0.4771 IS IT EASY
-0.7782 IS IT LIKE
-0.3010 IS LIFE LIKE
-0.3010 IS TAUGHT BY
-1.0000 IS THE ADMISSION
-1.0000 IS THE AVERAGE
-1.0000 IS THE BEST
-1.0000 IS THE FOOD
-1.0000 IS THE GENDER
-0.3010 IS THERE GREEK
-0.3010 IS TUITION </s>
-0.6021 IS YOUR FAVORITE
-0.6021 IS YOUR LEAST
-0.3010 IT COST TO
-0.3010 IT EASY TO
-0.3010 IT LIKE TO
-0.3010 JESUIT EDUCATION MEAN
-0.3010 LARGE PRICE TAG
-0.3010 LEAST FAVORITE THING
-0.3010 LIBRARIES ARE ON
-0.6021 LIFE LIKE DURING
-0.6021 LIFE LIKE FOR
-0.3010 LIKE DURING COVID
-0.3010 LIKE FOR TRANSFER
-0.3010 LIKE ON CAMPUS
-0.3010 LIKE TO TRANSFER
-0.3010 LIVE OFF CAMPUS
-0.6021 LIVE ON CAMPUS
-0.6021 LIVE ON NEWTON
-0.3010 LIVES MATTER </s>
-0.3010 LOT OF IN
-0.3010 LOTS OF DINING
-0.3010 MAJORS DOES BC
-0.3010 MAKES BC DIFFERENT
-0.3010 MANY AP CREDITS
-0.3010 MANY CLUBS ARE
-0.3010 MANY CREDITS DO
-0.3010 MANY DINING HALLS
-0.3010 MANY DORMS ARE
-0.3010 MANY FRESHMEN LIVE
-0.3010 MANY LIBRARIES ARE
-0.3010 MANY MAJORS DOES
-0.3010 MANY PROFESSORS ARE
-0.3010 MANY SCHOOLS DOES
-0.3010 MANY STUDENT ORGANIZATIONS
-0.3010 MANY STUDENTS LIVE
-0.3010 MASTERS PROGRAM </s>
-0.3010 MEAL PLAN </s>
-0.3010 MINOR IN OTHER
-0.3010 MOST STUDENTS FROM
-0.3010 MUCH DOES IT
-0.3010 MUCH IS TUITION
-0.3010 MY AP CREDITS
-0.3010 MY MAJOR </s>
-0.3010 NEAR CAMPUS </s>
-1.0000 NEED TO APPLY
-1.0000 NEED TO BE
-1.0000 NEED TO DECLARE
-1.0000 NEED TO GRADUATE
-1.0000 NEED TO HAVE
-0.3010 NIGHTLIFE LIKE </s>
-0.3010 NOT ON A
-0.3010 OF ALL IDENTITIES
-0.3010 OF CLASSES IS
-0.3010 OF DINING OPTIONS
-0.3010 OF HOUSING </s>
-0.3010 OF IN STATE
-0.3010 OF THE STUDENT
-0.3010 OFF CAMPUS </s>
-0.3010 OFFER SCHOLARSHIPS </s>
-0.6021 ON A SEMESTER
-0.6021 ON A TEAM
-0.3010 ON BLACK LIVES
-0.3010 ON CAMPUS </s>
-0.3010 ON NEWTON </s>
-0.3010 ON TIME </s>
-0.3010 OPPORTUNITIES ARE THERE
-0.3010 OPPORTUNITIES LIKE </s>
-0.3010 OPTIONS AT BC
-0.3010 ORGANIZATIONS ARE THERE
-0.3010 OTHER COLLEGES </s>
-0.3010 OTHER SCHOOLS </s>
-0.6021 PARTICIPATE IN ATHLETICS
-0.6021 PARTICIPATE IN INTRAMURALS
-0.3010 PARTIES ALLOWED IN
-0.3010 PARTY SCHOOL </s>
-0.3010 PRICE TAG </s>
-0.3010 PROFESSORS ARE AT
-0.3010 PROPORTION OF CLASSES
-0.3010 REALLY WORTH THE
-0.3010 RELIGIOUS IS BC
-0.3010 REOPEN DURING COVID
-0.3010 RESEARCH OPPORTUNITIES LIKE
-0.3010 RESTAURANTS NEAR CAMPUS
-0.3010 RUN ON A
-0.3010 SCHOOLS DOES BC
-0.3010 SEMESTER ABROAD COST
-0.3010 SEMESTER SCHEDULE </s>
-0.6021 SERVICE OPPORTUNITIES ARE
-0.6021 SERVICE OPPORTUNITIES LIKE
-0.3010 SIZE AT BOSTON
-0.3010 STANCE ON BLACK
-0.3010 STATE STUDENTS </s>
-0.3010 STUDENT BODY </s>
-0.3010 STUDENT ORGANIZATIONS ARE
-0.3010 STUDENTS AT BOSTON
-0.3010 STUDENTS ATTEND ATHLETIC
-0.3010 STUDENTS FROM </s>
-0.6021 STUDENTS LIVE OFF
-0.6021 STUDENTS LIVE ON
-0.3010 STUDENTS PARTICIPATE IN
-0.6021 STUDY ABROAD </s>
-0.6021 STUDY ABROAD WILL
-0.3010 SUPPLEMENTAL ESSAYS IN
-0.3010 TAKE A YEAR
-0.6021 TAUGHT BY PROFESSORS
-0.6021 TAUGHT BY TEACHING
-0.3010 TEACHING ASSISTANTS </s>
-0.3010 THE ADMISSION RATE
-0.3010 THE APPLICATION </s>
-0.3010 THE ARTS AT
-0.3010 THE AVERAGE CLASS
-0.3010 THE BEST THING
-0.6021 THE DORMS </s>
-0.6021 THE DORMS NICE
-0.3010 THE FOOD </s>
-0.3010 THE GENDER BREAKDOWN
-0.3010 THE LARGE PRICE
-0.3010 THE SERVICE OPPORTUNITIES
-0.3010 THE STUDENT BODY
-0.3010 THERE A LOT
-0.3010 THERE BARS NEAR
-0.3010 THERE DISADVANTAGES TO
-0.3010 THERE GREEK LIFE
-0.3010 THERE INTRAMURAL SPORTS
-0.3010 THERE LOTS OF
-0.3010 THERE RESTAURANTS NEAR
-0.3010 THERE SUPPLEMENTAL ESSAYS
-0.3010 THEY ARE NOT
-0.4771 THING ABOUT BC
-0.7782 THING ABOUT BOSTON
-0.3010 TO A MAJOR
-0.3010 TO APPLY TO
-0.3010 TO ATTEND BC
-0.3010 TO BC </s>
-0.3010 TO BE CATHOLIC
-0.3010 TO BOSTON COLLEGE
-0.3010 TO CLASSES </s>
-0.3010 TO DECLARE A
-0.3010 TO DOUBLE MAJOR
-0.3010 TO GO TO
-0.3010 TO GOING TO
-0.3010 TO GRADUATE </s>
-0.3010 TO HAVE A
-0.3010 TO OFFER </s>
-0.3010 TO OTHER SCHOOLS
-0.3010 TO REOPEN DURING
-0.3010 TO STUDY ABROAD
-0.3010 TO TRANSFER TO
-0.6021 TRANSFER STUDENTS </s>
-0.6021 TRANSFER STUDENTS AT
-0.3010 TRANSFER TO BOSTON
-0.7782 WHAT ARE BCS
-0.7782 WHAT ARE RESEARCH
-0.7782 WHAT ARE THE
-0.3010 WHAT CLUBS CAN
-0.6021 WHAT DOES A
-0.6021 WHAT DOES BOSTON
-0.3010 WHAT HAS BC
-1.3802 WHAT IS BC
-1.3802 WHAT IS BOSTON
-1.3802 WHAT IS CAMPUS
-1.3802 WHAT IS DIVERSITY
-1.3802 WHAT IS IT
-1.3802 WHAT IS LIFE
-0.7782 WHAT IS THE
-1.0792 WHAT IS YOUR
-0.3010 WHAT MAKES BC
-0.3010 WHAT PROPORTION OF
-0.3010 WHAT SERVICE OPPORTUNITIES
-0.3010 WHERE ARE MOST
-0.3010 WHERE CAN I
-0.3010 WHERE DO FRESHMEN
-0.3010 WHO ARE FAMOUS
-0.3010 WHY DID YOU
-0.6021 WILL I BE
-0.6021 WILL I GRADUATE
-0.3010 WORTH THE LARGE
-0.3010 YEAR ABROAD </s>
-0.3010 YEAR PROGRAMS </s>
-0.3010 YEARS OF HOUSING
-0.3010 YOU CHOOSE BC
-0.3010 YOU MINOR IN
-0.3010 YOUR FAVORITE THING
-0.3010 YOUR LEAST FAVORITE

\end\
