EARLY	ER L IY
IN	IH N
THE	DH AH
NEW	N UW
ADMINISTRATION,	
THE	DH AH
WHITE	W AY T
HOUSE	HH AW S
WANTED	W AA N T AH D
A	AH
BIG	B IH G
WIN	W IH N
FOR	F AO R
PRESIDENT	P R EH Z AH D EH N T
TRUMP	T R AH M P
ON	AA N
ONE	W AH N
OF	AH V
HIS	HH IH Z
TOP	T AA P
CAMPAIGN	K AE M P EY N
PROMISES	P R AA M AH S AH Z
—	
GETTING	G EH T IH NG
RID	R IH D
OF	AH V
POOR	P UW R
PERFORMERS	P ER F AO R M ER Z
AT	AE T
THE	DH AH
DEPARTMENT	D IH P AA R T M AH N T
OF	AH V
VETERAN	V EH T ER AH N
AFFAIRS.	
SCOTT	S K AA T
FOSTER	F AA S T ER
GOT	G AA T
THE	DH AH
ORDER	AO R D ER
FROM	F R AH M
HIS	HH IH Z
BOSS,	
A	AH
SENIOR	S IY N Y ER
POLITICAL	P AH L IH T AH K AH L
APPOINTEE:	
DRAW	D R AO
UP	AH P
A	AH
LIST	L IH S T
OF	AH V
UNDERACHIEVERS	AH N D ER AH CH IY V ER Z
AND	AH N D
GIVE	G IH V
“YOUR	
BEST	B EH S T
10”	
SO	S OW
THE	DH AH
PRESIDENT	P R EH Z AH D EH N T
COULD	K UH D
ANNOUNCE	AH N AW N S
THEIR	DH EH R
FIRING	F AY R IH NG
AT	AE T
A	AH
SIGNING	S AY N IH NG
CEREMONY	S EH R AH M OW N IY
FOR	F AO R
A	AH
LAW	L AO
ALLOWING	AH L AW IH NG
FAST	F AE S T
DISMISSALS	D IH S M IH S AH L Z
AT	AE T
VA.	
FOSTER,	
A	AH
SEASONED	S IY Z AH N D
PERSONNEL	P ER S AH N EH L
OFFICIAL,	
BALKED.	
THE	DH AH
EMPLOYEES	EH M P L OY IY Z
STILL	S T IH L
HAD	HH AE D
THE	DH AH
RIGHT	R AY T
TO	T UW
DUE	D UW
PROCESS,	
HE	HH IY
ARGUED.	
WITHIN	W IH DH IH N
WEEKS,	
HIS	HH IH Z
BOSS	B AA S
TRIED	T R AY D
TO	T UW
SACK	S AE K
HIM.	
IT	IH T
WAS	W AA Z
ONE	W AH N
OF	AH V
THE	DH AH
FIRST	F ER S T
SHOTS	SH AA T S
IN	IH N
WHAT	W AH T
BECAME	B IH K EY M
AN	AE N
UNWAVERING	AH N W EY V ER IH NG
FOUR-YEAR	
WAR	W AO R
ON	AA N
THE	DH AH
CIVIL	S IH V AH L
SERVANTS	S ER V AH N T S
WHO	HH UW
HAVE	HH AE V
OPERATED	AA P ER EY T AH D
AS	AE Z
THE	DH AH
BACKBONE	B AE K B OW N
OF	AH V
THE	DH AH
FEDERAL	F EH D ER AH L
GOVERNMENT	G AH V ER M AH N T
FOR	F AO R
MORE	M AO R
THAN	DH AE N
AND(2)	AE N D
