Language model created by QuickLM on Thu Oct 29 14:13:36 EDT 2020
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 10 sentences and 103 words
The (fixed) discount mass is 0.5

\data\
ngram 1=103
ngram 2=140
ngram 3=132

\1-grams:
-2.4829 10” -0.2996
-1.4829 </s> -0.3010
-1.4829 <s> -0.2791
-1.7047 A -0.2924
-2.4829 ADMINISTRATION, -0.2850
-2.4829 AFFAIRS. -0.2865
-2.4829 ALLOWING -0.2996
-2.4829 AN -0.2996
-2.4829 AND -0.2996
-2.4829 ANNOUNCE -0.2996
-2.4829 APPOINTEE: -0.2996
-2.4829 ARGUED. -0.2996
-2.4829 AS -0.2850
-2.0058 AT -0.2684
-2.4829 BACKBONE -0.2924
-2.4829 BALKED. -0.2850
-2.4829 BECAME -0.2996
-2.4829 BEST -0.2996
-2.4829 BIG -0.2996
-2.4829 BOSS -0.2996
-2.4829 BOSS, -0.2924
-2.4829 CAMPAIGN -0.2996
-2.4829 CEREMONY -0.2967
-2.4829 CIVIL -0.2865
-2.4829 COULD -0.2996
-2.4829 DEPARTMENT -0.2924
-2.4829 DISMISSALS -0.2967
-2.4829 DRAW -0.2996
-2.4829 DUE -0.2865
-2.4829 EARLY -0.2982
-2.4829 EMPLOYEES -0.2996
-2.4829 FAST -0.2996
-2.4829 FEDERAL -0.2996
-2.4829 FIRING -0.2967
-2.4829 FIRST -0.2996
-2.0058 FOR -0.2880
-2.4829 FOSTER -0.2996
-2.4829 FOSTER, -0.2924
-2.4829 FOUR-YEAR -0.2996
-2.4829 FROM -0.2967
-2.4829 GETTING -0.2996
-2.4829 GIVE -0.2996
-2.4829 GOT -0.2850
-2.4829 GOVERNMENT -0.2967
-2.4829 HAD -0.2850
-2.4829 HAVE -0.2996
-2.4829 HE -0.2996
-2.4829 HIM. -0.2865
-2.0058 HIS -0.2967
-2.4829 HOUSE -0.2996
-2.1818 IN -0.2835
-2.4829 IT -0.2996
-2.4829 LAW -0.2996
-2.4829 LIST -0.2924
-2.4829 MORE -0.2996
-2.4829 NEW -0.2996
-1.7047 OF -0.2622
-2.4829 OFFICIAL, -0.2996
-2.1818 ON -0.2820
-2.1818 ONE -0.2924
-2.4829 OPERATED -0.2996
-2.4829 ORDER -0.2996
-2.4829 PERFORMERS -0.2967
-2.4829 PERSONNEL -0.2996
-2.4829 POLITICAL -0.2996
-2.4829 POOR -0.2996
-2.1818 PRESIDENT -0.2850
-2.4829 PROCESS, -0.2996
-2.4829 PROMISES -0.2996
-2.4829 RID -0.2924
-2.4829 RIGHT -0.2982
-2.4829 SACK -0.2996
-2.4829 SCOTT -0.2996
-2.4829 SEASONED -0.2996
-2.4829 SENIOR -0.2996
-2.4829 SERVANTS -0.2996
-2.4829 SHOTS -0.2982
-2.4829 SIGNING -0.2996
-2.4829 SO -0.2850
-2.4829 STILL -0.2996
-2.4829 THAN -0.2865
-1.4415 THE -0.2699
-2.4829 THEIR -0.2996
-2.1818 TO -0.2982
-2.4829 TOP -0.2996
-2.4829 TRIED -0.2982
-2.4829 TRUMP -0.2982
-2.4829 UNDERACHIEVERS -0.2996
-2.4829 UNWAVERING -0.2996
-2.4829 UP -0.2924
-2.4829 VA. -0.2865
-2.4829 VETERAN -0.2996
-2.4829 WANTED -0.2924
-2.4829 WAR -0.2982
-2.4829 WAS -0.2982
-2.4829 WEEKS, -0.2967
-2.4829 WHAT -0.2996
-2.4829 WHITE -0.2996
-2.4829 WHO -0.2996
-2.4829 WIN -0.2967
-2.4829 WITHIN -0.2996
-2.4829 — -0.2996
-2.4829 “YOUR -0.2996

\2-grams:
-0.3010 10” SO 0.0000
-1.3010 <s> A -0.2632
-1.3010 <s> DEPARTMENT 0.0000
-1.3010 <s> EARLY 0.0000
-1.3010 <s> FOSTER, 0.0000
-1.3010 <s> IT 0.0000
-1.3010 <s> PROCESS, 0.0000
-1.3010 <s> SCOTT 0.0000
-1.3010 <s> SERVANTS 0.0000
-1.3010 <s> TRUMP 0.0000
-1.3010 <s> UNDERACHIEVERS 0.0000
-1.0792 A BIG 0.0000
-1.0792 A LAW 0.0000
-1.0792 A LIST 0.0000
-1.0792 A SEASONED 0.0000
-1.0792 A SENIOR 0.0000
-1.0792 A SIGNING 0.0000
-0.3010 ADMINISTRATION, THE -0.2808
-0.3010 AFFAIRS. </s> -0.3010
-0.3010 ALLOWING FAST 0.0000
-0.3010 AN UNWAVERING 0.0000
-0.3010 AND GIVE 0.0000
-0.3010 ANNOUNCE THEIR 0.0000
-0.3010 APPOINTEE: DRAW 0.0000
-0.3010 ARGUED. WITHIN 0.0000
-0.3010 AS THE -0.2808
-0.7782 AT </s> -0.3010
-0.7782 AT THE -0.2808
-0.7782 AT VA. 0.0000
-0.3010 BACKBONE OF -0.2218
-0.3010 BALKED. THE -0.2808
-0.3010 BECAME AN 0.0000
-0.3010 BEST 10” 0.0000
-0.3010 BIG WIN 0.0000
-0.3010 BOSS TRIED 0.0000
-0.3010 BOSS, A -0.2632
-0.3010 CAMPAIGN PROMISES 0.0000
-0.3010 CEREMONY FOR -0.2218
-0.3010 CIVIL </s> -0.3010
-0.3010 COULD ANNOUNCE 0.0000
-0.3010 DEPARTMENT OF -0.2632
-0.3010 DISMISSALS AT -0.2218
-0.3010 DRAW UP 0.0000
-0.3010 DUE </s> -0.3010
-0.3010 EARLY IN -0.1761
-0.3010 EMPLOYEES STILL 0.0000
-0.3010 FAST DISMISSALS 0.0000
-0.3010 FEDERAL GOVERNMENT 0.0000
-0.3010 FIRING AT -0.2218
-0.3010 FIRST SHOTS 0.0000
-0.7782 FOR A -0.2632
-0.7782 FOR MORE 0.0000
-0.7782 FOR PRESIDENT -0.1761
-0.3010 FOSTER GOT 0.0000
-0.3010 FOSTER, A -0.2632
-0.3010 FOUR-YEAR WAR 0.0000
-0.3010 FROM HIS -0.2218
-0.3010 GETTING RID 0.0000
-0.3010 GIVE “YOUR 0.0000
-0.3010 GOT THE -0.2808
-0.3010 GOVERNMENT FOR -0.2218
-0.3010 HAD THE -0.2808
-0.3010 HAVE OPERATED 0.0000
-0.3010 HE ARGUED. 0.0000
-0.3010 HIM. </s> -0.3010
-0.7782 HIS BOSS 0.0000
-0.7782 HIS BOSS, 0.0000
-0.7782 HIS TOP 0.0000
-0.3010 HOUSE WANTED 0.0000
-0.6021 IN THE -0.2808
-0.6021 IN WHAT 0.0000
-0.3010 IT WAS 0.0000
-0.3010 LAW ALLOWING 0.0000
-0.3010 LIST OF -0.2632
-0.3010 MORE THAN 0.0000
-0.3010 NEW ADMINISTRATION, 0.0000
-1.0792 OF </s> -0.3010
-1.0792 OF HIS -0.2218
-1.0792 OF POOR 0.0000
-0.7782 OF THE -0.2596
-1.0792 OF VETERAN 0.0000
-0.3010 OFFICIAL, BALKED. 0.0000
-0.6021 ON ONE 0.0000
-0.6021 ON THE -0.2808
-0.3010 ONE OF -0.1761
-0.3010 OPERATED AS 0.0000
-0.3010 ORDER FROM 0.0000
-0.3010 PERFORMERS AT -0.2218
-0.3010 PERSONNEL OFFICIAL, 0.0000
-0.3010 POLITICAL APPOINTEE: 0.0000
-0.3010 POOR PERFORMERS 0.0000
-0.6021 PRESIDENT </s> -0.3010
-0.6021 PRESIDENT COULD 0.0000
-0.3010 PROCESS, HE 0.0000
-0.3010 PROMISES — 0.0000
-0.3010 RID OF -0.2632
-0.3010 RIGHT TO -0.1761
-0.3010 SACK HIM. 0.0000
-0.3010 SCOTT FOSTER 0.0000
-0.3010 SEASONED PERSONNEL 0.0000
-0.3010 SENIOR POLITICAL 0.0000
-0.3010 SERVANTS WHO 0.0000
-0.3010 SHOTS IN -0.1761
-0.3010 SIGNING CEREMONY 0.0000
-0.3010 SO THE -0.2808
-0.3010 STILL HAD 0.0000
-0.3010 THAN </s> -0.3010
-1.3424 THE </s> -0.3010
-1.3424 THE BACKBONE 0.0000
-1.3424 THE CIVIL 0.0000
-1.3424 THE EMPLOYEES 0.0000
-1.3424 THE FEDERAL 0.0000
-1.3424 THE FIRST 0.0000
-1.3424 THE NEW 0.0000
-1.3424 THE ORDER 0.0000
-1.3424 THE PRESIDENT -0.1761
-1.3424 THE RIGHT 0.0000
-1.3424 THE WHITE 0.0000
-0.3010 THEIR FIRING 0.0000
-0.6021 TO DUE 0.0000
-0.6021 TO SACK 0.0000
-0.3010 TOP CAMPAIGN 0.0000
-0.3010 TRIED TO -0.1761
-0.3010 TRUMP ON -0.1761
-0.3010 UNDERACHIEVERS AND 0.0000
-0.3010 UNWAVERING FOUR-YEAR 0.0000
-0.3010 UP A -0.2632
-0.3010 VA. </s> -0.3010
-0.3010 VETERAN AFFAIRS. 0.0000
-0.3010 WANTED A -0.2632
-0.3010 WAR ON -0.1761
-0.3010 WAS ONE 0.0000
-0.3010 WEEKS, HIS -0.2218
-0.3010 WHAT BECAME 0.0000
-0.3010 WHITE HOUSE 0.0000
-0.3010 WHO HAVE 0.0000
-0.3010 WIN FOR -0.2218
-0.3010 WITHIN WEEKS, 0.0000
-0.3010 — GETTING 0.0000
-0.3010 “YOUR BEST 0.0000

\3-grams:
-0.3010 10” SO THE
-0.3010 <s> A SIGNING
-0.3010 <s> DEPARTMENT OF
-0.3010 <s> EARLY IN
-0.3010 <s> FOSTER, A
-0.3010 <s> IT WAS
-0.3010 <s> PROCESS, HE
-0.3010 <s> SCOTT FOSTER
-0.3010 <s> SERVANTS WHO
-0.3010 <s> TRUMP ON
-0.3010 <s> UNDERACHIEVERS AND
-0.3010 A BIG WIN
-0.3010 A LAW ALLOWING
-0.3010 A LIST OF
-0.3010 A SEASONED PERSONNEL
-0.3010 A SENIOR POLITICAL
-0.3010 A SIGNING CEREMONY
-0.3010 ADMINISTRATION, THE WHITE
-0.3010 ALLOWING FAST DISMISSALS
-0.3010 AN UNWAVERING FOUR-YEAR
-0.3010 AND GIVE “YOUR
-0.3010 ANNOUNCE THEIR FIRING
-0.3010 APPOINTEE: DRAW UP
-0.3010 ARGUED. WITHIN WEEKS,
-0.3010 AS THE BACKBONE
-0.3010 AT THE </s>
-0.3010 AT VA. </s>
-0.3010 BACKBONE OF THE
-0.3010 BALKED. THE EMPLOYEES
-0.3010 BECAME AN UNWAVERING
-0.3010 BEST 10” SO
-0.3010 BIG WIN FOR
-0.3010 BOSS TRIED TO
-0.3010 BOSS, A SENIOR
-0.3010 CAMPAIGN PROMISES —
-0.3010 CEREMONY FOR A
-0.3010 COULD ANNOUNCE THEIR
-0.3010 DEPARTMENT OF VETERAN
-0.3010 DISMISSALS AT VA.
-0.3010 DRAW UP A
-0.3010 EARLY IN THE
-0.3010 EMPLOYEES STILL HAD
-0.3010 FAST DISMISSALS AT
-0.3010 FEDERAL GOVERNMENT FOR
-0.3010 FIRING AT </s>
-0.3010 FIRST SHOTS IN
-0.3010 FOR A LAW
-0.3010 FOR MORE THAN
-0.3010 FOR PRESIDENT </s>
-0.3010 FOSTER GOT THE
-0.3010 FOSTER, A SEASONED
-0.3010 FOUR-YEAR WAR ON
-0.3010 FROM HIS BOSS,
-0.3010 GETTING RID OF
-0.3010 GIVE “YOUR BEST
-0.3010 GOT THE ORDER
-0.3010 GOVERNMENT FOR MORE
-0.3010 HAD THE RIGHT
-0.3010 HAVE OPERATED AS
-0.3010 HE ARGUED. WITHIN
-0.3010 HIS BOSS TRIED
-0.3010 HIS BOSS, A
-0.3010 HIS TOP CAMPAIGN
-0.3010 HOUSE WANTED A
-0.3010 IN THE NEW
-0.3010 IN WHAT BECAME
-0.3010 IT WAS ONE
-0.3010 LAW ALLOWING FAST
-0.3010 LIST OF </s>
-0.3010 MORE THAN </s>
-0.3010 NEW ADMINISTRATION, THE
-0.3010 OF HIS TOP
-0.3010 OF POOR PERFORMERS
-0.6021 OF THE FEDERAL
-0.6021 OF THE FIRST
-0.3010 OF VETERAN AFFAIRS.
-0.3010 OFFICIAL, BALKED. THE
-0.3010 ON ONE OF
-0.3010 ON THE CIVIL
-0.6021 ONE OF HIS
-0.6021 ONE OF THE
-0.3010 OPERATED AS THE
-0.3010 ORDER FROM HIS
-0.3010 PERFORMERS AT THE
-0.3010 PERSONNEL OFFICIAL, BALKED.
-0.3010 POLITICAL APPOINTEE: DRAW
-0.3010 POOR PERFORMERS AT
-0.3010 PRESIDENT COULD ANNOUNCE
-0.3010 PROCESS, HE ARGUED.
-0.3010 PROMISES — GETTING
-0.3010 RID OF POOR
-0.3010 RIGHT TO DUE
-0.3010 SACK HIM. </s>
-0.3010 SCOTT FOSTER GOT
-0.3010 SEASONED PERSONNEL OFFICIAL,
-0.3010 SENIOR POLITICAL APPOINTEE:
-0.3010 SERVANTS WHO HAVE
-0.3010 SHOTS IN WHAT
-0.3010 SIGNING CEREMONY FOR
-0.3010 SO THE PRESIDENT
-0.3010 STILL HAD THE
-0.3010 THE BACKBONE OF
-0.3010 THE CIVIL </s>
-0.3010 THE EMPLOYEES STILL
-0.3010 THE FEDERAL GOVERNMENT
-0.3010 THE FIRST SHOTS
-0.3010 THE NEW ADMINISTRATION,
-0.3010 THE ORDER FROM
-0.3010 THE PRESIDENT COULD
-0.3010 THE RIGHT TO
-0.3010 THE WHITE HOUSE
-0.3010 THEIR FIRING AT
-0.3010 TO DUE </s>
-0.3010 TO SACK HIM.
-0.3010 TOP CAMPAIGN PROMISES
-0.3010 TRIED TO SACK
-0.3010 TRUMP ON ONE
-0.3010 UNDERACHIEVERS AND GIVE
-0.3010 UNWAVERING FOUR-YEAR WAR
-0.3010 UP A LIST
-0.3010 VETERAN AFFAIRS. </s>
-0.3010 WANTED A BIG
-0.3010 WAR ON THE
-0.3010 WAS ONE OF
-0.3010 WEEKS, HIS BOSS
-0.3010 WHAT BECAME AN
-0.3010 WHITE HOUSE WANTED
-0.3010 WHO HAVE OPERATED
-0.3010 WIN FOR PRESIDENT
-0.3010 WITHIN WEEKS, HIS
-0.3010 — GETTING RID
-0.3010 “YOUR BEST 10”

\end\
