<s> I'D LIKE TO ORDER A SMALL PIZZA WITH PINEAPPLE AND BROCCOLI </s>
<s> I WANT A MEDIUM PIZZA WITH ANCHOVIES PEPPERS AND EXTRA CHEESE </s>
<s> GIVE ME A MEDIUM PIZZA WITH SPINACH SAUSAGE PEPPERONI BLACK OLIVES AND GREEN PEPPER </s>

<s> I WANT TO ORDER A LARGE PIZZA WITH HAM AND BACON </s>
<s> GIVE ME A LARGE PIZZA WITH ONION GREEN PEPPERS AND ANCHOVIES </s>
<s> I'D LIKE A SMALL PIZZA WITH BACON AND ONION </s>
<s> I WANT A LARGE PIZZA WITH HAM AND PINEAPPLE </s>
<s> I'D LIKE TO ORDER A MEDIUM PIZZA WITH MUSHROOMS AND SAUSAGE </s>
<s> I'D LIKE A MEDIUM PIZZA WITH PEPPERS BLACK OLIVES AND HAM</s>
<s> I WANT A SMALL PIZZA WITH EXTRA ONIONS </s>
<s> I WANT AN EXTRA LARGE PIZZA WITH MUSHROOMS AND TOMATOES </s>
<s> GIVE ME A SMALL PIZZA WITH SPINACH AND EXTRA CHEESE </s>
<s> I'D LIKE TO ORDER A MEDIUM PIZZA WITH PINEAPPLE AND BROCCOLI </s>


