Language model created by QuickLM on Thu Oct 29 15:26:45 EDT 2020
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 13 sentences and 38 words
The (fixed) discount mass is 0.5

\data\
ngram 1=38
ngram 2=70
ngram 3=82

\1-grams:
-1.4314 </s> -0.3010
-1.3966 <s> -0.2832
-1.4314 A -0.2832
-2.5105 AN -0.2956
-2.2095 ANCHOVIES -0.2804
-1.4314 AND -0.2719
-2.2095 BACON -0.2676
-2.2095 BLACK -0.2983
-2.2095 BROCCOLI -0.2846
-2.2095 CHEESE -0.2846
-1.9085 EXTRA -0.2915
-2.0334 GIVE -0.2970
-2.2095 GREEN -0.2956
-2.2095 HAM -0.2846
-2.5105 HAM</s> -0.3010
-1.8116 I -0.2943
-1.8116 I'D -0.2943
-1.9085 LARGE -0.2832
-1.8116 LIKE -0.2790
-2.0334 ME -0.2846
-1.8116 MEDIUM -0.2832
-2.2095 MUSHROOMS -0.2846
-2.2095 OLIVES -0.2846
-2.2095 ONION -0.2818
-2.5105 ONIONS -0.2846
-1.9085 ORDER -0.2846
-2.5105 PEPPER -0.2846
-2.5105 PEPPERONI -0.2983
-2.0334 PEPPERS -0.2818
-2.0334 PINEAPPLE -0.2676
-1.3966 PIZZA -0.2832
-2.2095 SAUSAGE -0.2832
-1.9085 SMALL -0.2832
-2.2095 SPINACH -0.2818
-1.9085 TO -0.2956
-2.5105 TOMATOES -0.2846
-1.8116 WANT -0.2776
-1.3966 WITH -0.2705

\2-grams:
-0.9379 <s> GIVE 0.0000
-0.7160 <s> I 0.0000
-0.7160 <s> I'D 0.0000
-0.9031 A LARGE 0.0000
-0.6812 A MEDIUM 0.0000
-0.7782 A SMALL 0.0000
-0.3010 AN EXTRA -0.2430
-0.6021 ANCHOVIES </s> -0.3010
-0.6021 ANCHOVIES PEPPERS -0.1249
-1.3802 AND ANCHOVIES -0.1761
-1.3802 AND BACON -0.1761
-1.0792 AND BROCCOLI 0.0000
-1.0792 AND EXTRA -0.1761
-1.3802 AND GREEN -0.1761
-1.3802 AND HAM</s> -0.3010
-1.3802 AND ONION -0.1761
-1.3802 AND PINEAPPLE -0.2218
-1.3802 AND SAUSAGE -0.1761
-1.3802 AND TOMATOES 0.0000
-0.6021 BACON </s> -0.3010
-0.6021 BACON AND -0.2825
-0.3010 BLACK OLIVES 0.0000
-0.3010 BROCCOLI </s> -0.3010
-0.3010 CHEESE </s> -0.3010
-0.6021 EXTRA CHEESE 0.0000
-0.9031 EXTRA LARGE 0.0000
-0.9031 EXTRA ONIONS 0.0000
-0.3010 GIVE ME 0.0000
-0.6021 GREEN PEPPER 0.0000
-0.6021 GREEN PEPPERS -0.1249
-0.3010 HAM AND -0.2632
-0.3010 I WANT 0.0000
-0.3010 I'D LIKE 0.0000
-0.3010 LARGE PIZZA 0.0000
-0.6990 LIKE A -0.0969
-0.5229 LIKE TO 0.0000
-0.3010 ME A 0.0000
-0.3010 MEDIUM PIZZA 0.0000
-0.3010 MUSHROOMS AND -0.2632
-0.3010 OLIVES AND -0.2632
-0.6021 ONION </s> -0.3010
-0.6021 ONION GREEN -0.1761
-0.3010 ONIONS </s> -0.3010
-0.3010 ORDER A 0.0000
-0.3010 PEPPER </s> -0.3010
-0.3010 PEPPERONI BLACK 0.0000
-0.4771 PEPPERS AND -0.2430
-0.7782 PEPPERS BLACK 0.0000
-0.7782 PINEAPPLE </s> -0.3010
-0.4771 PINEAPPLE AND -0.2632
-0.3010 PIZZA WITH 0.0000
-0.6021 SAUSAGE </s> -0.3010
-0.6021 SAUSAGE PEPPERONI 0.0000
-0.3010 SMALL PIZZA 0.0000
-0.6021 SPINACH AND -0.2632
-0.6021 SPINACH SAUSAGE -0.1761
-0.3010 TO ORDER 0.0000
-0.3010 TOMATOES </s> -0.3010
-0.5229 WANT A 0.0000
-1.0000 WANT AN 0.0000
-1.0000 WANT TO 0.0000
-1.4150 WITH ANCHOVIES -0.1761
-1.4150 WITH BACON -0.1761
-1.4150 WITH EXTRA -0.2430
-1.1139 WITH HAM 0.0000
-1.1139 WITH MUSHROOMS 0.0000
-1.4150 WITH ONION -0.1761
-1.4150 WITH PEPPERS -0.2218
-1.1139 WITH PINEAPPLE -0.1249
-1.1139 WITH SPINACH 0.0000

\3-grams:
-0.3010 <s> GIVE ME
-0.3010 <s> I WANT
-0.3010 <s> I'D LIKE
-0.3010 A LARGE PIZZA
-0.3010 A MEDIUM PIZZA
-0.3010 A SMALL PIZZA
-0.3010 AN EXTRA LARGE
-0.3010 ANCHOVIES PEPPERS AND
-0.3010 AND ANCHOVIES </s>
-0.3010 AND BACON </s>
-0.3010 AND BROCCOLI </s>
-0.3010 AND EXTRA CHEESE
-0.3010 AND GREEN PEPPER
-0.3010 AND ONION </s>
-0.3010 AND PINEAPPLE </s>
-0.3010 AND SAUSAGE </s>
-0.3010 AND TOMATOES </s>
-0.3010 BACON AND ONION
-0.3010 BLACK OLIVES AND
-0.3010 EXTRA CHEESE </s>
-0.3010 EXTRA LARGE PIZZA
-0.3010 EXTRA ONIONS </s>
-0.3010 GIVE ME A
-0.3010 GREEN PEPPER </s>
-0.3010 GREEN PEPPERS AND
-0.6021 HAM AND BACON
-0.6021 HAM AND PINEAPPLE
-0.5229 I WANT A
-1.0000 I WANT AN
-1.0000 I WANT TO
-0.6990 I'D LIKE A
-0.5229 I'D LIKE TO
-0.3010 LARGE PIZZA WITH
-0.6021 LIKE A MEDIUM
-0.6021 LIKE A SMALL
-0.3010 LIKE TO ORDER
-0.7782 ME A LARGE
-0.7782 ME A MEDIUM
-0.7782 ME A SMALL
-0.3010 MEDIUM PIZZA WITH
-0.6021 MUSHROOMS AND SAUSAGE
-0.6021 MUSHROOMS AND TOMATOES
-0.6021 OLIVES AND GREEN
-0.6021 OLIVES AND HAM</s>
-0.3010 ONION GREEN PEPPERS
-0.9031 ORDER A LARGE
-0.6021 ORDER A MEDIUM
-0.9031 ORDER A SMALL
-0.3010 PEPPERONI BLACK OLIVES
-0.6021 PEPPERS AND ANCHOVIES
-0.6021 PEPPERS AND EXTRA
-0.3010 PEPPERS BLACK OLIVES
-0.3010 PINEAPPLE AND BROCCOLI
-1.4150 PIZZA WITH ANCHOVIES
-1.4150 PIZZA WITH BACON
-1.4150 PIZZA WITH EXTRA
-1.1139 PIZZA WITH HAM
-1.1139 PIZZA WITH MUSHROOMS
-1.4150 PIZZA WITH ONION
-1.4150 PIZZA WITH PEPPERS
-1.1139 PIZZA WITH PINEAPPLE
-1.1139 PIZZA WITH SPINACH
-0.3010 SAUSAGE PEPPERONI BLACK
-0.3010 SMALL PIZZA WITH
-0.3010 SPINACH AND EXTRA
-0.3010 SPINACH SAUSAGE PEPPERONI
-0.3010 TO ORDER A
-0.7782 WANT A LARGE
-0.7782 WANT A MEDIUM
-0.7782 WANT A SMALL
-0.3010 WANT AN EXTRA
-0.3010 WANT TO ORDER
-0.3010 WITH ANCHOVIES PEPPERS
-0.3010 WITH BACON AND
-0.3010 WITH EXTRA ONIONS
-0.3010 WITH HAM AND
-0.3010 WITH MUSHROOMS AND
-0.3010 WITH ONION GREEN
-0.3010 WITH PEPPERS BLACK
-0.3010 WITH PINEAPPLE AND
-0.6021 WITH SPINACH AND
-0.6021 WITH SPINACH SAUSAGE

\end\
