I'D	AY D
LIKE	L AY K
TO	T UW
ORDER	AO R D ER
A	AH
SMALL	S M AO L
PIZZA	P IY T S AH
WITH	W IH DH
PINEAPPLE	P AY N AE P AH L
AND	AH N D
BROCCOLI	B R AA K AH L IY
I	AY
WANT	W AA N T
A	AH
MEDIUM	M IY D IY AH M
PIZZA	P IY T S AH
WITH	W IH DH
ANCHOVIES	AE N CH OW V IY Z
PEPPERS	P EH P ER Z
AND	AH N D
EXTRA	EH K S T R AH
CHEESE	CH IY Z
GIVE	G IH V
ME	M IY
A	AH
MEDIUM	M IY D IY AH M
PIZZA	P IY T S AH
WITH	W IH DH
SPINACH	S P IH N AH CH
SAUSAGE	S AO S AH JH
PEPPERONI	P EH P ER OW N IY
BLACK	B L AE K
OLIVES	AA L IH V Z
AND	AH N D
GREEN	G R IY N
PEPPER	P EH P ER
I	AY
WANT	W AA N T
TO	T UW
ORDER	AO R D ER
A	AH
LARGE	L AA R JH
PIZZA	P IY T S AH
WITH	W IH DH
HAM	HH AE M
AND	AH N D
BACON	B EY K AH N
GIVE	G IH V
ME	M IY
A	AH
LARGE	L AA R JH
PIZZA	P IY T S AH
WITH	W IH DH
ONION	AH N Y AH N
GREEN	G R IY N
PEPPERS	P EH P ER Z
AND	AH N D
ANCHOVIES	AE N CH OW V IY Z
I'D	AY D
LIKE	L AY K
A	AH
SMALL	S M AO L
PIZZA	P IY T S AH
WITH	W IH DH
BACON	B EY K AH N
AND	AH N D
ONION	AH N Y AH N
I	AY
WANT	W AA N T
A	AH
LARGE	L AA R JH
PIZZA	P IY T S AH
WITH	W IH DH
HAM	HH AE M
AND	AH N D
PINEAPPLE	P AY N AE P AH L
I'D	AY D
LIKE	L AY K
TO	T UW
ORDER	AO R D ER
A	AH
MEDIUM	M IY D IY AH M
PIZZA	P IY T S AH
WITH	W IH DH
MUSHROOMS	M AH SH R UW M Z
AND	AH N D
SAUSAGE	S AO S AH JH
I'D	AY D
LIKE	L AY K
A	AH
MEDIUM	M IY D IY AH M
PIZZA	P IY T S AH
WITH	W IH DH
PEPPERS	P EH P ER Z
BLACK	B L AE K
OLIVES	AA L IH V Z
AND	AH N D
I	AY
WANT	W AA N T
A	AH
SMALL	S M AO L
PIZZA	P IY T S AH
WITH	W IH DH
EXTRA	EH K S T R AH
ONIONS	AH N Y AH N Z
I	AY
WANT	W AA N T
AN	AE N
EXTRA	EH K S T R AH
LARGE	L AA R JH
PIZZA	P IY T S AH
WITH	W IH DH
MUSHROOMS	M AH SH R UW M Z
AND	AH N D
TOMATOES	T AH M EY T OW Z
GIVE	G IH V
ME	M IY
A	AH
SMALL	S M AO L
PIZZA	P IY T S AH
WITH	W IH DH
SPINACH	S P IH N AH CH
AND	AH N D
EXTRA	EH K S T R AH
CHEESE	CH IY Z
I'D	AY D
LIKE	L AY K
TO	T UW
ORDER	AO R D ER
A	AH
MEDIUM	M IY D IY AH M
PIZZA	P IY T S AH
WITH	W IH DH
PINEAPPLE	P AY N AE P AH L
AND	AH N D
BROCCOLI	B R AA K AH L IY
AND(2)	AE N D

