Language model created by QuickLM on Thu Dec  3 16:27:49 EST 2020
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 22 sentences and 74 words
The (fixed) discount mass is 0.5

\data\
ngram 1=74
ngram 2=119
ngram 3=127

\1-grams:
-1.2419 </s> -0.3010
-1.2419 <s> -0.2718
-2.5843 A -0.2999
-2.1072 ABOUT -0.2837
-2.2833 ACADEMIC -0.2988
-2.5843 ACCEPT -0.2965
-2.5843 ADVISING -0.2999
-2.5843 ADVISOR -0.2754
-2.5843 AN -0.2988
-2.1072 ARE -0.2976
-2.5843 ASSIGNED -0.2999
-2.2833 AT -0.2837
-1.6812 BC -0.2694
-2.5843 BE -0.2999
-2.5843 BEST -0.2976
-2.5843 BODY -0.2754
-1.7392 BOSTON -0.2930
-2.5843 BREAKDOWN -0.2988
-2.2833 CAMPUS -0.2754
-2.5843 CAN -0.2976
-2.5843 CHANGE -0.2999
-2.5843 CHOOSE -0.2919
-1.7392 COLLEGE -0.2718
-2.5843 COLLEGES -0.2754
-2.5843 DID -0.2999
-2.5843 DIFFERENT -0.2999
-2.2833 DINING -0.2988
-2.5843 DISADVANTAGES -0.2942
-2.5843 DIVERSE -0.2907
-2.5843 DIVERSITY -0.2976
-2.5843 DO -0.2976
-1.8854 DOES -0.2814
-2.2833 FAVORITE -0.2976
-2.5843 FOOD -0.2754
-2.5843 FOR -0.2965
-2.5843 FROM -0.2999
-2.5843 GENDER -0.2999
-2.5843 GOING -0.2942
-2.5843 HALLS -0.2953
-2.1072 HAVE -0.2669
-1.8854 HOW -0.2814
-2.1072 I -0.2942
-1.6301 IS -0.2825
-2.5843 IT -0.2976
-2.5843 LEAST -0.2988
-2.5843 LIFE -0.2976
-2.1072 LIKE -0.2919
-2.5843 LOTS -0.2988
-2.5843 MAJOR -0.2754
-2.5843 MAKES -0.2919
-2.5843 MANY -0.2988
-2.5843 MEAL -0.2999
-2.5843 MY -0.2999
-2.5843 NEAR -0.2988
-2.2833 OF -0.2942
-2.5843 OFFER -0.2754
-2.5843 ON -0.2988
-2.5843 OPTIONS -0.2988
-2.5843 OTHER -0.2999
-2.5843 PLAN -0.2754
-2.5843 RESTAURANTS -0.2999
-2.5843 STUDENT -0.2999
-2.2833 STUDENTS -0.2730
-1.9823 THE -0.2965
-2.1072 THERE -0.2976
-2.1072 THING -0.2976
-1.8062 TO -0.2766
-1.9823 TRANSFER -0.2919
-1.6301 WHAT -0.2837
-2.5843 WHY -0.2999
-2.5843 WILL -0.2976
-2.5843 WORK -0.2754
-2.5843 YOU -0.2999
-2.2833 YOUR -0.2976

\2-grams:
-1.1663 <s> ARE 0.0000
-1.6435 <s> CAN 0.0000
-1.3424 <s> DOES -0.0792
-0.9445 <s> HOW 0.0000
-0.6892 <s> WHAT 0.0000
-1.6435 <s> WHY 0.0000
-1.6435 <s> WILL 0.0000
-0.3010 A MEAL 0.0000
-0.4771 ABOUT BC -0.1383
-0.7782 ABOUT BOSTON 0.0000
-0.6021 ACADEMIC ADVISING 0.0000
-0.6021 ACADEMIC ADVISOR 0.0000
-0.3010 ACCEPT TRANSFER -0.1761
-0.3010 ADVISING WORK 0.0000
-0.3010 ADVISOR </s> -0.3010
-0.3010 AN ACADEMIC -0.1761
-0.3010 ARE THERE 0.0000
-0.3010 ASSIGNED AN 0.0000
-0.6021 AT BC -0.1383
-0.6021 AT BOSTON 0.0000
-0.5051 BC </s> -0.3010
-1.2041 BC ACCEPT 0.0000
-1.2041 BC DIFFERENT 0.0000
-1.2041 BC HAVE -0.2218
-0.3010 BE ASSIGNED 0.0000
-0.3010 BEST THING 0.0000
-0.3010 BODY </s> -0.3010
-0.3010 BOSTON COLLEGE 0.0000
-0.3010 BREAKDOWN OF -0.1761
-0.3010 CAMPUS </s> -0.3010
-0.3010 CAN I -0.2218
-0.3010 CHANGE MY 0.0000
-0.3010 CHOOSE BC -0.1383
-0.4472 COLLEGE </s> -0.3010
-0.8451 COLLEGE HAVE -0.1249
-0.3010 COLLEGES </s> -0.3010
-0.3010 DID YOU 0.0000
-0.3010 DIFFERENT FROM 0.0000
-0.6021 DINING HALLS 0.0000
-0.6021 DINING OPTIONS 0.0000
-0.3010 DISADVANTAGES TO -0.2632
-0.3010 DIVERSE IS -0.2762
-0.3010 DIVERSITY LIKE -0.2218
-0.3010 DO I -0.2218
-1.0000 DOES ACADEMIC -0.1761
-0.6990 DOES BC -0.2430
-0.6990 DOES BOSTON 0.0000
-0.3010 FAVORITE THING 0.0000
-0.3010 FOOD </s> -0.3010
-0.3010 FOR TRANSFER -0.1761
-0.3010 FROM OTHER 0.0000
-0.3010 GENDER BREAKDOWN 0.0000
-0.3010 GOING TO -0.2632
-0.3010 HALLS DOES -0.2041
-0.7782 HAVE </s> -0.3010
-0.7782 HAVE A 0.0000
-0.7782 HAVE TO -0.2632
-1.0000 HOW DIVERSE 0.0000
-1.0000 HOW DO 0.0000
-1.0000 HOW DOES -0.2553
-1.0000 HOW IS -0.2218
-1.0000 HOW MANY 0.0000
-0.7782 I BE 0.0000
-0.7782 I CHANGE 0.0000
-0.7782 I TRANSFER -0.1761
-1.2553 IS BOSTON 0.0000
-1.2553 IS DIVERSITY 0.0000
-1.2553 IS IT 0.0000
-1.2553 IS LIFE 0.0000
-0.7782 IS THE -0.0969
-0.9542 IS YOUR 0.0000
-0.3010 IT LIKE -0.2218
-0.3010 LEAST FAVORITE 0.0000
-0.3010 LIFE LIKE -0.2218
-0.7782 LIKE FOR 0.0000
-0.7782 LIKE ON 0.0000
-0.7782 LIKE TO -0.2632
-0.3010 LOTS OF -0.1761
-0.3010 MAJOR </s> -0.3010
-0.3010 MAKES BC -0.2730
-0.3010 MANY DINING -0.1761
-0.3010 MEAL PLAN 0.0000
-0.3010 MY MAJOR 0.0000
-0.3010 NEAR CAMPUS 0.0000
-0.6021 OF DINING -0.1761
-0.6021 OF THE -0.2430
-0.3010 OFFER </s> -0.3010
-0.3010 ON CAMPUS 0.0000
-0.3010 OPTIONS AT -0.1761
-0.3010 OTHER COLLEGES 0.0000
-0.3010 PLAN </s> -0.3010
-0.3010 RESTAURANTS NEAR 0.0000
-0.3010 STUDENT BODY 0.0000
-0.6021 STUDENTS </s> -0.3010
-0.6021 STUDENTS AT -0.1761
-0.9031 THE BEST 0.0000
-0.9031 THE FOOD 0.0000
-0.9031 THE GENDER 0.0000
-0.9031 THE STUDENT 0.0000
-0.7782 THERE DISADVANTAGES 0.0000
-0.7782 THERE LOTS 0.0000
-0.7782 THERE RESTAURANTS 0.0000
-0.3010 THING ABOUT 0.0000
-1.0792 TO BC -0.1383
-0.7782 TO BOSTON 0.0000
-1.0792 TO GOING 0.0000
-1.0792 TO OFFER 0.0000
-1.0792 TO TRANSFER -0.1761
-0.6021 TRANSFER STUDENTS 0.0000
-0.6021 TRANSFER TO -0.2218
-1.2553 WHAT DOES -0.2041
-0.4102 WHAT IS -0.0458
-1.2553 WHAT MAKES 0.0000
-0.3010 WHY DID 0.0000
-0.3010 WILL I -0.2218
-0.3010 WORK </s> -0.3010
-0.3010 YOU CHOOSE 0.0000
-0.6021 YOUR FAVORITE 0.0000
-0.6021 YOUR LEAST 0.0000

\3-grams:
-0.3010 <s> ARE THERE
-0.3010 <s> CAN I
-0.6021 <s> DOES BC
-0.6021 <s> DOES BOSTON
-1.0000 <s> HOW DIVERSE
-1.0000 <s> HOW DO
-1.0000 <s> HOW DOES
-1.0000 <s> HOW IS
-1.0000 <s> HOW MANY
-1.2553 <s> WHAT DOES
-0.4102 <s> WHAT IS
-1.2553 <s> WHAT MAKES
-0.3010 <s> WHY DID
-0.3010 <s> WILL I
-0.3010 A MEAL PLAN
-0.3010 ABOUT BC </s>
-0.3010 ABOUT BOSTON COLLEGE
-0.3010 ACADEMIC ADVISING WORK
-0.3010 ACADEMIC ADVISOR </s>
-0.3010 ACCEPT TRANSFER STUDENTS
-0.3010 ADVISING WORK </s>
-0.3010 AN ACADEMIC ADVISOR
-0.7782 ARE THERE DISADVANTAGES
-0.7782 ARE THERE LOTS
-0.7782 ARE THERE RESTAURANTS
-0.3010 ASSIGNED AN ACADEMIC
-0.3010 AT BC </s>
-0.3010 AT BOSTON COLLEGE
-0.3010 BC ACCEPT TRANSFER
-0.3010 BC DIFFERENT FROM
-0.3010 BC HAVE </s>
-0.3010 BE ASSIGNED AN
-0.3010 BEST THING ABOUT
-0.4472 BOSTON COLLEGE </s>
-0.8451 BOSTON COLLEGE HAVE
-0.3010 BREAKDOWN OF THE
-0.3010 CAN I CHANGE
-0.3010 CHANGE MY MAJOR
-0.3010 CHOOSE BC </s>
-0.6021 COLLEGE HAVE A
-0.6021 COLLEGE HAVE TO
-0.3010 DID YOU CHOOSE
-0.3010 DIFFERENT FROM OTHER
-0.3010 DINING HALLS DOES
-0.3010 DINING OPTIONS AT
-0.3010 DISADVANTAGES TO GOING
-0.3010 DIVERSE IS BOSTON
-0.3010 DIVERSITY LIKE ON
-0.3010 DO I TRANSFER
-0.3010 DOES ACADEMIC ADVISING
-0.6021 DOES BC ACCEPT
-0.6021 DOES BC HAVE
-0.3010 DOES BOSTON COLLEGE
-0.3010 FAVORITE THING ABOUT
-0.3010 FOR TRANSFER STUDENTS
-0.3010 FROM OTHER COLLEGES
-0.3010 GENDER BREAKDOWN OF
-0.3010 GOING TO BC
-0.3010 HALLS DOES BC
-0.3010 HAVE A MEAL
-0.3010 HAVE TO OFFER
-0.3010 HOW DIVERSE IS
-0.3010 HOW DO I
-0.3010 HOW DOES ACADEMIC
-0.3010 HOW IS THE
-0.3010 HOW MANY DINING
-0.3010 I BE ASSIGNED
-0.3010 I CHANGE MY
-0.3010 I TRANSFER TO
-0.3010 IS BOSTON COLLEGE
-0.3010 IS DIVERSITY LIKE
-0.3010 IS IT LIKE
-0.3010 IS LIFE LIKE
-0.7782 IS THE BEST
-0.7782 IS THE FOOD
-0.7782 IS THE GENDER
-0.6021 IS YOUR FAVORITE
-0.6021 IS YOUR LEAST
-0.3010 IT LIKE TO
-0.3010 LEAST FAVORITE THING
-0.3010 LIFE LIKE FOR
-0.3010 LIKE FOR TRANSFER
-0.3010 LIKE ON CAMPUS
-0.3010 LIKE TO TRANSFER
-0.3010 LOTS OF DINING
-0.3010 MAKES BC DIFFERENT
-0.3010 MANY DINING HALLS
-0.3010 MEAL PLAN </s>
-0.3010 MY MAJOR </s>
-0.3010 NEAR CAMPUS </s>
-0.3010 OF DINING OPTIONS
-0.3010 OF THE STUDENT
-0.3010 ON CAMPUS </s>
-0.3010 OPTIONS AT BC
-0.3010 OTHER COLLEGES </s>
-0.3010 RESTAURANTS NEAR CAMPUS
-0.3010 STUDENT BODY </s>
-0.3010 STUDENTS AT BOSTON
-0.3010 THE BEST THING
-0.3010 THE FOOD </s>
-0.3010 THE GENDER BREAKDOWN
-0.3010 THE STUDENT BODY
-0.3010 THERE DISADVANTAGES TO
-0.3010 THERE LOTS OF
-0.3010 THERE RESTAURANTS NEAR
-0.4771 THING ABOUT BC
-0.7782 THING ABOUT BOSTON
-0.3010 TO BC </s>
-0.3010 TO BOSTON COLLEGE
-0.3010 TO GOING TO
-0.3010 TO OFFER </s>
-0.3010 TO TRANSFER TO
-0.6021 TRANSFER STUDENTS </s>
-0.6021 TRANSFER STUDENTS AT
-0.3010 TRANSFER TO BOSTON
-0.3010 WHAT DOES BOSTON
-1.1461 WHAT IS DIVERSITY
-1.1461 WHAT IS IT
-1.1461 WHAT IS LIFE
-0.8451 WHAT IS THE
-0.8451 WHAT IS YOUR
-0.3010 WHAT MAKES BC
-0.3010 WHY DID YOU
-0.3010 WILL I BE
-0.3010 YOU CHOOSE BC
-0.3010 YOUR FAVORITE THING
-0.3010 YOUR LEAST FAVORITE

\end\
