WHAT	W AH T
IS	IH Z
IT	IH T
LIKE	L AY K
TO	T UW
TRANSFER	T R AE N S F ER
TO	T UW
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
DOES	D AH Z
ACCEPT	AE K S EH P T
TRANSFER	T R AE N S F ER
STUDENTS	S T UW D AH N T S
WHAT	W AH T
IS	IH Z
LIFE	L AY F
LIKE	L AY K
FOR	F AO R
TRANSFER	T R AE N S F ER
STUDENTS	S T UW D AH N T S
AT	AE T
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
HOW	HH AW
DO	D UW
I	AY
TRANSFER	T R AE N S F ER
TO	T UW
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
WHY	W AY
DID	D IH D
YOU	Y UW
CHOOSE	CH UW Z
WHAT	W AH T
MAKES	M EY K S
DIFFERENT	D IH F ER AH N T
FROM	F R AH M
OTHER	AH DH ER
COLLEGES	K AA L IH JH IH Z
WHAT	W AH T
IS	IH Z
THE	DH AH
BEST	B EH S T
THING	TH IH NG
ABOUT	AH B AW T
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
WHAT	W AH T
IS	IH Z
YOUR	Y AO R
FAVORITE	F EY V ER IH T
THING	TH IH NG
ABOUT	AH B AW T
WHAT	W AH T
DOES	D AH Z
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
HAVE	HH AE V
TO	T UW
OFFER	AO F ER
WHAT	W AH T
IS	IH Z
DIVERSITY	D IH V ER S AH T IY
LIKE	L AY K
ON	AA N
CAMPUS	K AE M P AH S
HOW	HH AW
DIVERSE	D AY V ER S
IS	IH Z
BOSTON	B AA S T AH N
COLLEGE	K AA L IH JH
WHAT	W AH T
IS	IH Z
THE	DH AH
GENDER	JH EH N D ER
BREAKDOWN	B R EY K D AW N
OF	AH V
THE	DH AH
STUDENT	S T UW D AH N T
BODY	B AA D IY
WHAT	W AH T
IS	IH Z
YOUR	Y AO R
LEAST	L IY S T
FAVORITE	F EY V ER IH T
THING	TH IH NG
ABOUT	AH B AW T
ARE	AA R
THERE	DH EH R
DISADVANTAGES	D IH S AH D V AE N T IH JH IH Z
TO	T UW
GOING	G OW IH NG
TO	T UW	
HOW	HH AW
IS	IH Z
THE	DH AH
FOOD	F UW D
INTRAMURALS  IH N T R AH M ER AH L S
AND	    AH N D
TRANSFER(2)	T R EH N S F ER
TRANSFER(3) T R AE N S F AH
BOSTON(2)   B AH S T AH N
COLLEGE(2)  K AH L IH JH
FOOD(2)	   F UH D
CLASS  K L AH S
SIZE	 S AH Z
BC	B IY S IY
AP	EY P IY
COVID	K OW V IH D
AND(2)	AE N D
