<s> WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE </s>
<s> DOES BC ACCEPT TRANSFER STUDENTS </s>
<s> WHAT IS LIFE LIKE FOR TRANSFER STUDENTS AT BOSTON COLLEGE </s>
<s> HOW DO I TRANSFER TO BOSTON COLLEGE </s>
<s> WHY DID YOU CHOOSE BC </s>
<s> WHAT MAKES BC DIFFERENT FROM OTHER COLLEGES </s>
<s> WHAT IS THE BEST THING ABOUT BOSTON COLLEGE </s>
<s> WHAT IS YOUR FAVORITE THING ABOUT BC </s>
<s> WHAT DOES BOSTON COLLEGE HAVE TO OFFER </s>
<s> WHAT IS DIVERSITY LIKE ON CAMPUS </s>
<s> HOW DIVERSE IS BOSTON COLLEGE </s>
<s> WHAT IS THE GENDER BREAKDOWN OF THE STUDENT BODY </s>
<s> WHAT IS YOUR LEAST FAVORITE THING ABOUT BC </s>
<s> ARE THERE DISADVANTAGES TO GOING TO BC </s>
<s> HOW IS THE FOOD </s>




