Language model created by QuickLM on Fri Dec  4 11:00:04 EST 2020
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 15 sentences and 52 words
The (fixed) discount mass is 0.5

\data\
ngram 1=52
ngram 2=81
ngram 3=87

\1-grams:
-1.2520 </s> -0.3010
-1.2520 <s> -0.2743
-1.9510 ABOUT -0.2811
-2.4281 ACCEPT -0.2945
-2.4281 ARE -0.2994
-2.4281 AT -0.2912
-1.6500 BC -0.2726
-2.4281 BEST -0.2961
-2.4281 BODY -0.2760
-1.6500 BOSTON -0.2912
-2.4281 BREAKDOWN -0.2994
-2.4281 CAMPUS -0.2760
-2.4281 CHOOSE -0.2912
-1.6500 COLLEGE -0.2743
-2.4281 COLLEGES -0.2760
-2.4281 DID -0.2994
-2.4281 DIFFERENT -0.2994
-2.4281 DISADVANTAGES -0.2912
-2.4281 DIVERSE -0.2862
-2.4281 DIVERSITY -0.2961
-2.4281 DO -0.2994
-2.1271 DOES -0.2811
-2.1271 FAVORITE -0.2961
-2.4281 FOOD -0.2760
-2.4281 FOR -0.2945
-2.4281 FROM -0.2994
-2.4281 GENDER -0.2994
-2.4281 GOING -0.2912
-2.4281 HAVE -0.2912
-1.9510 HOW -0.2828
-2.4281 I -0.2945
-1.4739 IS -0.2760
-2.4281 IT -0.2961
-2.4281 LEAST -0.2978
-2.4281 LIFE -0.2961
-1.9510 LIKE -0.2879
-2.4281 MAKES -0.2912
-2.4281 OF -0.2945
-2.4281 OFFER -0.2760
-2.4281 ON -0.2994
-2.4281 OTHER -0.2994
-2.4281 STUDENT -0.2994
-2.1271 STUDENTS -0.2743
-1.8261 THE -0.2945
-2.4281 THERE -0.2994
-1.9510 THING -0.2961
-1.6500 TO -0.2708
-1.8261 TRANSFER -0.2879
-1.4739 WHAT -0.2811
-2.4281 WHY -0.2994
-2.4281 YOU -0.2994
-2.1271 YOUR -0.2961

\2-grams:
-1.4771 <s> ARE 0.0000
-1.4771 <s> DOES -0.1761
-1.0000 <s> HOW 0.0000
-0.5229 <s> WHAT 0.0000
-1.4771 <s> WHY 0.0000
-0.4771 ABOUT BC -0.1249
-0.7782 ABOUT BOSTON 0.0000
-0.3010 ACCEPT TRANSFER -0.1761
-0.3010 ARE THERE 0.0000
-0.3010 AT BOSTON 0.0000
-0.4771 BC </s> -0.3010
-1.0792 BC ACCEPT 0.0000
-1.0792 BC DIFFERENT 0.0000
-0.3010 BEST THING 0.0000
-0.3010 BODY </s> -0.3010
-0.3010 BOSTON COLLEGE 0.0000
-0.3010 BREAKDOWN OF 0.0000
-0.3010 CAMPUS </s> -0.3010
-0.3010 CHOOSE BC -0.1249
-0.3802 COLLEGE </s> -0.3010
-1.0792 COLLEGE HAVE 0.0000
-0.3010 COLLEGES </s> -0.3010
-0.3010 DID YOU 0.0000
-0.3010 DIFFERENT FROM 0.0000
-0.3010 DISADVANTAGES TO -0.2632
-0.3010 DIVERSE IS -0.2762
-0.3010 DIVERSITY LIKE -0.2218
-0.3010 DO I 0.0000
-0.6021 DOES BC -0.2632
-0.6021 DOES BOSTON 0.0000
-0.3010 FAVORITE THING 0.0000
-0.3010 FOOD </s> -0.3010
-0.3010 FOR TRANSFER -0.1761
-0.3010 FROM OTHER 0.0000
-0.3010 GENDER BREAKDOWN 0.0000
-0.3010 GOING TO -0.2632
-0.3010 HAVE TO -0.2632
-0.7782 HOW DIVERSE 0.0000
-0.7782 HOW DO 0.0000
-0.7782 HOW IS -0.2218
-0.3010 I TRANSFER -0.1761
-1.2553 IS BOSTON 0.0000
-1.2553 IS DIVERSITY 0.0000
-1.2553 IS IT 0.0000
-1.2553 IS LIFE 0.0000
-0.7782 IS THE -0.0969
-0.9542 IS YOUR 0.0000
-0.3010 IT LIKE -0.2218
-0.3010 LEAST FAVORITE 0.0000
-0.3010 LIFE LIKE -0.2218
-0.7782 LIKE FOR 0.0000
-0.7782 LIKE ON 0.0000
-0.7782 LIKE TO -0.2632
-0.3010 MAKES BC -0.2632
-0.3010 OF THE -0.2430
-0.3010 OFFER </s> -0.3010
-0.3010 ON CAMPUS 0.0000
-0.3010 OTHER COLLEGES 0.0000
-0.3010 STUDENT BODY 0.0000
-0.6021 STUDENTS </s> -0.3010
-0.6021 STUDENTS AT 0.0000
-0.9031 THE BEST 0.0000
-0.9031 THE FOOD 0.0000
-0.9031 THE GENDER 0.0000
-0.9031 THE STUDENT 0.0000
-0.3010 THERE DISADVANTAGES 0.0000
-0.3010 THING ABOUT 0.0000
-1.0792 TO BC -0.1249
-0.7782 TO BOSTON 0.0000
-1.0792 TO GOING 0.0000
-1.0792 TO OFFER 0.0000
-1.0792 TO TRANSFER -0.1761
-0.6021 TRANSFER STUDENTS 0.0000
-0.6021 TRANSFER TO -0.2218
-1.2553 WHAT DOES -0.1761
-0.4102 WHAT IS -0.0458
-1.2553 WHAT MAKES 0.0000
-0.3010 WHY DID 0.0000
-0.3010 YOU CHOOSE 0.0000
-0.6021 YOUR FAVORITE 0.0000
-0.6021 YOUR LEAST 0.0000

\3-grams:
-0.3010 <s> ARE THERE
-0.3010 <s> DOES BC
-0.7782 <s> HOW DIVERSE
-0.7782 <s> HOW DO
-0.7782 <s> HOW IS
-1.2553 <s> WHAT DOES
-0.4102 <s> WHAT IS
-1.2553 <s> WHAT MAKES
-0.3010 <s> WHY DID
-0.3010 ABOUT BC </s>
-0.3010 ABOUT BOSTON COLLEGE
-0.3010 ACCEPT TRANSFER STUDENTS
-0.3010 ARE THERE DISADVANTAGES
-0.3010 AT BOSTON COLLEGE
-0.3010 BC ACCEPT TRANSFER
-0.3010 BC DIFFERENT FROM
-0.3010 BEST THING ABOUT
-0.3802 BOSTON COLLEGE </s>
-1.0792 BOSTON COLLEGE HAVE
-0.3010 BREAKDOWN OF THE
-0.3010 CHOOSE BC </s>
-0.3010 COLLEGE HAVE TO
-0.3010 DID YOU CHOOSE
-0.3010 DIFFERENT FROM OTHER
-0.3010 DISADVANTAGES TO GOING
-0.3010 DIVERSE IS BOSTON
-0.3010 DIVERSITY LIKE ON
-0.3010 DO I TRANSFER
-0.3010 DOES BC ACCEPT
-0.3010 DOES BOSTON COLLEGE
-0.3010 FAVORITE THING ABOUT
-0.3010 FOR TRANSFER STUDENTS
-0.3010 FROM OTHER COLLEGES
-0.3010 GENDER BREAKDOWN OF
-0.3010 GOING TO BC
-0.3010 HAVE TO OFFER
-0.3010 HOW DIVERSE IS
-0.3010 HOW DO I
-0.3010 HOW IS THE
-0.3010 I TRANSFER TO
-0.3010 IS BOSTON COLLEGE
-0.3010 IS DIVERSITY LIKE
-0.3010 IS IT LIKE
-0.3010 IS LIFE LIKE
-0.7782 IS THE BEST
-0.7782 IS THE FOOD
-0.7782 IS THE GENDER
-0.6021 IS YOUR FAVORITE
-0.6021 IS YOUR LEAST
-0.3010 IT LIKE TO
-0.3010 LEAST FAVORITE THING
-0.3010 LIFE LIKE FOR
-0.3010 LIKE FOR TRANSFER
-0.3010 LIKE ON CAMPUS
-0.3010 LIKE TO TRANSFER
-0.3010 MAKES BC DIFFERENT
-0.3010 OF THE STUDENT
-0.3010 ON CAMPUS </s>
-0.3010 OTHER COLLEGES </s>
-0.3010 STUDENT BODY </s>
-0.3010 STUDENTS AT BOSTON
-0.3010 THE BEST THING
-0.3010 THE FOOD </s>
-0.3010 THE GENDER BREAKDOWN
-0.3010 THE STUDENT BODY
-0.3010 THERE DISADVANTAGES TO
-0.4771 THING ABOUT BC
-0.7782 THING ABOUT BOSTON
-0.3010 TO BC </s>
-0.3010 TO BOSTON COLLEGE
-0.3010 TO GOING TO
-0.3010 TO OFFER </s>
-0.3010 TO TRANSFER TO
-0.6021 TRANSFER STUDENTS </s>
-0.6021 TRANSFER STUDENTS AT
-0.3010 TRANSFER TO BOSTON
-0.3010 WHAT DOES BOSTON
-1.1461 WHAT IS DIVERSITY
-1.1461 WHAT IS IT
-1.1461 WHAT IS LIFE
-0.8451 WHAT IS THE
-0.8451 WHAT IS YOUR
-0.3010 WHAT MAKES BC
-0.3010 WHY DID YOU
-0.3010 YOU CHOOSE BC
-0.3010 YOUR FAVORITE THING
-0.3010 YOUR LEAST FAVORITE

\end\
