WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (kq001 -83732722)
WHY DID YOU CHOOSE BC (kq002 -52436163)
MY IS DIVERSITY LIKE ON CAMPUS (kq003 -75513438)
MY IS DIVERSITY LIKE ON CAMPUS (kq003 -75636494)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (kq004 -88090217)
HOW IS TAUGHT OTHER (kq005 -46347794)
HOW A DOES ACADEMIC ADVISING WORK (kq006 -75022917)
WHAT DOES A JESUIT EDUCATION MEAN (kq007 -70821859)
IS IT EASY TO DOUBLE MAJOR (kq008 -53340227)
IS IT EASY TAUGHT NEED ABROAD LIKE GRADUATE AID WORK ARE AN (kq009 -106660552)
WHAT ABROAD OF CLASSES IS TAUGHT BY TEACHING (kq010 -92377517)
ALLOWED DOES HOUSING WORK (kq011 -40224412)
IS BC GOING WORTH THE LARGE PRICE LIKE (kq012 -66073900)
HOW AID ARE CLASSES AT BC (kq013 -53311881)
IS BC BIG AID ARE PARTIES CORE (kq014 -62850588)
HOW CATHOLIC IS BC (kq015 -55339669)
WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (kr_Q1 -68516436)
BLACK LIVES YOU CHOOSE BC (kr_Q2 -62085455)
WHAT IS DIVERSITY LIKE ON CAMPUS (kr_Q3 -78309020)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (kr_Q4 -85608016)
COLLEGE MAJOR NEWTON (kr_Q5 -40203090)
HOW DOES ACADEMIC ADVISING WORK (kr_Q6 -74861849)
WHAT DOES AID JESUIT EDUCATION MEAN MEAN (kr_Q7 -78519157)
IS IT EASY TO DOUBLE MAJOR (kr_Q8 -59722584)
IS IT EASY TO STUDY ABROAD WILL I GRADUATE ON TIME (kr_Q9 -105370326)
ORGANIZATIONS WHAT (ml_01 -90711923)
WHAT IS LIFE LIKE FOR TRANSFER STUDENTS AT BOSTON COLLEGE (ml_02 -93902920)
DINING YOU CHOOSE BC NEED (ml_03 -53441800)
HOW OF DIVERSE IS BOSTON COLLEGE HAVE (ml_04 -65486096)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (ml_05 -69669849)
HOW ON LIKE INTRAMURALS IN COLLEGE (kq_extra001 -57036632)
WHAT IS THE BEST THING ABOUT BC (kq_extra002 -53550490)
HOW DIVERSE IS BOSTON COLLEGE (kq_extra003 -55703291)
ARE THERE DISADVANTAGES TAG RUN TO BC MEAN (kq_extra004 -67489985)
ARE THERE DORMS OF DINING OPTIONS AT BC (kq_extra005 -63012867)
WILL I BE ASSIGNED LIVE ACADEMIC ADVISOR (kq_extra006 -58449250)
WHY AT BC IS CORE PARTIES (kq_extra007 -52191886)
HOW LIKE INTRAMURALS THERE (kq_extra008 -43654687)
WHERE CAN I GO ABROAD (kq_extra009 -31204816)
COST ALL CLASSES TAUGHT ADVISOR IS (kq_extra010 -53724718)
COLLEGE RUN ROOMMATES (kq_extra011 -37428141)
HOW MUCH IS TUITION (kq_extra012 -24681680)
WHAT IS THE AVERAGE CLASS SERVICE AT BOSTON COLLEGE (kq_extra013 -54357533)
FAVORITE DINING DORMS (kq_extra014 -42583488)
DO I NEED TO BE TRANSFER ATTEND BC (kq_extra015 -55301624)
TAUGHT CLUBS CAN I JOIN (kq_extra016 -40402486)
WHAT SERVICE OPPORTUNITIES ARE THERE (kq_extra017 -47310435)
WHAT IS THE ADMISSION RATE (kq_extra018 -37857194)
HOW DOES FINANCIAL AID WORK (kq_extra019 -41800036)
DO STUDENTS ATTEND ATHLETIC EVENTS (kq_extra020 -48388647)
WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (asp_001 -45417540)
WHY DID YOU CHOOSE BC (asp_002 -27931914)
WHAT IS DIVERSITY LIKE ON CAMPUS (asp_003 -43126842)
WHAT IS A LEAST FAVORITE THERE THERE BC (asp_004 -48251792)
HOW IS THE FOOD (asp_005 -22119358)
HOW AN IS ADVISING WORK (asp_006 -43213381)
WHAT IS A JESUIT EDUCATION MEAN (asp_007 -44255679)
IS IT EASY TO DOUBLE MAJOR (asp_008 -30430472)
IS IT EASY STUDY ABROAD WILL I GRADUATE ON TIME (asp_009 -57818919)
WHAT ABROAD CHOOSE CLASSES IS COLLEGES (asp_010 -58552124)
HOW DOES HOUSING WORK (asp_011 -23406637)
IS BC REALLY WORTH THE LARGE PRICE TAG (asp_012 -46326436)
HOW BIG ARE CLASSES AT BC (asp_013 -35514346)
IS BC A BIG ARE TAUGHT (asp_014 -39999351)
HOW CATHOLIC IS BC (asp_015 -36009890)
WHAT ASSIGNED RUN (asp_016 -38994690)
WHAT SERVICE OPPORTUNITIES ARE THERE (asp_017 -49554740)
ARE THERE INTRAMURAL SPORTS (asp_018 -42412264)
DO STUDENTS ATTEND ATHLETIC EVENTS (asp_019 -48124726)
WHAT IS THE IS LIFE LIKE ON CAMPUS (test001 -56491205)
HOW DIVERSE ACADEMIC SIZE (test002 -57694738)
HOUSING NEWTON (test003 -33209084)
WHAT EVENTS ON A (test004 -44875840)
HOW WHAT IS NEED AID BREAKDOWN BOSTON COLLEGE (test005 -83145488)
WHY A DINING DINING WHERE CAN GENDER BOSTON COLLEGE (test006 -85215537)
LIKE I NEED THERE IN HAVE BOSTON COLLEGE (test007 -85929528)
WHERE OTHER CAN RUN SCHOOLS LIVE CAN BC (test008 -75287188)
WHAT IS THE AVERAGE CLASS SIZE AT BOSTON COLLEGE (test009 -87050791)
HOW MANY STUDENTS ARE IN WILL TO A BOSTON COLLEGE (test010 -77874056)
WHAT IS YOUR LEAST FAVORITE THING OF HALLS IN COLLEGE (test011 -75005749)
COLLEGE IS TUITION (test012 -45189760)
WHERE IS FINANCIAL ARE (test013 -45341922)
CAN I GO ABROAD (test014 -44848291)
ARE THERE AM NEAR OTHER CLUBS DORMS (test015 -57112065)
