WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (kq001 -83615662)
WHY DID YOU CHOOSE BC (kq002 -52538291)
MY IS DIVERSITY LIKE ON CAMPUS (kq003 -75366550)
MY IS DIVERSITY LIKE ON CAMPUS (kq003 -75483590)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (kq004 -88028292)
HOW IS TAUGHT OTHER (kq005 -46445742)
HOW A DOES ACADEMIC ADVISING WORK (kq006 -74734841)
WHAT DOES A JESUIT EDUCATION MEAN (kq007 -70788907)
IS IT EASY TO DOUBLE MAJOR (kq008 -53171200)
IS IT EASY TAUGHT AID ABROAD LIKE GRADUATE AID WORK ARE AN (kq009 -106588577)
WHAT ABROAD OF CLASSES IS TAUGHT BY TEACHING (kq010 -92488834)
ALLOWED DOES HOUSING WORK (kq011 -40024622)
IS BC GOING WORTH THE LARGE PRICE LIKE (kq012 -66073272)
HOW AID ARE CLASSES AT BC (kq013 -53197585)
IS BC BIG AID ARE PARTIES CORE (kq014 -62859526)
HOW CATHOLIC IS BC (kq015 -55170900)
WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (kr_Q1 -68523312)
BLACK LIVES YOU CHOOSE BC (kr_Q2 -61833219)
WHAT IS DIVERSITY LIKE ON CAMPUS (kr_Q3 -78644056)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (kr_Q4 -85987235)
COLLEGE MAJOR NEWTON (kr_Q5 -40228840)
HOW DOES ACADEMIC ADVISING WORK (kr_Q6 -75128158)
WHAT DOES AID JESUIT EDUCATION MEAN MEAN (kr_Q7 -78388553)
IS IT EASY TO DOUBLE MAJOR (kr_Q8 -60624684)
IS IT EASY TO STUDY ABROAD WILL I GRADUATE ON TIME (kr_Q9 -105504966)
ORGANIZATIONS WHAT (ml_01 -90441587)
WHAT IS LIFE LIKE FOR TRANSFER STUDENTS AT BOSTON COLLEGE (ml_02 -93616862)
DINING YOU CHOOSE BC MEAN (ml_03 -53410482)
HOW OF DIVERSE IS BOSTON COLLEGE HAVE (ml_04 -65389904)
WHAT IS ARE RESEARCH FAVORITE THING ABOUT BC (ml_05 -70673051)
HOW ON LIKE INTRAMURALS IN COLLEGE (kq_extra001 -57000452)
WHAT IS THE BEST THING ABOUT BC (kq_extra002 -53612362)
HOW DIVERSE IS BOSTON COLLEGE (kq_extra003 -55656759)
ARE THERE DISADVANTAGES TAG RUN TO BC MEAN (kq_extra004 -67364839)
ARE THERE DORMS OF DINING OPTIONS AT BC (kq_extra005 -63024237)
WILL I BE ASSIGNED LIVE ACADEMIC ADVISOR (kq_extra006 -58455266)
WHY AT BC IS CORE PARTIES (kq_extra007 -52274074)
HOW LIKE INTRAMURALS THERE (kq_extra008 -43673120)
WHERE CAN I GO ABROAD (kq_extra009 -31173107)
COST ALL CLASSES TAUGHT ADVISOR IS (kq_extra010 -53650259)
COLLEGE RUN ROOMMATES (kq_extra011 -37362637)
HOW MUCH IS TUITION (kq_extra012 -24627342)
WHAT IS THE AVERAGE CLASS SERVICE AT BOSTON COLLEGE (kq_extra013 -54422035)
FAVORITE DINING DORMS (kq_extra014 -42484924)
DO I NEED TO BE TRANSFER ATTEND BC (kq_extra015 -55331984)
TAUGHT CLUBS CAN I JOIN (kq_extra016 -40399506)
WHAT SERVICE OPPORTUNITIES ARE THERE (kq_extra017 -47390119)
WHAT IS THE ADMISSION RATE (kq_extra018 -37771326)
HOW DOES FINANCIAL AID WORK (kq_extra019 -41805342)
DO STUDENTS ATTEND ATHLETIC EVENTS (kq_extra020 -48359647)
WHAT IS A MAJOR TRANSFER TO BOSTON COLLEGE (asp_001 -45971423)
WHY DID YOU CHOOSE BC (asp_002 -28055163)
WHAT IS DIVERSITY LIKE ON CAMPUS (asp_003 -43008526)
WHAT IS YOU LEAST FAVORITE EVENTS EASY (asp_004 -50290658)
HOW IS THE FOOD (asp_005 -22114238)
CAN IS ADVISING WORK (asp_006 -42953638)
WHAT IS A JESUIT EDUCATION ALL (asp_007 -43854223)
IS IT EASY TO DOUBLE MAJOR (asp_008 -30492906)
IS IT EASY STUDY ABROAD WILL I GRADUATE ON TIME (asp_009 -57980047)
WHAT ABROAD CHOOSE CLASSES IS COLLEGES (asp_010 -58649448)
HOW DOES HOUSING WORK (asp_011 -23454539)
IS BC REALLY WORTH THE LARGE PRICE TAG (asp_012 -46315668)
HOW BIG ARE CLASSES AT BC (asp_013 -35587050)
IS BC A BIG ARE TAUGHT (asp_014 -40094483)
HOW CATHOLIC IS BC (asp_015 -36246118)
WHAT CLASS GENDER IN (asp_016 -38930993)
WHAT SERVICE OPPORTUNITIES ARE THERE (asp_017 -49552408)
ARE THERE INTRAMURAL SPORTS (asp_018 -42387359)
DO STUDENTS ATTEND ATHLETIC EVENTS (asp_019 -48154654)
WHAT SIZE IS LIFE LIKE ON CAMPUS (test001 -56447613)
HOW DIVERSE ACADEMIC SIZE (test002 -58299022)
HOUSING NEWTON (test003 -33174268)
WHAT EVENTS ON A (test004 -44782656)
HOW WHAT IS NEED AID BREAKDOWN BOSTON COLLEGE (test005 -83147179)
WHY A DINING DINING WHERE CAN GENDER BOSTON COLLEGE (test006 -85344329)
LIKE I NEED THERE IN HAVE BOSTON COLLEGE (test007 -85931872)
WHERE OTHER CAN RUN SCHOOLS LIVE CAN BC (test008 -75445908)
WHAT IS THE AVERAGE CLASS SIZE AT BOSTON COLLEGE (test009 -87097895)
HOW MANY STUDENTS ARE IN WILL TO A BOSTON COLLEGE (test010 -77893384)
WHAT IS YOUR LEAST FAVORITE THING ALL HALLS IN COLLEGE (test011 -75028923)
COLLEGE IS TUITION (test012 -45564688)
WHERE IS FINANCIAL ARE (test013 -45340746)
CAN I GO ABROAD (test014 -44816707)
CAN I GO ABROAD (test014 -44816707)
TAUGHT NEED HOW NEWTON GO WHAT STUDENTS DO I ASSIGNED AN ACADEMIC STUDY NEED WHAT OFFER ON OTHER COLLEGE GO FOR SPORTS CLUBS NEED A THE (test016 -223483820)
SIZE AT BOSTON COLLEGES EASY LEAST WHAT SCHOOL TEACHING LIVE ON DO WHAT OF DOES WHAT WHAT IS THERE (test017 -138127885)
