WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (kq001 -83507034)
WHY DID YOU CHOOSE BC (kq002 -52468943)
MY IS DIVERSITY LIKE ON CAMPUS (kq003 -75383934)
MY IS DIVERSITY LIKE ON CAMPUS (kq003 -75442622)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (kq004 -88119100)
HOW IS TAUGHT OTHER (kq005 -46596949)
HOW A DOES ACADEMIC ADVISING WORK (kq006 -75005502)
WHERE BOSTON JESUIT EDUCATION MEAN (kq007 -70960959)
IS IT EASY TO DOUBLE MAJOR (kq008 -53154787)
IS IT EASY TAUGHT AID ABROAD LIKE GRADUATE AID WORK ARE AN (kq009 -106744097)
WHAT ABROAD OF CLASSES IS TAUGHT BY TEACHING (kq010 -92579186)
ALLOWED DOES HOUSING WORK (kq011 -40052440)
IS BC GOING WORTH THE LARGE PRICE LIKE (kq012 -66166156)
HOW AID ARE CLASSES AT BC (kq013 -53245089)
IS BC BIG AID ARE PARTIES CORE (kq014 -62878228)
HOW CATHOLIC IS BC (kq015 -55237373)
WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (kr_Q1 -68573916)
BLACK LIVES YOU CHOOSE BC (kr_Q2 -62466556)
WHAT IS DIVERSITY LIKE ON CAMPUS (kr_Q3 -78373644)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (kr_Q4 -85963523)
COLLEGE MAJOR NEWTON (kr_Q5 -40218008)
HOW DOES ACADEMIC ADVISING WORK (kr_Q6 -73812089)
WHAT DOES AID JESUIT EDUCATION MEAN MEAN (kr_Q7 -78410245)
IS IT EASY TO DOUBLE MAJOR (kr_Q8 -60982216)
IS IT EASY TO STUDY ABROAD WILL I GRADUATE ON TIME (kr_Q9 -104786358)
ORGANIZATIONS WHAT (ml_01 -90814913)
WHAT IS LIFE LIKE FOR TRANSFER STUDENTS AT BOSTON COLLEGE (ml_02 -93529856)
DINING YOU CHOOSE BC NEED (ml_03 -53430536)
HOW OF DIVERSE IS BOSTON COLLEGE HAVE (ml_04 -65354200)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (ml_05 -69688414)
WHAT IS YOUR LEAST FAVORITE THING ALL HALLS IN COLLEGE (jl_01 -74906370)
COLLEGE IS TUITION (jl_02 -45284642)
WHERE IS FINANCIAL ARE (jl_03 -45310014)
CAN I GO ABROAD (jl_04 -44910030)
ARE THERE AM NEAR OTHER CLUBS DORMS (jl_05 -57212941)
HOW ON LIKE INTRAMURALS IN COLLEGE (kq_extra001 -57034011)
WHAT IS THE BEST THING ABOUT BC (kq_extra002 -53742406)
HOW DIVERSE IS BOSTON COLLEGE (kq_extra003 -55552567)
ARE THERE DISADVANTAGES TAG RUN TO BC MEAN (kq_extra004 -67407619)
ARE THERE DORMS OF DINING OPTIONS AT BC (kq_extra005 -62962127)
WILL I BE ASSIGNED LIVE ACADEMIC ADVISOR (kq_extra006 -58454869)
WHY AT BC IS CORE PARTIES (kq_extra007 -52198658)
HOW LIKE INTRAMURALS THERE (kq_extra008 -43659568)
WHERE CAN I GO ABROAD (kq_extra009 -31265957)
COST ALL CLASSES TAUGHT ESSAYS (kq_extra010 -53758706)
COLLEGE RUN ROOMMATES (kq_extra011 -37276033)
HOW MUCH IS TUITION (kq_extra012 -24645396)
WHAT IS THE AVERAGE CLASS SERVICE AT BOSTON COLLEGE (kq_extra013 -54429187)
FAVORITE DINING DORMS (kq_extra014 -42496436)
DO I NEED TO BE TRANSFER ATTEND BC (kq_extra015 -55298552)
TAUGHT CLUBS CAN I JOIN (kq_extra016 -40416745)
WHAT SERVICE OPPORTUNITIES ARE THERE (kq_extra017 -47349747)
WHAT IS THE ADMISSION RATE (kq_extra018 -37761706)
HOW DOES FINANCIAL AID WORK (kq_extra019 -41887007)
DO STUDENTS ATTEND ATHLETIC EVENTS (kq_extra020 -48457671)
WHAT IS A MAJOR TRANSFER TO BOSTON COLLEGE (asp_001 -45975287)
WHY DID YOU CHOOSE BC (asp_002 -28005621)
WHAT IS DIVERSITY LIKE ON CAMPUS (asp_003 -43226834)
WHAT IS A LEAST FAVORITE THERE THERE BC (asp_004 -47732405)
HOW IS THE FOOD (asp_005 -22106046)
CAN IS ADVISING WORK (asp_006 -42926090)
WHAT IS A JESUIT EDUCATION ALL (asp_007 -43952903)
IS IT EASY TO DOUBLE MAJOR (asp_008 -30596546)
IS IT EASY STUDY ABROAD WILL I GRADUATE ON TIME (asp_009 -58029655)
WHAT ABROAD CHOOSE CLASSES IS TAUGHT IT EASY (asp_010 -58984828)
HOW DOES HOUSING WORK (asp_011 -23427993)
IS BC REALLY WORTH THE LARGE PRICE TAG (asp_012 -46303402)
HOW BIG ARE CLASSES AT BC (asp_013 -35623552)
IS BC A THEY ARE TAUGHT (asp_014 -40099625)
HOW CATHOLIC IS BC (asp_015 -36194490)
WHAT ASSIGNED RUN (asp_016 -38876668)
WHAT SERVICE OPPORTUNITIES ARE THERE (asp_017 -49720708)
ARE THERE INTRAMURAL SPORTS (asp_018 -42398948)
DO STUDENTS ATTEND ATHLETIC EVENTS (asp_019 -48174542)
WHAT SIZE IS LIFE LIKE ON CAMPUS (test001 -56351357)
HOW LIVE AN ACADEMIC SIZE (test002 -60108864)
HOUSING NEWTON (test003 -33174268)
WHAT EVENTS ON A (test004 -44888128)
HOW WHAT IS NEED AID BREAKDOWN BOSTON COLLEGE (test005 -83096944)
WHY A DINING DINING WHERE CAN GENDER BOSTON COLLEGE (test006 -85286729)
LIKE I NEED THERE IN HAVE BOSTON COLLEGE (test007 -85955424)
WHERE OTHER SCHOOLS LIVE ATTEND BC (test008 -76042505)
WHAT IS THE AVERAGE CLASS SIZE AT BOSTON COLLEGE (test009 -87134415)
HOW MANY STUDENTS ARE IN WILL TO A BOSTON COLLEGE (test010 -77786640)
