WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (kq001 -83710798)
WHY DID YOU CHOOSE BC (kq002 -52492679)
MY IS DIVERSITY LIKE ON CAMPUS (kq003 -75295270)
MY IS DIVERSITY LIKE ON CAMPUS (kq003 -75281933)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (kq004 -88049112)
HOW IS TAUGHT OTHER (kq005 -46491890)
HOW A DOES ACADEMIC ADVISING WORK (kq006 -74883966)
WHERE DOES A JESUIT EDUCATION MEAN (kq007 -70591813)
IS IT EASY TO DOUBLE MAJOR (kq008 -53351040)
IS IT EASY TAUGHT NEED ABROAD LIKE GRADUATE AID WORK ARE AN (kq009 -106786498)
WHAT ABROAD OF CLASSES IS TAUGHT BY TEACHING (kq010 -92445757)
ALLOWED DOES HOUSING WORK (kq011 -40316446)
IS BC GOING WORTH THE LARGE PRICE LIKE (kq012 -66102064)
HOW AID ARE CLASSES AT BC (kq013 -53360537)
IS BC BIG AID ARE PARTIES CORE (kq014 -62746020)
HOW CATHOLIC IS BC (kq015 -55172273)
WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (kr_Q1 -68554052)
BLACK LIVES YOU CHOOSE BC (kr_Q2 -61665783)
WHAT IS DIVERSITY LIKE ON CAMPUS (kr_Q3 -78628226)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (kr_Q4 -85582875)
COLLEGE MAJOR NEWTON (kr_Q5 -40258788)
HOW DOES ACADEMIC ADVISING WORK (kr_Q6 -73786502)
WHAT DOES AID JESUIT EDUCATION MEAN MEAN (kr_Q7 -79156029)
IS IT EASY TO DOUBLE MAJOR (kr_Q8 -59578512)
IS IT EASY TO STUDY ABROAD WILL I GRADUATE ON TIME (kr_Q9 -105098766)
ORGANIZATIONS WHAT (ml_01 -90719296)
WHAT IS LIFE LIKE FOR TRANSFER STUDENTS AT BOSTON COLLEGE (ml_02 -93673109)
DINING YOU CHOOSE BC NEED (ml_03 -53422708)
HOW OF DIVERSE IS BOSTON COLLEGE HAVE (ml_04 -65349792)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (ml_05 -69698498)
WHAT IS YOUR LEAST FAVORITE THING ALL HALLS IN COLLEGE (jl_01 -75134360)
COLLEGE IS TUITION (jl_02 -45291708)
WHERE IS FINANCIAL ARE (jl_03 -45172798)
CAN I GO ABROAD (jl_04 -44660634)
ARE THERE AM NEAR A YEAR CLUBS SPORTS (jl_05 -57205215)
HOW ON LIKE INTRAMURALS IN COLLEGE (kq_extra001 -56960319)
WHAT IS THE BEST THING ABOUT BC (kq_extra002 -53466358)
HOW DIVERSE IS BOSTON COLLEGE (kq_extra003 -55685831)
ARE THERE DISADVANTAGES TAG RUN TO BC (kq_extra004 -67434889)
ARE THERE DORMS OF DINING OPTIONS AT BC (kq_extra005 -62897260)
WILL I BE ASSIGNED LIVE ACADEMIC ADVISOR (kq_extra006 -58550406)
WHY AT BC IS CORE PARTIES (kq_extra007 -52076646)
HOW LIKE INTRAMURALS THERE (kq_extra008 -43683293)
WHERE CAN I GO ABROAD (kq_extra009 -31320248)
COST ALL CLASSES TAUGHT ESSAYS (kq_extra010 -53646354)
COLLEGE RUN ROOMMATES (kq_extra011 -37562753)
HOW MUCH IS TUITION (kq_extra012 -24676116)
WHAT IS THE AVERAGE CLASS SERVICE AT BOSTON COLLEGE (kq_extra013 -54409557)
FAVORITE DINING DORMS (kq_extra014 -42479076)
DO I NEED TO BE TRANSFER ATTEND BC (kq_extra015 -55321560)
TAUGHT CLUBS CAN I JOIN (kq_extra016 -40353378)
WHAT SERVICE OPPORTUNITIES ARE THERE (kq_extra017 -47293027)
WHAT IS THE ADMISSION RATE (kq_extra018 -37864240)
HOW DOES FINANCIAL AID WORK (kq_extra019 -41748307)
DO STUDENTS ATTEND ATHLETIC EVENTS (kq_extra020 -48484575)
WHAT IS A MAJOR TRANSFER TO BOSTON COLLEGE (asp_001 -45890375)
WHY DID YOU CHOOSE BC (asp_002 -27995501)
WHAT IS DIVERSITY LIKE ON CAMPUS (asp_003 -43273742)
WHAT IS A LEAST FAVORITE THERE THERE BC (asp_004 -48712016)
HOW IS THE FOOD (asp_005 -22090646)
HOW AN IS ADVISING WORK (asp_006 -43155013)
WHAT IS A JESUIT EDUCATION ALL (asp_007 -43925615)
IS IT EASY TO DOUBLE MAJOR (asp_008 -30448310)
IS IT EASY STUDY ABROAD WILL I GRADUATE ON TIME (asp_009 -57947168)
WHAT ABROAD CHOOSE CLASSES IS COLLEGES (asp_010 -58661298)
HOW DOES HOUSING WORK (asp_011 -23470689)
IS BC REALLY WORTH THE LARGE PRICE TAG (asp_012 -46372548)
HOW BIG ARE CLASSES AT BC (asp_013 -35519068)
IS BC A THEY ARE TAUGHT (asp_014 -40075743)
HOW CATHOLIC IS BC (asp_015 -36192006)
WHAT ASSIGNED RUN (asp_016 -38927956)
WHAT SERVICE OPPORTUNITIES ARE THERE (asp_017 -49619289)
ARE THERE INTRAMURAL SPORTS (asp_018 -42304480)
DO STUDENTS ATTEND ATHLETIC EVENTS (asp_019 -48115814)
