WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (kq001 -83713978)
WHY DID YOU CHOOSE BC (kq002 -52451535)
MY IS DIVERSITY LIKE ON CAMPUS (kq003 -75572958)
MY IS DIVERSITY LIKE ON CAMPUS (kq003 -75547062)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (kq004 -88218155)
HOW IS TAUGHT OTHER (kq005 -46567570)
HOW A DOES ACADEMIC ADVISING WORK (kq006 -74878845)
WHAT DOES A JESUIT EDUCATION MEAN (kq007 -70842565)
IS IT EASY TO DOUBLE MAJOR (kq008 -53292384)
IS IT EASY TAUGHT NEED ABROAD LIKE GRADUATE AID WORK ARE AN (kq009 -106917704)
WHAT ABROAD OF CLASSES IS TAUGHT BY TEACHING (kq010 -92446798)
ALLOWED DOES HOUSING WORK (kq011 -40125124)
IS BC GOING WORTH THE LARGE PRICE LIKE (kq012 -66101756)
HOW AID ARE CLASSES AT BC (kq013 -53367089)
IS BC BIG AID ARE PARTIES CORE (kq014 -62837294)
HOW CATHOLIC IS BC (kq015 -55143617)
WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (kr_Q1 -68568124)
BLACK LIVES YOU CHOOSE BC (kr_Q2 -61830511)
WHAT IS DIVERSITY LIKE ON CAMPUS (kr_Q3 -78312944)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (kr_Q4 -85507904)
COLLEGE MAJOR NEWTON (kr_Q5 -40243164)
HOW DOES ACADEMIC ADVISING WORK (kr_Q6 -73558049)
WHAT DOES AID JESUIT EDUCATION MEAN MEAN (kr_Q7 -78438053)
IS IT EASY TO DOUBLE MAJOR (kr_Q8 -59148976)
IS IT EASY TO STUDY ABROAD WILL I GRADUATE ON TIME (kr_Q9 -105060830)
ORGANIZATIONS WHAT (ml_01 -90523939)
WHAT IS LIFE LIKE FOR TRANSFER STUDENTS AT BOSTON COLLEGE (ml_02 -93852055)
DINING YOU CHOOSE BC NEED (ml_03 -53455352)
HOW OF DIVERSE IS BOSTON COLLEGE HAVE (ml_04 -65256551)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (ml_05 -69768774)
WHAT IS YOUR LEAST FAVORITE THING ALL HALLS IN COLLEGE (jl_01 -75023970)
COLLEGE IS TUITION (jl_02 -45162335)
WHERE IS FINANCIAL ARE (jl_03 -45410366)
CAN I GO ABROAD (jl_04 -44818679)
ARE THERE AM NEAR OTHER CLUBS DORMS (jl_05 -57231079)
HOW ON LIKE INTRAMURALS IN COLLEGE (kq_extra001 -56904619)
WHAT IS THE BEST THING ABOUT BC (kq_extra002 -53613702)
HOW DIVERSE IS BOSTON COLLEGE (kq_extra003 -55536571)
ARE THERE DISADVANTAGES TAG RUN TO BC MEAN (kq_extra004 -67593957)
ARE THERE DORMS OF DINING OPTIONS AT BC (kq_extra005 -62934891)
WILL I BE ASSIGNED AN ACADEMIC ADVISOR (kq_extra006 -58393626)
WHY AT BC IS CORE PARTIES (kq_extra007 -52176802)
HOW DO I CHANGE MY MAJOR (kq_extra008 -42246600)
WHERE CAN I GO ABROAD (kq_extra009 -31242284)
COST ALL CLASSES TAUGHT ESSAYS (kq_extra010 -53693115)
COLLEGE RUN ROOMMATES (kq_extra011 -37540813)
HOW MUCH IS TUITION (kq_extra012 -24624336)
WHAT IS THE AVERAGE CLASS SERVICE AT BOSTON COLLEGE (kq_extra013 -54423931)
FAVORITE DINING DORMS (kq_extra014 -42521060)
DO I NEED TO BE TRANSFER ATTEND BC (kq_extra015 -55316776)
TAUGHT CLUBS CAN I JOIN (kq_extra016 -40450726)
WHAT SERVICE OPPORTUNITIES ARE THERE (kq_extra017 -47403411)
WHAT IS THE ADMISSION RATE (kq_extra018 -37865314)
HOW DOES FINANCIAL AID WORK (kq_extra019 -41748043)
DO STUDENTS ATTEND ATHLETIC EVENTS (kq_extra020 -48454763)
WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (asp_001 -45441595)
WHY DID YOU CHOOSE BC (asp_002 -27978242)
WHAT IS DIVERSITY LIKE ON CAMPUS (asp_003 -43477454)
WHAT IS A LEAST FAVORITE THERE THERE BC (asp_004 -48415664)
HOW IS THE FOOD (asp_005 -22085566)
CAN IS ADVISING WORK (asp_006 -42914642)
WHAT IS A JESUIT EDUCATION ALL (asp_007 -43741916)
IS IT EASY TO DOUBLE MAJOR (asp_008 -30464596)
IS IT EASY STUDY ABROAD WILL I GRADUATE ON TIME (asp_009 -58007519)
WHAT ABROAD CHOOSE CLASSES IS COLLEGES (asp_010 -58639164)
HOW DOES HOUSING WORK (asp_011 -23456773)
IS BC REALLY WORTH THE LARGE PRICE TAG (asp_012 -46415476)
HOW BIG ARE CLASSES AT BC (asp_013 -35616560)
IS BC A THEY ARE TAUGHT (asp_014 -39966175)
HOW CATHOLIC IS BC (asp_015 -36099452)
WHAT ASSIGNED RUN (asp_016 -38998434)
WHAT SERVICE OPPORTUNITIES ARE THERE (asp_017 -49553761)
ARE THERE INTRAMURAL SPORTS (asp_018 -42397331)
DO STUDENTS ATTEND ATHLETIC EVENTS (asp_019 -48167262)
WHAT IS THE IS LIFE LIKE ON CAMPUS (test001 -56363569)
HOW LIVE AN ACADEMIC SIZE (test002 -59288424)
HOUSING NEWTON (test003 -33172220)
WHAT EVENTS ON A (test004 -44931136)
HOW WHAT IS NEED AID BREAKDOWN BOSTON COLLEGE (test005 -83207331)
WHY A DINING DINING WHERE CAN GENDER BOSTON COLLEGE (test006 -85303485)
LIKE I NEED THERE IN HAVE BOSTON COLLEGE (test007 -85842877)
WHERE OTHER SCHOOLS LIVE CAN BC (test008 -76133988)
WHAT IS THE AVERAGE CLASS SIZE AT BOSTON COLLEGE (test009 -87081479)
HOW MANY STUDENTS ARE IN WILL TO A BOSTON COLLEGE (test010 -77855280)
TAUGHT NEED COVID GO WHAT STUDENTS TO GO SIZE AT ACADEMIC STUDY NEED WHAT OFFER ON OTHER COLLEGE GO FOR SPORTS CLUBS NEED A THE (jt_01 -223750009)
SIZE AT BOSTON COLLEGES EASY LEAST WHAT SCHOOL TEACHING LIVE ON DO WHAT OF DOES WHAT IN WHAT IS THERE (jt_02 -138102234)
