WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (kq001 -83742450)
WHY DID YOU CHOOSE BC (kq002 -52467907)
MY IS DIVERSITY LIKE ON CAMPUS (kq003 -75629502)
MY IS DIVERSITY LIKE ON CAMPUS (kq003 -75464982)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (kq004 -87976146)
HOW IS TAUGHT OTHER (kq005 -46549206)
HOW A DOES ACADEMIC ADVISING WORK (kq006 -75090681)
WHAT DOES A JESUIT EDUCATION MEAN (kq007 -70617762)
IS IT EASY TO DOUBLE MAJOR (kq008 -53140730)
IS IT EASY TAUGHT NEED ABROAD LIKE GRADUATE AID WORK ARE IN (kq009 -106712389)
WHAT ABROAD OF CLASSES IS TAUGHT BY TEACHING (kq010 -92321274)
ALLOWED DOES HOUSING WORK (kq011 -40313664)
IS BC GOING WORTH THE LARGE PRICE LIKE (kq012 -66059852)
HOW AID ARE CLASSES AT BC (kq013 -53293697)
IS BC BIG AID ARE PARTIES CORE (kq014 -62686461)
HOW CATHOLIC IS BC (kq015 -55320437)
WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (kr_Q1 -68591012)
LIVE EASY YOU CHOOSE BC (kr_Q2 -62000685)
WHAT IS DIVERSITY LIKE ON CAMPUS (kr_Q3 -78309717)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (kr_Q4 -85547867)
COLLEGE MAJOR NEWTON (kr_Q5 -40170904)
HOW DOES ACADEMIC ADVISING WORK (kr_Q6 -74564393)
WHAT DOES AID JESUIT EDUCATION MEAN MEAN (kr_Q7 -78333405)
IS IT EASY TO DOUBLE MAJOR (kr_Q8 -60093939)
IS IT EASY TO STUDY ABROAD WILL I GRADUATE ON TIME (kr_Q9 -106115342)
ORGANIZATIONS WHAT (ml_01 -90575627)
WHAT IS LIFE LIKE FOR TRANSFER STUDENTS AT BOSTON COLLEGE (ml_02 -93679538)
DINING YOU CHOOSE BC MEAN (ml_03 -53311289)
HOW OF DIVERSE IS BOSTON COLLEGE HAVE (ml_04 -65251808)
WHAT IS ARE RESEARCH FAVORITE THING ABOUT BC (ml_05 -70665378)
WHAT IS YOUR LEAST FAVORITE THING OF HALLS IN COLLEGE (jl_01 -74868422)
COLLEGE IS TUITION (jl_02 -45214336)
WHERE IS FINANCIAL ARE (jl_03 -45478776)
CAN I GO ABROAD (jl_04 -44666483)
ARE THERE AM NEAR OTHER CLUBS DORMS (jl_05 -57117325)
HOW DO I TRANSFER NEED BOSTON COLLEGE (kq_extra001 -57011454)
WHAT IS THE BEST THING ABOUT BC (kq_extra002 -53358234)
HOW DIVERSE IS BOSTON COLLEGE (kq_extra003 -55555995)
ARE THERE DISADVANTAGES TAG RUN TO BC MEAN (kq_extra004 -67504991)
ARE THERE DORMS OF DINING OPTIONS AT BC (kq_extra005 -62864493)
WILL I BE ASSIGNED LIVE ACADEMIC ADVISOR (kq_extra006 -58455602)
WHY AT BC IS CORE PARTIES (kq_extra007 -52034178)
HOW DO I CHANGE MY MAJOR (kq_extra008 -42305465)
WHERE CAN I GO ABROAD (kq_extra009 -31080639)
COST ALL CLASSES TAUGHT ADVISOR IS (kq_extra010 -53788174)
COLLEGE RUN ROOMMATES (kq_extra011 -37534643)
HOW MUCH IS TUITION (kq_extra012 -24662224)
WHAT IS THE AVERAGE CLASS SERVICE AT BOSTON COLLEGE (kq_extra013 -54381285)
FAVORITE DINING DORMS (kq_extra014 -42569175)
DO I NEED TO BE TRANSFER ATTEND BC (kq_extra015 -55248672)
TAUGHT CLUBS CAN I JOIN (kq_extra016 -40248070)
WHAT SERVICE OPPORTUNITIES ARE THERE (kq_extra017 -47354499)
WHAT IS THE ADMISSION RATE (kq_extra018 -37775596)
HOW DOES FINANCIAL AID WORK (kq_extra019 -41799658)
DO STUDENTS ATTEND ATHLETIC EVENTS (kq_extra020 -48469959)
WHAT IS A MAJOR TRANSFER TO BOSTON COLLEGE (asp_001 -45954892)
WHY DID YOU CHOOSE BC (asp_002 -28000115)
WHAT IS DIVERSITY LIKE ON CAMPUS (asp_003 -43003602)
WHAT IS A LEAST FAVORITE THERE THERE BC (asp_004 -47744520)
HOW IS THE FOOD (asp_005 -22120342)
CAN IS ADVISING WORK (asp_006 -42722546)
WHAT IS A JESUIT EDUCATION MEAN (asp_007 -43546361)
IS IT EASY TO DOUBLE MAJOR (asp_008 -30425322)
IS IT EASY STUDY ABROAD WILL I GRADUATE ON TIME (asp_009 -57896551)
WHAT ABROAD CHOOSE CLASSES IS COLLEGES (asp_010 -58576745)
HOW DOES HOUSING WORK (asp_011 -23482771)
IS BC REALLY WORTH THE LARGE PRICE TAG (asp_012 -46398460)
HOW BIG ARE CLASSES AT BC (asp_013 -35648092)
IS BC A BIG ARE TAUGHT (asp_014 -39944055)
HOW CATHOLIC IS BC (asp_015 -36278178)
WHAT ASSIGNED RUN (asp_016 -38930658)
WHAT SERVICE OPPORTUNITIES ARE THERE (asp_017 -49579768)
ARE THERE INTRAMURAL SPORTS (asp_018 -42376375)
DO STUDENTS ATTEND ATHLETIC EVENTS (asp_019 -48205694)
