WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (kq001 -83662606)
WHY DID YOU CHOOSE BC (kq002 -52677555)
MY IS DIVERSITY LIKE ARE ATTEND ARTS (kq003 -76632336)
MY IS DIVERSITY LIKE ON CAMPUS (kq003 -75523790)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (kq004 -88034158)
HOW IS TAUGHT OTHER (kq005 -46385682)
HOW A DOES ACADEMIC ADVISING WORK (kq006 -74996265)
WHAT DOES A JESUIT EDUCATION MEAN (kq007 -70534995)
IS IT EASY TO DOUBLE MAJOR (kq008 -53304600)
IS IT EASY TAUGHT AID ABROAD LIKE GRADUATE AID WORK ARE AN (kq009 -106558233)
WHAT ABROAD OF CLASSES IS TAUGHT BY TEACHING (kq010 -92550604)
ALLOWED DOES HOUSING WORK (kq011 -40182310)
IS BC GOING WORTH THE LARGE PRICE LIKE (kq012 -65994128)
HOW AID ARE CLASSES AT BC (kq013 -53348977)
IS BC BIG AID ARE PARTIES CORE (kq014 -62731546)
HOW CATHOLIC IS BC (kq015 -55175552)
WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (kr_Q1 -68561980)
LIVE EASY YOU CHOOSE BC (kr_Q2 -62173957)
WHAT IS DIVERSITY LIKE ON CAMPUS (kr_Q3 -78411834)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (kr_Q4 -86005416)
COLLEGE MAJOR NEWTON (kr_Q5 -40273922)
HOW DOES ACADEMIC ADVISING WORK (kr_Q6 -74907201)
WHAT DOES AID JESUIT EDUCATION MEAN MEAN (kr_Q7 -78361109)
IS IT EASY TO DOUBLE MAJOR (kr_Q8 -59755184)
IS IT EASY TO STUDY NEED ABROAD WILL I GRADUATE ON TIME (kr_Q9 -106422739)
ORGANIZATIONS WORK (ml_01 -90845167)
WHAT IS LIFE LIKE FOR TRANSFER STUDENTS AT BOSTON COLLEGE (ml_02 -93643733)
DINING YOU CHOOSE BC NEED (ml_03 -53425609)
HOW OF DIVERSE IS BOSTON COLLEGE HAVE (ml_04 -65352640)
WHAT IS YOUR LEAST FAVORITE THING ABOUT BC (ml_05 -69609793)
WHAT IS YOUR LEAST FAVORITE THING OF HALLS IN COLLEGE (jl_01 -74827694)
COLLEGE IS TUITION (jl_02 -45163464)
WHERE IS FINANCIAL ARE (jl_03 -45218034)
CAN I GO ABROAD (jl_04 -44728123)
ARE THERE AM NEAR OTHER CLUBS SPORTS (jl_05 -57314577)
HOW ON LIKE INTRAMURALS IN COLLEGE (kq_extra001 -57029844)
WHAT IS THE BEST THING ABOUT BC (kq_extra002 -53699725)
HOW DIVERSE IS BOSTON COLLEGE (kq_extra003 -55665683)
ARE THERE DISADVANTAGES TAG RUN TO BC MEAN (kq_extra004 -67577897)
ARE THERE DORMS OF DINING OPTIONS AT BC (kq_extra005 -62882525)
WILL I BE ASSIGNED LIVE ACADEMIC ADVISOR (kq_extra006 -58494306)
WHY AT BC IS CORE PARTIES (kq_extra007 -52095390)
HOW LIKE INTRAMURALS THERE (kq_extra008 -43669348)
WHERE CAN I GO ABROAD (kq_extra009 -31288334)
COST ALL CLASSES TAUGHT ADVISOR IS (kq_extra010 -53817229)
COLLEGE RUN ROOMMATES (kq_extra011 -37498333)
HOW MUCH IS TUITION (kq_extra012 -24668924)
WHAT IS THE AVERAGE CLASS SERVICE AT BOSTON COLLEGE (kq_extra013 -54387139)
FAVORITE DINING DORMS (kq_extra014 -42535396)
DO I NEED TO BE TRANSFER ATTEND BC (kq_extra015 -55289804)
TAUGHT CLUBS CAN I JOIN (kq_extra016 -40526390)
WHAT SERVICE OPPORTUNITIES ARE THERE (kq_extra017 -47377827)
WHAT IS THE ADMISSION RATE (kq_extra018 -37907486)
HOW DOES FINANCIAL AID WORK (kq_extra019 -41842934)
DO STUDENTS ATTEND ATHLETIC EVENTS (kq_extra020 -48356087)
WHAT IS IT LIKE TO TRANSFER TO BOSTON COLLEGE (asp_001 -45307451)
WHY DID YOU CHOOSE BC (asp_002 -27987770)
WHAT IS DIVERSITY LIKE ON CAMPUS (asp_003 -43355602)
WHAT IS A LEAST FAVORITE THERE THERE BC (asp_004 -48174336)
HOW IS THE FOOD (asp_005 -22092032)
CAN IS ADVISING WORK (asp_006 -42764082)
WHAT IS A JESUIT EDUCATION ALL (asp_007 -43200639)
IS IT EASY TO DOUBLE MAJOR (asp_008 -30475886)
IS IT EASY STUDY ABROAD WILL I GRADUATE ON TIME (asp_009 -58099303)
WHAT ABROAD CHOOSE CLASSES IS COLLEGES (asp_010 -58719673)
HOW DOES HOUSING WORK (asp_011 -23470533)
IS BC REALLY WORTH THE LARGE PRICE TAG (asp_012 -46240452)
HOW BIG ARE CLASSES AT BC (asp_013 -35519280)
IS BC A THEY ARE TAUGHT (asp_014 -40002471)
HOW CATHOLIC IS BC (asp_015 -36162874)
WHAT ASSIGNED RUN (asp_016 -38985290)
WHAT SERVICE OPPORTUNITIES ARE THERE (asp_017 -49719401)
ARE THERE INTRAMURAL SPORTS (asp_018 -42380131)
DO STUDENTS ATTEND ATHLETIC EVENTS (asp_019 -48175847)
WHAT IS THE IS LIFE LIKE ON CAMPUS (test001 -56465321)
HOW LIVE AN ACADEMIC SIZE (test002 -59155136)
HOUSING NEWTON (test003 -33154384)
WHAT EVENTS ON A (test004 -44867412)
