# libpocketsphinx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpocketsphinx.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/madelinelittlejohn/hackathon2-madelinelittlejohn/pocketsphinx-0.5/pocketsphinx/../sphinxbase/src/libsphinxad -L/Users/madelinelittlejohn/hackathon2-madelinelittlejohn/pocketsphinx-0.5/pocketsphinx/../sphinxbase/src/libsphinxbase -L/Users/madelinelittlejohn/hackathon2-madelinelittlejohn/pocketsphinx-0.5/pocketsphinx/../sphinxbase/src/libsphinxbase/.libs /Users/madelinelittlejohn/hackathon2-madelinelittlejohn/pocketsphinx-0.5/pocketsphinx/../sphinxbase/src/libsphinxbase/libsphinxbase.la -liconv -lpthread -lm'

# Version information for libpocketsphinx.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/madelinelittlejohn/hackathon2-madelinelittlejohn/pocketsphinx-0.5/pocketsphinx/inst/lib'
