prefix=/Users/madelinelittlejohn/Final-Project-NLP/pocketsphinx-0.5/pocketsphinx/inst
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
libs= -framework CoreAudio -framework AudioToolbox -lsphinxbase
datarootdir=${prefix}/share
modeldir=${datarootdir}/pocketsphinx/model

Name: PocketSphinx
Description: Lightweight speech recognition system
Version: 0.5.1
URL: http://www.cmusphinx.org/
Requires: sphinxbase >= 0.4
Libs: -L${libdir} -lpocketsphinx
Libs.private: ${libs}
Cflags: -I${includedir}/sphinxbase -I${includedir}/pocketsphinx
