WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  AW CH D DH F G HH JH K P S SH T TH Y Z
QUESTION0_1_R  CH D DH G JH K P T TH
QUESTION0_2_R  K P
QUESTION0_3_R  CH D DH G JH T TH
QUESTION0_4_R  CH D G JH T
QUESTION0_5_R  CH JH
QUESTION0_6_R  D G T
QUESTION0_7_R  D G
QUESTION0_8_R  DH TH
QUESTION0_9_R  AW F HH S SH Y Z
QUESTION0_10_R  AA AE AH AO AY B EH ER EY IH IY L M N NG OW OY R UH UW V W ZH
QUESTION0_11_R  AA AE AH AY EH EY IH IY OW UH UW ZH
QUESTION0_12_R  AA AE AH AY EH OW UH
QUESTION0_13_R  AE EH
QUESTION0_14_R  AA AH AY OW UH
QUESTION0_15_R  AH UH
QUESTION0_16_R  AA AY OW
QUESTION0_17_R  EY IH IY UW ZH
QUESTION0_18_R  EY ZH
QUESTION0_19_R  IH IY UW
QUESTION0_20_R  AO B ER L M N NG OY R V W
QUESTION1_0_R  AA AE AH AO AW AY EH ER EY IH IY L OW OY R UH UW W Y ZH
QUESTION1_1_R  AA AE AW AY EH EY IY OW OY UW ZH
QUESTION1_2_R  AA AE AW AY EH OW OY
QUESTION1_3_R  AE EH
QUESTION1_4_R  AA AW AY OW OY
QUESTION1_5_R  AW OW
QUESTION1_6_R  AA AY OY
QUESTION1_7_R  AY OY
QUESTION1_8_R  EY IY UW ZH
QUESTION1_9_R  AH AO ER IH L R UH W Y
QUESTION1_10_R  AO ER L R W Y
QUESTION1_11_R  AH IH UH
QUESTION1_12_R  AH UH
QUESTION1_13_R  B CH D DH F G HH JH K M N NG P S SH T TH V Z
QUESTION1_14_R  F M N NG S TH Z
QUESTION1_15_R  B CH D DH G HH JH K P SH T V
QUESTION1_16_R  D DH G HH K P T
QUESTION1_17_R  B CH JH SH V
QUESTION1_18_R  CH JH SH
QUESTION1_19_R  CH JH
QUESTION1_20_R  B V
QUESTION0  AA AE AH AO AW AY EH ER EY IH IY L OW OY R UH UW W Y
QUESTION1  AA AE AH AW AY EH EY IH IY OW OY UW Y
QUESTION2  AH EY IH IY UW Y
QUESTION3  AA AE AW AY EH OW OY
QUESTION4  AA AY OW
QUESTION5  AE AW EH OY
QUESTION6  AE AW
QUESTION7  EH OY
QUESTION8  AO ER L R UH W
QUESTION9  AO L W
QUESTION10  ER R UH
QUESTION11  R UH
QUESTION12  B CH D DH F G HH JH K M N NG P S SH T TH V Z ZH
QUESTION13  CH F JH S SH TH Z ZH
QUESTION14  S Z
QUESTION15  CH F JH SH TH ZH
QUESTION16  F TH
QUESTION17  CH JH SH ZH
QUESTION18  CH JH ZH
QUESTION19  JH ZH
QUESTION20  B D DH G HH K M N NG P T V
QUESTION3_0_L  B CH D DH F G HH JH K M N NG P S SH T TH V Z ZH
QUESTION3_1_L  CH F JH S SH Z ZH
QUESTION3_2_L  CH F JH SH ZH
QUESTION3_3_L  CH F JH ZH
QUESTION3_4_L  CH JH ZH
QUESTION3_5_L  JH ZH
QUESTION3_6_L  S Z
QUESTION3_7_L  B D DH G HH K M N NG P T TH V
QUESTION3_8_L  B D DH G HH K P T TH
QUESTION3_9_L  M N NG V
QUESTION3_10_L  AA AE AH AO AW AY EH ER EY IH IY L OW OY R UH UW W Y
QUESTION3_11_L  AE AH EH ER EY IH IY OW OY R UH UW Y
QUESTION3_12_L  ER IY R Y
QUESTION3_13_L  AE AH EH EY IH OW OY UH UW
QUESTION3_14_L  AE EH OW
QUESTION3_15_L  AH EY IH OY UH UW
QUESTION3_16_L  EY OY
QUESTION3_17_L  AH IH UH UW
QUESTION3_18_L  IH UW
QUESTION3_19_L  AH UH
QUESTION3_20_L  AA AO AW AY L W
QUESTION4_0_L  AA AE AH AO AW AY EH IH L OW R UW W
QUESTION4_1_L  B CH D DH ER EY F G HH IY JH K M N NG OY P S SH T TH UH V Y Z ZH
QUESTION4_2_L  EY IY N NG S T TH UH V Z
QUESTION4_3_L  EY IY N NG
QUESTION4_4_L  N NG
QUESTION4_5_L  EY IY
QUESTION4_6_L  S T TH UH V Z
QUESTION4_7_L  T TH UH V Z
QUESTION4_8_L  T TH UH V
QUESTION4_9_L  T TH UH
QUESTION4_10_L  TH UH
QUESTION4_11_L  B CH D DH ER F G HH JH K M OY P SH Y ZH
QUESTION4_12_L  CH F K P SH ZH
QUESTION4_13_L  F K P
QUESTION4_14_L  CH SH ZH
QUESTION4_15_L  CH ZH
QUESTION4_16_L  B D DH ER G HH JH M OY Y
QUESTION4_17_L  ER HH M
QUESTION4_18_L  B D DH G JH OY Y
QUESTION4_19_L  G JH Y
QUESTION4_20_L  B D DH OY
